from module_rag.service.chunker.fixed_chunker import FixedChunker

file_path = r"G:\zhangyichi\ruoyi-fastapi-backend\tests\pdf解析结果.txt"

# duqu wenjian
with open(file_path, "r", encoding="utf-8") as f:
    text_context = f.read()

chunk = FixedChunker(chunk_size=500, overlap=50)

res = chunk.chunk(text=text_context)

for idx, item in enumerate(res):
    print(f"[块 {idx + 1}字数：{item['token_count']} \n 内容：{item['content'][:100]}\n]")


"""
D:\conda\envs\ruoyifast\python.exe G:\zhangyichi\ruoyi-fastapi-backend\tests\testchunk.py 
[块 1字数：474 
 内容：《社会工作行动研究》自编教材

——用于社工22级

第一章  什么是“行动研究”？

第34 卷第3 期2017 年6 月中国农业大学学报( 社会科学版)China Agricultural Uni
]
[块 2字数：180 
 内容：港理工大学中国社会工作研究中心副主任。

①笔者从2001 年开始参与推动中国大陆社会工作教育。

我国社会工作专业在20 世纪80 年代重新起步。自1987 年国家教委批准北京大学等四所高校开办社会
]
[块 3字数：471 
 内容：00 所高校有了社会工作硕士课程。社会工作专业有如此飞跃的发展，当然与国家的强力支持有莫大关系。

特别是2006 年之后，民政部全面推动社会工作职业化，推出社会工作专业资格考试的制度，使社会工作者的
]
[块 4字数：362 
 内容：工作的模范地区，社工的发展更是轰轰烈烈，红红火火，最近更加推出双百计划，力图推动社会工作专业化。

社会工作发展的迅猛势头让许多人雀跃不已，认为这是中国社工的机遇，发展的春天; 然而，笔者作为半个旁观
]
[块 5字数：424 
 内容：卖，一切的价值沦落为市场价值的算计，许多社会工作者感到无力，恐怕也是“社工”遇见“市场”的结果。

回到社会工作教育，作为社会工作专业发展的重要部分，虽然得到政府的大力支持，却也面临着学术困境。许多社
]
[块 6字数：490 
 内容：3.002对社会工作专业的重量，但接着又很坦诚地说出两大难处: 一是做实践需要花很多时间和精力;

二是关于实践的东西写不出文章，写出来的东西也很难在社会学或其它社会科学期刊登出。因此，面对学术评鉴和
]
[块 7字数：277 
 内容：就像香港资深的社会工作教育者朱志强所言，“社会工作这种专业工作在本质上是一种道德实践和政治实践。

社会工作是一种有别于时下一般号称专业的工作，除在知识基础和技术有分别之外，它的意识形态( ideol
]
[块 8字数：500 
 内容：服务人类、促进公平、维护正义和改善人与社会环境关系的理想追求，激励和指导着社会工作者的具体工作。

国际社会工作者协会( International Federation of Social Work
]
[块 9字数：492 
 内容：则是社会工作的基础……社会工作源于人道和民主的理念，其价值观立足于对所有人的平等、价值和尊严的尊重。自从一个多世纪以前诞生以来，社会工作一直关注满足人类需要及发展人类潜能。人权与社会正义是社会工作行动
]
[块 10字数：50 
 内容：管定义如何修订，推动社会公义已是社会工作专业最基本的价值观，它不但是一个道德议题，也是一个政治议题。
]
[块 11字数：573 
 内容：管定义如何修订，推动社会公义已是社会工作专业最基本的价值观，它不但是一个道德议题，也是一个政治议题。对于社会工作道德实践的含义，许多学者都有清晰的讨论［2，4 －5］。社会工作是富有人文主义精神和以关
]
[块 12字数：393 
 内容：处境、建构受助者的问题，以及在应用社会工作技巧的过程，都牵涉工作员和受助者的相应道德理念或价值判断。”在这一意义下，社会工作实务里的理解、问题界定，以及干预的模式，都蕴含着一种道德实践意味。社会工作者
]
[块 13字数：289 
 内容：其介入的有效性。这个过程必定涉及社工的自我反省和自我批评的意识，这个意义上的反思批评是一种道德实践。然而，这种深层理解到底该如何达成? 可以用主流实证科学的研究方法吗? 怎么样的一种研究方法可以帮助社
]
[块 14字数：590 
 内容：的努力就是政治实践的体现。我同意一些社会工作教育者［5］的说法，社会工作的政治实践可分两个层面。

从狭义层面，政治实践就是“涉及对国家政府施于人民身上种种社会政策( 福利政策当是其中之一) 运作的介
]
[块 15字数：129 
 内容：性主义学者一再提醒的“个人就是政治的”( the personal is po-litical) 。什么样的方法能帮助社会工作者和我们的案主解读/觉察个人背后的文化制度与意识形态呢? 什么样的介入路径
]
[块 16字数：300 
 内容：的文化制度与意识形态呢? 什么样的介入路径让我们能够被培力和转化，从被主流意识形态压迫中解放出来呢?当我们明白社会工作是一种道德与政治实践，那么社会工作实践者就不是所谓价值中立的技术官僚( techn
]
[块 17字数：517 
 内容：、有目的的表达感受、个别化、尊重案主自决和有控制的情感涉入。

这些其实也是行动研究关系的问题。

然而，在西方社会工作发展中或者在当下中国的社会工作里头，我们都发现一个现象，那就是随着社会工作专业化
]
[块 18字数：246 
 内容：却处处表现教授的权威，研究生被奴役使用，为教授收集资料、写文章、写研究计划等等，成为廉价的学术劳工。又譬如我们常看见社会工作机构的“老大”，不断宣传机构要民主化，然而机构中却充满层级关系，在机构的决策
]
[块 19字数：369 
 内容：琅上口的这些价值观在真实世界的意义? 如何看清自己知识上的价值是否发生于“我”与“他人”的关系中呢?社会工作教育者，承担着生产社会工作专业知识和传递社会工作价值观的使命，我们自身必须在自己的教育实践和
]
[块 20字数：505 
 内容：果我们所采用的研究方法是非民主、是粗暴的、是无法贴近民众的生活世界的话，我们必须撇弃而另辟路径。

二、另辟社会工作研究的路径———行动研究( 一) 社会工作研究的起源社会工作研究的历史大概可以分为三
]
[块 21字数：145 
 内容：的根基。顺应这一潮流，社会工作教育者开始把社会工作推向实证主义研究，致力于将社会工作的知识客观化①。采用如其他社会科学一般的方法，强调操作性﹑可测量性﹑可操控性、普遍性和代表性的研究方法，来建构社会工
]
[块 22字数：220 
 内容：建构社会工作的理论［9］。虽然社会工作实务理论也被视为一种科学的理论，但实务只是理论的一种应用形式。然而，实证科学也受到社工界的抵触，根据Joan Laird 的说法，社会工作界当时也有关于知识·07
]
[块 23字数：385 
 内容：al diagnosis) 一书的发表，助长了社会工作以逻辑实证主义看待社会工作实务理论的趋势。

观点的论辩。Carl Germaine 在1970 年发表“Casework and Science
]
[块 24字数：542 
 内容：始寻找有别主流实证主义社会工作探究方法，因此，社会工作专业也开始了现第三阶段对知识的探究［9］。

在这个阶段，社会工作持续对盛行于社会工作学术圈里的工具理性思潮进行反思批判，认为实证倾向的社会工作研
]
[块 25字数：201 
 内容：社会工作学者愈来愈倾向于非实证知识观点，提出社工实践并非如工具理性观点所强调的是一种应用理论的技术; 而是一种非技术的、艺术性的知识; 并尝试从实务者的实践里探讨社工实务理论。但是这些讨论也仅是注意到
]
[块 26字数：461 
 内容：合探究社会工作实务理论的知识观点，以及在这种知识观点下呈现的社会工作实务具体内容却未曾涉及［12］。就在社会工作急于寻找适合看待这种隐藏在实践里的知识时，Donald Schn 在1983 年提出反
]
[块 27字数：294 
 内容：工作人文主义传统强调道德实践的观点，越来越被社工界学者当作取代实证主义社会工作知识观的另类观点。

回顾社会工作研究发展的历史，希望告知读者，其实在西方实证研究也不是从来占据主流，也不是没有遇见挑战和
]
[块 28字数：476 
 内容：是深嵌( embedded) 在社会关系里面的; 没有一个人的行为和事件的发生是没有脉络处境的。

因为实证研究侧重从外部理解被研究者，阻碍我们深入理解生活世界，所以很难甚至无法理解他/·17·第3 
]
[块 29字数：399 
 内容：证研究被认为是非民主( undemocratic) 的研究方法，违背社会工作作为政治实践的原则。

因为实证研究从研究设计、研究过程，到书写整个过程，被访者都是被动的。所以研究者很容易将自己的意愿强加
]
[块 30字数：491 
 内容：作专业强调的尊重案主、深入理解案主需求的基本要求似乎也很难在社会工作的研究过程里体现了［15］。

在主流实证研究中，研究者的主体位置( subject position) ，譬如性别、阶级、种族、年
]
[块 31字数：492 
 内容：aw) ; 相反，差异是我们必须尊重和看见的，所以解释差异和回应不同群体的需要是我们必须重视的。

后现代主义也不相信实证主义宣称的真实再现( true representation) ，认为研究是一
]
[块 32字数：366 
 内容：presuppositions) 所影响。而每一个时代的范式的出现也是权力斗争的结果［19］。

社会工作研究亦是一种知识活动，我们必须敏感于研究过程和田野中的政治，如果忽视社会工作是一种政治实践，没
]
[块 33字数：471 
 内容：。

并且服务对象自己面对和承担困境所能培养出的能耐也可能受到专业服务的介入因而减弱”［20］。

因此，增能取向社会工作与医疗取向社会工作最大的不同之处就是重视对服务对象和在地民众的培力( empo
]
[块 34字数：234 
 内容：方法，因为从它的本体论和认识论的基本主张、研究的目标到研究的手法都与社会工作的内在特质非常贴近。

行动研究的概念并非今天才有，它的先驱者是Kurt Lewin( 1890—1947) 。Lewin 
]
[块 35字数：516 
 内容：育学、社会工作、医疗健康科学、心理学、发展研究等) 所使用，可以说是一种跨学科和领域的研究方法。

尽管如此，这么多年来，大家在行动研究的定义上还是有一些差异。有些学者会特别关注行动研究的技术层面，有
]
[块 36字数：138 
 内容：eflexivity) ; ( 6) 行动研究要探索各种各样的实用性( pragmatic) 知识; ( 7) 行动研究对于参与者而言是有力量的学习( powerfullearning) ; ( 8)
]
[块 37字数：294 
 内容：ning) ; ( 8) 行动研究必须将知识的探究放置在更宽广的历史、政治和意识形态脉络下［22］。后来行动研究重要人物Peter Ｒeason 和Hilary Bradbury 进一步把行动研究界定
]
[块 38字数：566 
 内容：法，而是通过系统的证据收集和试验，探究如何提升专业介入的质量，从而更好地服务民众的过程［23］。

至今为止，许多社会工作学者或前线社会工作者常常无法摆脱对于传统研究的想象，也常常用行动—研究二元的思
]
[块 39字数：117 
 内容：接收到一些文章是研究者研究别人的行动，从观察者和他人的社会位置进行研究，这些研究并不一定是行动研究。如果其他行动者不仅只是被研究的对象，也是平等参与研究问题的形成、参与研究资料收集与资料解释的协同研究
]
[块 40字数：296 
 内容：，也是平等参与研究问题的形成、参与研究资料收集与资料解释的协同研究者，则该研究也可以算是行动研究①。·37·第3 期古学斌: 道德的重量: 论行动研究与社会工作实践①根据陶蕃瀛的解释，通常这一类的行动
]
[块 41字数：448 
 内容：h) 、实务工作者之研究( practitioner research) 等，参见文献［20］。

有别于传统社会科学的研究，行动研究有很强的实用性关怀。它不是一个研究者对行动者行动的研究，也不全然作
]
[块 42字数：511 
 内容：为规律和放诸四海皆准的理论与行动研究的信念是相违背的; 对于特定处境的知识是行动研究希望得到的。

行动研究的渊源在于杜威的民主传统，也受法兰克福学派之批判理论的影响。拉美反殖民统治政治运动开创的被压
]
[块 43字数：132 
 内容：中获知”( knowing through thinking) ，一切只有参与行动之后才能有所了解。还有，行动研究也反对普世性知识观，所以研究者并非要创建放诸四海皆准的模式和理论，而一切通过行动而累积
]
[块 44字数：384 
 内容：准的模式和理论，而一切通过行动而累积的经验和知识都是特定性、处境性的( situational) 。更加重要的是，行动研究否定社会科学那种价值中立的想象，拒绝那种研究过程可以价值中立的假设。每个行动研
]
[块 45字数：393 
 内容：? 我们应该采取什么研究策略? 如何决定? 谁是研究主体? 被研究对象在研究过程中扮演什么角色?

另外，研究者亦需要不断自我审视自己的主体位置和行动中的位置，譬如，你的主体位置( sub-ject 
]
[块 46字数：169 
 内容：是什么问题、他们到底关心的是什么? 此时，我们才能判断到底什么样的方法适合使用以理解他们的需求。

在理解需求之后，我们才能决定采取什么样的介入行动手法。很多时候，方法的选取是在田野的处境下与在地参与
]
[块 47字数：397 
 内容：新的，行动研究者也需要不断对研究处境有新的界定，同时创建新的方法和技巧去理解新的处境和介入行动。

行动研究者也需要抱着一种开放多元的，在方法上是折衷的﹑不排斥的态度。所以行动研究过程可以采用各种不同
]
[块 48字数：296 
 内容：所冲突，所以通常不会在行动研究中被使用，就算使用也必须改变原有问卷调查的程序和研究主客体的关系。

总而言之，行动研究具体操作方法是多元的，不是固定不变的，是在介入的田野中因着需要而选用和发明的。行动
]
[块 49字数：289 
 内容：，行动研究的理念和价值观与社会工作专业非常的接近，可以成为社会工作生产实践性知识的一个最佳路径。

行动研究的具体操作与社会工作实践的步骤其实非常相似，不同的学者会把行动研究划分成不同的阶段。目前笔者
]
[块 50字数：525 
 内容：flective) ; 知识和理解的共同创建［27］。其实这些强调不也是社会工作实践中的强调吗?

图1Maggi Savin －Baden 和Claire Howell Major 的八阶段行动研究
]
[块 51字数：122 
 内容：的方法也常使用于社区发动和民众参与。这些方法的选取背后都反映了行动研究者参与、增能/赋权等理念。

·57·第3 期古学斌: 道德的重量: 论行动研究与社会工作实践由于文章篇幅所限，笔者不打算在此详细
]
[块 52字数：658 
 内容：究与社会工作实践由于文章篇幅所限，笔者不打算在此详细介绍行动研究或社工实践每一阶段的具体操作①。

而是希望提出两点笔者认为行动研究成功或失败的关键所在。第一，反思和评估在行动研究中是非常重要的一环。
]
[块 53字数：512 
 内容：程，致力要打破研究者与被研究者、知识生产主体( subject) 与客体( object) 的分离。在这一过程中，研究不再简单地被看成是知识生产而已，同时也是教育( education) 、意识提升(
]
[块 54字数：521 
 内容：与社会位置立场。同时要观照自身所处之社会情境与文化框架，以深化我们对外在世界与自我的观察”［20］;另一方面在陪伴与支持在地民众( 服务对象) 面对生命困境难题的同时，教育的介入使其系统认识自身的社会
]
[块 55字数：415 
 内容：做个案、搞社区大型活动) 最重要的特点是让参与者真正能够发声，界定自己对现实的理解，掌控研究的过程。在这行动研究的过程中，让社区的民众发现他/她们自己的力量和能力。在这里，行动研究者协助参与者掌控研究
]
[块 56字数：499 
 内容：)2017 年①行动研究的具体操作可参考古学斌关于农村社会工作实践的文章，参见文献［28 －29］。是与妇女们一同阅读姐妹们的故事，从中发掘妇女的需求，与她们一同策划下一步的行动计划。过程中，转化的不
]
[块 57字数：291 
 内容：( 服务使用者) 共同构建知识，共同探究突破文化、社会、政治与经济等结构性限制策略与方法的过程。

四、结束语作为一门实践性学科，社会工作的研究并非只是为了做研究而研究，建构理论而建构理论，而是为了实
]
[块 58字数：324 
 内容：困现象、解释贫困形成的原因，更重要的是在了解贫困的根源之后，进一步寻找消除农村贫困的策略和方法。

行动研究的理念与社会工作专业非常的接近，社会工作生产的知识必需要回应实践，这也是行动研究的目标。正像
]
[块 59字数：364 
 内容：的步骤的制定、结果的诠释、行动的设计、成果的评估等。通过民主参与的研究过程，我们超越应用研究”。

社会工作是有浓厚价值介入取向的专业学科，那就是倡导社会变革、促进有关人类关系的问题解决并推动人们的增
]
[块 60字数：395 
 内容：正是因为这样的研究方法与社会工作专业相当的呼应，从理念、知识论到操作方法，都与社会工作非常匹配。

［参考文献］［1］Specht H．，M．Courtney．Unfaithful Angels: H
]
[块 61字数：2854 
 内容：513·77·第3 期古学斌: 道德的重量: 论行动研究与社会工作实践①详细可参阅文献［14］。

［4］阮新邦．天主教取向的社会工作实践．香港: 慈源，2014［5］朱志强，徐明心，殷妙仲．作为道德
]
[块 62字数：187 
 内容：radigm for social work．Key wordsSocial work value; Moral practice; Political practice; Action resear
]
[块 63字数：444 
 内容：社会科学版)2017 年應用心理研究, 第23 期, 2004 秋, 33-48 頁 - 33 -行動研究：一種增強權能的助人工作方法（1）  陶蕃瀛

靜宜大學青少年兒童福利學系 助人專業日益重視增
]
[块 64字数：175 
 内容：與研究典範，需要行動者在行動中學習。因為行動者各有特色，不同的行動者的行動研究也會有不同的風貌。

關鍵詞：行動研究、增強權能、助人專業 助人工作者們反省到傳統的專業助人工作一方面緩解服務對象的困難處
]
[块 65字数：440 
 内容：義的進一步覺察。並且服務對象自己面對和承擔困境所能培養出的能耐也可能受到專業服務的介入因而減弱。

因此近年來助人專業日益重視在陪伴與支持服務對象面對其生命困境課題的同時，使服務對象系統認識自身的社會
]
[块 66字数：349 
 内容：展個人能力與社會技巧成為一個有勇氣與能耐（strength）承擔責任、自主與參與社會的成熟公民。

Dubois 和Miley（2002）指出實踐增強權能取向的助人工作者和社會工作者看待服務對象的觀點
]
[块 67字数：405 
 内容：不致力於日常工作中之實踐。增強權能取向的助人工作的八點特徵與一般助人工作的對比表列和說明如表一。

（1）增強權能是助人工作者與服務對象協同合作的專業介入服務過程，雙方之關係是平等的、互信的、相互尊重
]
[块 68字数：488 
 内容：境，或者對於案主能力的信心問題，往往支持陪伴的耐心不足，越俎代庖地過度承擔服務對象的困境（2）。

（3）服務對象也視自己為可以自主行動之行動者，期許自己增強能力改變處境，脫離困境。主動尋求協助的受助
]
[块 69字数：319 
 内容：不平等。

2.堅定支持陪伴服務對象成為行動的主體。

急於解決服務對象的困難，常壓抑其主體性。

3.服務對象自覺地發展主體能力，努力脫離困境。

服務對象的主體難有發展。

4.服務對象的能力增長
]
[块 70字数：403 
 内容：主負責評量服務成效。

8.在動態對話過程裡增進服務對象與助人者的能力。

解決服務對象的困境。

（5）任何問題都是個人在其獨特之情境下，由多元複雜的因素在生活歷史過程中累積而成。因此處理問題的有效
]
[块 71字数：367 
 内容：對地一般助人工作常用主流的價值目標診斷服務對象的困境，去脈絡化的檢視理解和診斷服務對象及其困境。

（6）助人者肯定受助者之非正式社會網絡關係在其抗壓、化解壓力、提昇能力與增強自主感受上都是重要之支持
]
[块 72字数：422 
 内容：或無意的引導問題的解決符合社會主流價值所偏好的目標與方法，也不傾向讓服務對象進行服務成效之評量。

（8）增強權能取向的助人過程是動態的、生機活潑的、持續變遷的、演化發展的，方法是對話的、參與實踐的、
]
[块 73字数：389 
 内容：行動研究這一種新興的研究典範。

什麼樣的研究可謂為行動研究（action research）？

行動研究是行動者自主的研究 每一個人都是行動者。每一個行動者都處於某一個社會位置，在該社會位置的角色
]
[块 74字数：478 
 内容：二項或每一項。三項標的是：研究者對其環境與自身處境之覺知和詮釋、研究者的行動選擇、研究者的自我。

行動研究：一種增強權能的助人工作方法 - 37 - 許多研究研究者研究的是別人的行為，或是從其他人的
]
[块 75字数：556 
 内容：（practitioner research）（Fuller and Petch，1995）等。

各種從事助人工作的專業工作者（如教師、社會工作師、心理師、諮商師、醫師、護理師等等）都可以經由行動研
]
[块 76字数：112 
 内容：作從旁協助服務對象面對困境、選擇要解決的問題，並且和服務對象共同合作承擔研究中資料蒐集和詮釋等任務。服務對象是主要研究者，社會工作者是協同研究者。社會工作者Fuller and Petch（1995）
]
[块 77字数：294 
 内容：會工作者是協同研究者。社會工作者Fuller and Petch（1995）的研究是一個具體的例子。第一線的教育工作者或者是教育行政工作者在自己的社會位置上所進行的研究工作，只要是清楚地站立在自己的社
]
[块 78字数：286 
 内容：是一群女老師」等文章均是實際的例子（夏應用心理研究 第23 期 - 38 - 林清，1999）。

為什麼要「行動研究」： 行動研究因為實踐者尋求自主和促成社會正義之社會實踐需要而產生 當行動者就是研
]
[块 79字数：312 
 内容：行動者一方面依靠自己的實務智慧彌補理論與實務的落差，一方面被動提供資料協助研究者發展與更新理論。

在行動研究裡，研究（者）即是實踐（者）、實踐（者）即是研究（者）。研究者是在其專業角色的社會實踐中進
]
[块 80字数：322 
 内容：畫的行動方案，經由不斷地內省與自我轉化，並且要能審時度勢，不斷修正行動策略，才能造成理想的改變。

專業助人工作者或其服務對象探究自身行動（行動亦即社會實踐，例如教師研究自己的教學工作）的行動研究，可
]
[块 81字数：512 
 内容：作者和其服務對象自我增強權能之研究，同時也是改善實務工作效能有效增強服務對象權能的實務工作方法。

行動研究：一種增強權能的助人工作方法 - 39 - 固然，行動研究的重要功能之一是改善實務工作（胡夢
]
[块 82字数：104 
 内容：的實務工作者能將自己從知識生產之學術霸權中解放，並且行動研究更是一種積極促進社會正義的社會運動實踐。因此以實踐社會正義為職志，以及希望提升專業者自主性與服務介入品質的各種助人專業人士都應該會支持推展行
]
[块 83字数：456 
 内容：踐社會正義為職志，以及希望提升專業者自主性與服務介入品質的各種助人專業人士都應該會支持推展行動研究。行動研究：一個正在形成的科學研究典範 行動研究淵源於杜威的民主傳統，受到Kurt Lewin 獨特之
]
[块 84字数：267 
 内容：動研究應該在各種專業領域內，如教育、諮商輔導、社會工作、醫療照顧等領域，大力倡導推動的重要原因。

依據Kuhn 的看法，科學研究的典範是一個科學社群，在某一段時間內，共同接受與認定的一套假設，這一套
]
[块 85字数：470 
 内容：典範是科學的革命（王道還、傅應用心理研究 第23 期 - 40 - 大為、程樹德譯，1985）。

面對人、服務人的科學助人專業，如教育、社會工作、護理、社區組織等專業，在專業實踐之知識的生產上長期以
]
[块 86字数：357 
 内容：務對象的主體性，視服務對象為有自覺性與自決能力的行動主體，並且每一個對象都是獨一無二的自主個體。

實證主義傳統的關於研究對象之本體論既已經與助人專業之關心尊重服務對象的主體性與獨特性不合，立基於此種
]
[块 87字数：327 
 内容：傳統主流研究在本體論的問題、認識論的問題與知識生產與實踐間連結的問題而集體發展形成的新研究典範。

行動研究的本體論 行動研究的研究核心對象是具主體性的行動者、行動者所處的社會情境、與行動者的行動選擇
]
[块 88字数：265 
 内容：這三點啟示的說明行動研究：一種增強權能的助人工作方法 - 41 - 指出行動研究在本體論的主張。

我以為行動研究之研究實體（行動者）共同具有下述三種本質特性。行動研究之研究實體行動者與其行動的第一點
]
[块 89字数：402 
 内容：行動的當下總是根據不足夠當然更不完全的資訊，處於不確知其情境脈絡的狀況下，做出判斷與選擇而行動。

第二點本質特性，行動者需要從過去的、文化社會的、自我覺知不足的限制中解放出來。在不斷行動的過程中，行
]
[块 90字数：499 
 内容：行動研究裡辨明自我經驗、價值選擇，選擇達成目標方法、反省詰難的過程中，其勇氣與能力都有可能成長。

第三點本質特性，有些行動者與行動選擇的限制是社群的、集體的。行動者固然如前一論點所述需要反省與辨明自
]
[块 91字数：402 
 内容：動改變不合理的土地稅法就是一個經由行動研究推動社群規範改革的實際案例（Horton，1993）。

應用心理研究 第23 期 - 42 - 行動研究的認識論 教育學者Patti Lather（1986
]
[块 92字数：407 
 内容：行動者的各種價值觀的和社會結構的框架限制，研究者無從獲得對自我、自我所處情境有意義的發現與理解。

換言之，若不經由實踐行動的攪動，我們對世界的觀察是浮面的；當我們行動，特別是當衝撞發生，世界才會逐步
]
[块 93字数：393 
 内容：度與對世界了解的深厚度與廣度才會增加。

3.行動研究者運用對話和遵循三角檢核原則取得研究資料。

行動研究的研究者需要反觀照境或自我反思之外，還需要有批判反省的能力與習慣。而自我反思和批判反省都在對
]
[块 94字数：563 
 内容：3 - 4.知識生產的過程、生產材料資訊之取得必須是民主的、自發的、亦即符合增強權能取向之假設。

在民主自發原則符合增強權能取向假設下獲得的資訊，資訊提供者不會故意扭曲，資訊才有信度效度可言。根據這
]
[块 95字数：50 
 内容：加諸研究者自身侷限的觀察與反省，研究者也難以反身觀照自身在認識外在世界與認識自我時的各種扭曲和不全。
]
[块 96字数：274 
 内容：加諸研究者自身侷限的觀察與反省，研究者也難以反身觀照自身在認識外在世界與認識自我時的各種扭曲和不全。行動研究不自欺式的宣稱研究者是客觀中立，因此會更加小心檢視自己的立場、社會位置、和價值觀對研究信度的
]
[块 97字数：380 
 内容：研究資料實質之信度。

行動研究典範注意到研究者與研究對象或資料提供者之關係不對等、資訊不對等。

研究所獲得之研究資料訊息因為資料提供者資訊不足，並不清楚究竟需要何種資料，並且傾向猜測或迎合研究者，
]
[块 98字数：498 
 内容：致力於受壓迫者的解放教育的Freire，其成人教育之研究與實踐促成受壓迫者改革的能量與改革行動。

Freire（1970）闡述自身之研究和實踐行動時論及之意識化（conscientization）即
]
[块 99字数：321 
 内容：各種研究的目的都不外乎瞭解研究者或委託研究者覺得有疑惑或想更深入瞭解的特定事件或現象的性質內涵。

做研究的程序在理論上可以分成三個階段。首先要澄清研究之問題意識或想要探究分析的事件或現象以決定研究之
]
[块 100字数：524 
 内容：的夥伴一起譯作的《行動研究導論》，其中對於日誌的書寫與日誌如何在研究裡應用有十分實用的詳細介紹。

研究的第二階段是根據研究問題，發展蒐集資料與進行分析以回答研究問題的研究策略計劃和策略計畫訂定後依循
]
[块 101字数：122 
 内容：在研究計劃階段就打包票。...視參與為一件能夠強加於人的事情，不僅只是天真浪漫，更在道德上令人起疑。」 一般研究的第三階段是分析資訊。而由於行動研究總是在真實的實踐場域內進行，且研究者亦即行動者持續地
]
[块 102字数：387 
 内容：研究總是在真實的實踐場域內進行，且研究者亦即行動者持續地自我反觀照境（即分析資訊）是操作之基本原則。在行動研究裡，資訊蒐集、分析解釋資訊和根據資訊與分析解釋做出新的行動選擇，持續循環反覆進行著，三者環
]
[块 103字数：466 
 内容：上的進展與處理問題的能力進展，也反映助人工作的實踐在日常生活裡不止息的循環進行著增強權能的努力。

代結語 行動研究這一個發展中的研究方法與研究典範，需要行動者在行動中學習。因為行動者各有特色，不同的
]
[块 104字数：487 
 内容：話與行動吧！自勉之。也願所有行動研究者都能在行動與研究中增強自我之權能，累積勇氣、能力、與智慧。

註釋  （1）特別感謝行動研究學會的夥伴們、特別是夏林清、翁開誠與王增勇。還要謝謝本文的評審與責任編
]
[块 105字数：461 
 内容：行動研究〉。

台東師範學院主辦「2000 年首屆師範學院研究生學術論文集」(台東)宣讀之論文。

夏林清（1993）由實務取向到社會實踐。台北：張老師出版社。

夏林清等（譯）：（1999）《行動研
]
[块 106字数：384 
 内容：fession. (4th edition).

Boston:Allyn and Bacon.

行動研究：一種增強權能的助人工作方法 - 47 - Freire, P. (1970). Pedag
]
[块 107字数：494 
 内容：and as a goal.  Human Relations, 46(2):175-192.

Hall, B. L. (1992). From margins to center? The dev
]
[块 108字数：496 
 内容：rtipatory action research. In N.K. Denzin & Y.S.

Lincoln(eds.), Handbook of qualitative research. L
]
[块 109字数：409 
 内容：93). Voices of Change.

London: Bergin & Garvey.

Park, P. What is participatory research? A theoret
]
[块 110字数：186 
 内容：ipatory action research. Newbury Park, CA: Sage.

初稿收件：2003 年8 月23 日       二稿收件：2003 年9 月29 日 審查通過：2
]
[块 111字数：611 
 内容：靜宜大學青少年兒童福利學系專任副教授           東海大學社會工作學系兼任教授。

通訊處：（433）台中縣沙鹿鎮中棲路200 號 青少年兒童福利學系           電話：（04）263
]
[块 112字数：267 
 内容：helping relations and subjectivity of the client. Action research is an approach to realize the empo
]
[块 113字数：50 
 内容：rch is composed of research, education and praxis.
]
[块 114字数：507 
 内容：rch is composed of research, education and praxis.Action research develops its own premises of the r
]
[块 115字数：131 
 内容：vely and take action according to their discovery. So a spiral of action research cycle will be seen
]
[块 116字数：294 
 内容：cycle will be seen in process of action research.We learn action research by doing and each action r
]
[块 117字数：504 
 内容：2008.1 - 2 -

行动研究：一种新的研究范式？

李小云  齐顾波  徐秀丽 （中国农业大学人文与发展学院）   内容提要：本文从发展研究的角度出发，梳理了行动研究的概念、行动研究背后的哲学
]
[块 118字数：529 
 内容：、行为研究等多个领域。与国外多层次、多领域的探讨相比，国内对于行动研究的关注几乎全部集中于教育领域。事实上，在笔者所从事的发展研究领域，行动研究也在近二十多年的摸索中积累了丰富的本土经验，比如在参与式
]
[块 119字数：50 
 内容：究与常规研究的区别、以及行动研究当前所面临的挑战四个方面勾画出行动研究的概貌，以助益上述探讨的深入。
]
[块 120字数：351 
 内容：究与常规研究的区别、以及行动研究当前所面临的挑战四个方面勾画出行动研究的概貌，以助益上述探讨的深入。一、行动研究的概念 行动研究实际上并不是一种研究方法，而是研究的一种方式、途径或看待研究的一种视角。
]
[块 121字数：552 
 内容：20074/j.cnki.11-3586/f.2008.01.001行动研究：一种新的研究范式？

3认为，行动研究指的是“研究课题来自实际工作者的需要，研究在实际工作中进行，研究由实际工作者和研究者
]
[块 122字数：502 
 内容：实际工作者和其他工作人员共同合作下，在现实环境中，发现问题并予以解决，从而提高实际工作中的行为质量。为了强调行动研究的理论性成果，Baskerville et al.（1999）认为，面对复杂的社会经
]
[块 123字数：558 
 内容：会生活，并据此提供行动的准绳。参与式（行动）研究的产生推动科学知识能够更好、更直接地服务于当地人群。其核心要素是要促进职业研究者与非职业研究者共同完成以下工作：①确定研究的优先序，明确主要问题；②分析
]
[块 124字数：388 
 内容：设所带来的各方知识、态度、行为和社会生存状况等方面的变化）并不是一蹴而就的，而是一个循环往复的过程。” 综上所述，行动研究是职业研究者、实践者各方在共同接受的道德规范下通过共同协作，在现实环境中发现问
]
[块 125字数：31 
 内容：①以上均转引自陈向明（1999）。行动研究：一种新的研究范式？
]
[块 126字数：526 
 内容：①以上均转引自陈向明（1999）。行动研究：一种新的研究范式？

4“干中学”（learning by doing）。然而，国内大多数学者在引用行动研究的概念时，却明显地倾向于强调行动研究参与方中的“
]
[块 127字数：127 
 内容：论水平”的大背景下，为有意突出行动研究与常规研究的区别而过于强化“行动”要素、而非“研究”要素有关。国内文献上的偏颇大大削弱了行动研究丰富的、多层次的内涵，从而在一定程度上导致出现了诸如“行动研究不注
]
[块 128字数：50 
 内容：，从而在一定程度上导致出现了诸如“行动研究不注重理论水平”、“行动研究是低水平的研究”等片面性判断。
]
[块 129字数：537 
 内容：，从而在一定程度上导致出现了诸如“行动研究不注重理论水平”、“行动研究是低水平的研究”等片面性判断。二、行动研究背后的哲学和实践反思 严格来说，一个学术词语的完整含义是其概念与特定历史背景（conte
]
[块 130字数：600 
 内容：定量研究的语言，但“科学方法”在行动研究中一直若隐若现，以不同的方式被传承下来（刘良华，2002）。显而易见，不同流派的行动研究具有不同的历史渊源，这就使得对其进行历史和哲学的反思变得错综复杂、异常困
]
[块 131字数：14 
 内容：①转引自陈向明（1999）。
]
[块 132字数：28 
 内容：①转引自陈向明（1999）。行动研究：一种新的研究范式？
]
[块 133字数：546 
 内容：①转引自陈向明（1999）。行动研究：一种新的研究范式？

5研究成果与实际应用的对立。这种对立的实质是否认了实践者的研究能力、认识能力和创造能力，只将其视为研究理论的简单执行者，他们的任务就是应用那
]
[块 134字数：615 
 内容：。同时，社会科学的发展促使人们开始质疑研究者决定论的观点，一系列反科学主义、反思理性的思想应运而出。胡塞尔认为，“现象”是指呈现在人的意识里的一切东西，现象学的任务就是从“现象”中找出“本质”，亦即对
]
[块 135字数：551 
 内容：的权力主宰，进而向权势挑战，而这也正是行动研究最本质的认知要素，因而，Cornwall et al.（1995）认为，行动研究尽管形式多样、纷繁复杂，但对研究者来说，最实质的体现是他们具有一套与常规研
]
[块 136字数：164 
 内容：的巨大鸿沟（见案例1），即技术转移模式的失败，这显现了上述科技理性的三个假设在现实生活中的尴尬地位。二战后，勒温等一些学者在研究中也发现：一方面，许多科研人员仅凭个人兴趣或仅仅为了出书而研      
]
[块 137字数：28 
 内容：①转引自陈向明（1999）。行动研究：一种新的研究范式？
]
[块 138字数：486 
 内容：①转引自陈向明（1999）。行动研究：一种新的研究范式？

6究，这样的研究实际上无法满足社会的需求；另一方面，实际工作者空凭一腔热情工作，而不去研究自己身处的环境和面临的问题，又得不到研究人员的帮助
]
[块 139字数：233 
 内容：，社会、经济及自然条件高度异质化，农户的生产规模小，基础设施差，单纯强调现代技术的推广势必带来失败。分析一下杂交稻的情况不难看出：①山区水稻种植呈现千层梯田的垂直分布，气候有“一里四季天”的特点。将适
]
[块 140字数：65 
 内容：很小，如果使用贷款购买种子、化肥、农药，即使获得比本地品种高的产量，也只能自给自足，还贷则无能为力。资料来源：李小云（1998）。
]
[块 141字数：553 
 内容：农药，即使获得比本地品种高的产量，也只能自给自足，还贷则无能为力。资料来源：李小云（1998）。

实践反复证明，要增强研究与实际问题的相关性，实践者（当地人）的参与至关重要，因为只有他们最明白他们所
]
[块 142字数：377 
 内容：动了解自己以及自己与对方的关系，通过合作性的研究和评估达到对世界的理解（Reason，1994）①。 从更高的实践反思层次上看，行动研究的出现还有一个更为复杂的历史背景，那就是发展中国家期望摆脱被发达
]
[块 143字数：261 
 内容：理论和内源式发展的框架。从这个层次上说，行动研究背后体现的是发展中国家对于本国发展方式的反思和探索。①转引自陈向明（1999）。

行动研究：一种新的研究范式？

7三、行动研究与常规研究的区别 对“
]
[块 144字数：414 
 内容：的流派和观点，存在很强的异质性。因此，准确来说，表1 所列的对比仅仅反映了一种“程度”上的区别。

表1                               行动研究与常规研究的对比 对比维度
]
[块 145字数：335 
 内容：究目标、制定研究计划、监测评估以及散发研究成果等全过程 研究成果被动的接受者 谁参与了研究过程？

问题的确认 当地人、研究者 研究者 数据的收集 当地人、研究者 研究者、调查员 解释 当地概念和框架
]
[块 146字数：344 
 内容：果是过程的自然延续） 结果 资料来源：根据Cornwall et al.（1995）调整和补充。

对研究人员来说，行动研究与常规研究最本质的区别在于自己与当地人之间的关系，或者说自己在研究中的作用不
]
[块 147字数：474 
 内容：wall et al.，1995；Pryor，1998；Heale，行动研究：一种新的研究范式？

82003；Vernooy et al.，2004；安迪，2004；Markless et al.,
]
[块 148字数：525 
 内容：用知识”、“传播知识”等本来在“科技转移模式”中不同阶段的目标在同一平台上进行了某种程度的结合。

四、行动研究当前所面临的挑战 所谓“范式”是指一系列内在一致、相互支撑的概念、价值观、方法和行动。从
]
[块 149字数：544 
 内容：相应的科技传播模式的强烈冲击，一度衰落，后随着理性主义反思和反科学主义思潮的兴起才又进入人们的视野。 实际上，当Stenhouse （1981）将研究定义为“系统而公开的探索”时，他提醒人们注意：行动
]
[块 150字数：237 
 内容：一种视角和思路，除了实践贡献之外，研究者是否对理论有所贡献完全取决于研究者自己的研究取向和研究素养。如前所述，行动研究从未排斥过对理论的关注，相反，行动研究的实践品格决定了惟有实践才能为好的理论提供新
]
[块 151字数：50 
 内容：样关注实践中的研究课题，同时还将大量的精力投入协调不同利益相关者的参与当行动研究：一种新的研究范式？
]
[块 152字数：551 
 内容：样关注实践中的研究课题，同时还将大量的精力投入协调不同利益相关者的参与当行动研究：一种新的研究范式？9中。从多个行动研究的实例来看，多方合作尽管保证了研究成果的顺利应用和推广，促进了各方的能力建设和相
]
[块 153字数：376 
 内容：、不同情境下，研究者是否能够意识到自己应该具备的不同角色、发挥的不同作用，直接关系到行动研究的质量。 可见，行动研究尽管有许多理想的优势，但在现实的落实中也正如它本身的内涵一样需要一个“在行动中不断调
]
[块 154字数：484 
 内容：面对的一个现实是，社区内部也是异质性的，如果没有特别的关注，弱势群体往往被排除在行动研究的干预之外。参考文献 〔1〕安迪：《什么是参与性行动研究——以农牧区生计改良项目为例的一种解释》，云南生物多样性
]
[块 155字数：438 
 内容：〔8〕李培东：《行动研究模式的形态及发展》，《固原师专学报（社会科学版）》2005 年第5 期。

〔9〕李桂芝：《浅谈“行动研究法”》，《北京青年政治学院学报》2002 年第6 期。

〔10〕刘素
]
[块 156字数：463 
 内容：王建政：《行动研究法、实践反思法、个案研究法的应用比较》，《上海教育科研》2002 年第5 期。

〔16〕吴义昌：《行动研究法的历史演变及其对我国中小学教师研究的启示》，《徐州师范大学学报（哲学社会
]
[块 157字数：401 
 内容：ment and Information Technologies, 9:1-23, 1999.

〔21〕Blaikie, Piers; Brown, Katrina; Stocking, Mich
]
[块 158字数：433 
 内容：ical Guide for Teachers, Longman, 248-279, 1981.

〔23〕Cornwall, Andrea and Jewkes, Rachel: What is P
]
[块 159字数：480 
 内容：fessionals, Clinical Chiropractic, 6:4-14, 2003.

〔26〕Hordijk, Michael and Baud, Isa: The Role of Re
]
[块 160字数：409 
 内容：st of England, Health Policy, 68: 169-181, 2004.

〔28〕List, Dennis: Action Research Cycles for Multi
]
[块 161字数：460 
 内容：ournal of Information Management, 26: 3-15,2006.

〔30〕Pryor, John: Action Research in West African S
]
[块 162字数：419 
 内容：, Heinemann Educational Books Ltd., 15-19, 1985.

〔32〕Vernooy, Ronnie; Ykhanbai, Hijaba; Bulgan, Enk
]
[块 163字数：169 
 内容：ion, Cambridge, Institute of Education, l, 1998.

（责任编辑：黄慧芬）China Rural Survey                      
]
[块 164字数：500 
 内容：No.1，2008（Serial No.79） - 80 -

MAIN CONTENTS

Action Research: A New Research Paradigm?⋯⋯⋯⋯⋯⋯⋯⋯Li X
]
[块 165字数：463 
 内容：presents the challenges faced to action research.  The paper argues action research is a new researc
]
[块 166字数：49 
 内容：but also knowledge application and dissemination.
]
[块 167字数：551 
 内容：but also knowledge application and dissemination.The election impact on the supply of public goods :
]
[块 168字数：196 
 内容：s significance scale economics on these two areas. The candidate is confirmed by villager delegate i
]
[块 169字数：50 
 内容：ds raising burden and increase public expenditure.
]
[块 170字数：554 
 内容：ds raising burden and increase public expenditure.A Institutional Analytical Framework of Agricultur
]
[块 171字数：316 
 内容：guaranteed the performance of these three phases. This paper takes the analytical framework of “infr
]
[块 172字数：50 
 内容：e continent variables cause effective institution.
]
[块 173字数：559 
 内容：e continent variables cause effective institution.An Analysis of Rural Household Borrowing Behavior 
]
[块 174字数：490 
 内容：uation, the scale, the frequency, the purpose, the第二章  行动研究中“我”的角色？

第34 卷第3 期2017 年6 月中国农业大学学报( 社会科
]
[块 175字数：257 
 内容：人民大学社会与人口学院博士生，台湾辅仁大学社工系兼任讲师;

夏林清，台湾辅仁大学心理学系教授。

①夏林清继承其导师唐纳德·舍恩与克里斯·阿吉里斯的《行动科学》揭示的实践认识论，认为人们是通过行动/
]
[块 176字数：405 
 内容：研究”可以参见杨静、夏林清主编的《行动研究与社会工作》( 社会科学文献出版社，2013 年) 。

②2016 年8 月甘肃农村28 岁的年轻妈妈杨改兰用斧头砍杀自己的4 个子女，并让其中3 个孩子服
]
[块 177字数：381 
 内容：心理、社工、教育专业及草根组织，以助人为业，彼此发展合作，并未如现在这般强调专业分工，泾渭分明。

当台湾社会进入工业化阶段，原子化的生产方式、竞争的社会关系、都市化的兴起，以致于维系邻里互助精神的传
]
[块 178字数：580 
 内容：何与他人协作，自助利人，创造个人与群体改变的行动方案，即“社会改变取向的行动研究”①的路径知识。

一、“社会改变取向的行动研究”是“社会探究”的路径与方法面对当代复杂的社会现实，社会工作者所面对的个
]
[块 179字数：422 
 内容：的生命样态及其社会关系如何被多层次社会系统所影响，这是夏林清称之的“多层次社会系统母子盒”的概念①。为了能够存活于中国城乡四隅，社工必然要培养在多层次的社会系统中灵活穿梭的能力，以因应变动的关系与事件
]
[块 180字数：50 
 内容：等多层系统下的台湾社工专业发展，尝试以“社会改变取向的行动研究”的社会探究，回观台湾社工专业的实践。
]
[块 181字数：530 
 内容：等多层系统下的台湾社工专业发展，尝试以“社会改变取向的行动研究”的社会探究，回观台湾社工专业的实践。二、台湾社工专业发展的政治历史脉络我们共同被镶嵌于一个政经/文化/体制化的社会关系脉络之中，在具体的
]
[块 182字数：624 
 内容：0 年美国与联合国借着消灭贫穷方案与发展社区工作计划，援助第三世界国家和地区大量经费，台湾也在其中。在冷战与美国的影响下，台湾主流社会工作一脉相承于体制，社会工作为政治服务，协助稳定政权，进行社会控制
]
[块 183字数：50 
 内容：群体的行动方式来往搅和着，人们的关系方式与互动系统建构了各种被问题化了的个人与群体的身心与行为表现。
]
[块 184字数：260 
 内容：群体的行动方式来往搅和着，人们的关系方式与互动系统建构了各种被问题化了的个人与群体的身心与行为表现。宿舍床上读琼瑶小说、讨论对爱情的想象，还设计了到国宾大饭店①吃早茶的田野之旅，让女工走入都市并藉以观
]
[块 185字数：426 
 内容：980 年中油公司在厂区成立劳工辅导员; 1982 年迪吉多计算机公司设立工厂咨商辅导室［4］。

工厂辅导的主要目的是透过辅导方案协助员工减轻压力，避免员工情绪失控等问题，这是台湾工业社工的前身。以
]
[块 186字数：549 
 内容：重大事件。当时的台北县社会局③特地指派了社会工作员，负责疏通苦主灾民，以避免引发更大的社会纷争。

这一群台北县政府社工员曾经寻求当时任教于辅仁大学的夏林清的督导协助。他们面对了案主的苦楚，也经验到了
]
[块 187字数：342 
 内容：业的空间，福利立法造就了所谓的社会福利“黄金十年”，没料到日后亦是福利购买服务、执政权力干预的开端。( 五) 1993 年，老人年金发放，“福利成为选举的政治动员”1991 年苏焕智⑤在台南参选立法委
]
[块 188字数：411 
 内容：大饭店，是台湾颇富盛名的一家旅馆系统业者，1964 年开业，位于台北市中山北路上，是一间五星级旅馆。又称为洲子尾抗争事件，事件发生在1980—1984 年间台湾当局为了要开辟二重疏洪道，征收洲仔尾为泄
]
[块 189字数：163 
 内容：以及金额标准视各县市政策而定。2008 年实施国民年金制之后，即并入国民年金体系为老年年金给付。

民进党政治人物批评大陆来台的老荣民每个月有新台币万余元的月养金，同样都是纳税人，为何台湾一般老人却没
]
[块 190字数：540 
 内容：选举动员的手法。请参阅王增勇: 解严后台湾福利运动建制化的过程，《台湾社会研究季刊》第74 期。

澎湖执行，开风气之先，发出3 000 元老人年金，从此老人年金运动逐渐风行全省，各地方政府群起效尤。
]
[块 191字数：548 
 内容：利民营化的时代。1998 年“政府采购法”通过，合法化了劳务购买服务，官方与非营利机构成了契约关系。“福利民营化”的结果是，让民间团体大量承接的方案契约与因应官方文书评鉴的各项报表文书，削减了民间团体
]
[块 192字数：383 
 内容：”司长蔡汉贤委托社工专协理事长徐震教授进行社工师法第一版的研拟，之后再由徐与台大林万亿教授共同主持; 1995 年社工专协与医务社工协会联合发起了“社工师法推动联盟”，同年10 月26 日举办社工师法
]
[块 193字数：483 
 内容：选举活动时，选前承诺给予老农津贴等依照身份区别的现金给付，藉以换取选民的选票支持，是谓变相公开买票。代表医疗界力量的卫生医疗界以及社会福利界，竞逐政策权力，“政府组织修编”，是要“卫生福利部”? 或者
]
[块 194字数：505 
 内容：议会冗长的争论，政策改弦易辙从1997 年“完全废止”到1999 年台北市政府决定“缓冲两年”。

谈公娼后所提出的关怀报告①的建议，片面决定废止公娼制度; 之后，当公娼妇女们提出不要救济、要求自力更
]
[块 195字数：555 
 内容：会工作”［12］，认为社工专业在政治考虑下被牺牲，凸显出专业自主在制度当中实然存在的矛盾以及对立性。该事件召唤了一群台湾社工青年群体的出现: “漂流社工电子报”、2005 年的“社工师法受害人联盟”，
]
[块 196字数：231 
 内容：元) ，离职后的社工员还收到单位透过法院寄送的“支付命令”，要求他们回捐官方补助方案拨给的年终收入。受害的社工员揭露苦处，并打算兴起法律诉讼，此事件透过网络传播热议，后来关注此事的社工员筹组了“解放社
]
[块 197字数：286 
 内容：定的募款机制，靠接各种方案勉力经营; 于是受雇于这些社福团体的社工人员，劳动权益与保障往往遭到牺牲。·16·第3 期龚尤倩等: 行动研究的社会探究之道①②③④台北市政府社会局曾指示所属社工员于1996
]
[块 198字数：469 
 内容：、“中华民国医务社会工作协会”、“中华民国社会工作师公会全国联合会”与台湾心理卫生社会工作学会。

旧法的“至少七科，合计20 学分以上，每学科至多采计3 学分，其中须包括社会工作( 福利) 实习或实
]
[块 199字数：411 
 内容：专科社工师是社工师再经专科社会工作师的训练，并由主管机关甄审合格者，才得请领专科社会工作师证书。

三、台湾社工专业建制化的表现机制承上，社工证照专业化后，台湾的社工专业建制化具体表现在以下三个面向。
]
[块 200字数：344 
 内容：指出的“透过与国家交换职业的垄断，社工也同时交出自身专业的自主性，交在国家机器的手中”［15］。

回观推动社工证照的过程中，台湾社工界不论是从事实务工作者抑或社工学术工作者，似乎没有机会彼此深入交换
]
[块 201字数：276 
 内容：义的侵门踏户福利民营化的结果，影响了社会福利资源的分配，民间组织的彼此竞争，塑造了新的福利政治。

李素祯以多年位于残障某民间组织执行长的实践行动反思，指出福利民营化的结果，为了顺利取得机构生存的粮草
]
[块 202字数：430 
 内容：机构的服务形式与档案规格严密地要求与控制，以达到案量为目标，社工服务质量被标准化与档案化所取代。

而一些民间团体为了节省成本，让社工也沦为派遣人力，劳动条件不受保障。社工在购买服务的氛围下，自我专业
]
[块 203字数：385 
 内容：不论是在实务界与学院里，仍有一群人坚持践行着实践知识与多元思考的精神，与主流社工教育拮抗③前行。

·26·中国农业大学学报( 社会科学版)2017 年①②③“联合劝募”的方式起源于1873 年的英国
]
[块 204字数：212 
 内容：毕业的学生得以符合报考社工师资格。

拮抗，指彼此对抗批判互有阻抑，又有磨合协力前行的作用力道。

1. 实务工作者的实践智能在台湾，许多长年深埋实务现场的社工实务工作者，不论是经历了矛盾错乱的组织、
]
[块 205字数：548 
 内容：业工作历程，将自身实务经验进行回观与梳理，辨识体制交错的无形钳制，推进着社会改变取向的行动研究。

社工实践知识所追求批判、开放多元的知识探究，与证照考试要求的制式化答案，是两条不同的路径。这一类实务
]
[块 206字数：250 
 内容：课群”成为东吴社工系在不愿被证照考试制度控制社工教学，并企图贯彻实践智能培育，所尝试的一个教育实验; 企图让老师和学生协同发展与实验，以“学生为中心”，如师徒制般，每周与学生聚会讨论，发展反映对话学习
]
[块 207字数：276 
 内容：挪移、有巨视角度，与“案主”培养出伙伴关系，长出自觉、反映回观的能力以及自我主体性意识等等［20］。社工专业建制化之后，众人讨论往往误认为是证照制度造成了台湾社工学界与实务界的矛盾，反而掩蔽掉了存在已
]
[块 208字数：345 
 内容：化益发严密的氛围中，是否能够抵挡得住主流社工教育建制化的套装思维，十分值得读者后续的观察与讨论。

四、以发展社工实践知识为志业的工作者20 世纪90 年代初期台湾社会力丰沛、社工专协如火如荼地推动专
]
[块 209字数：333 
 内容：u．tw/cgi-bin/gs32 /gsweb．cgi/login? o = dwebmge。

配合着社工师法的要求，学生实习时数增加至400 小时，让学生进入社工实务场域实作并同时进行教学，“方
]
[块 210字数：512 
 内容：参见龚尤倩: 反叛———一场灰头土脸的行动学习，《台湾应用心理研究季刊》第53期，2012 春。

知识为志业的实践者，白刷刷黑户人权行动联盟①( 以下简称”白刷刷”) 中一群实干的社工就是个好例子。
]
[块 211字数：152 
 内容：协助呢? 我们是否在寻找资源、保护当事人的过程中，被现有的制度限制，而缺少与体制对话甚至对峙的企图?”“白刷刷”的工作者见证且选择进场协同，拨开层层结构压迫，企图解决黑户的身份难题。“社工实践者的离散
]
[块 212字数：287 
 内容：”反省了政策权力与专业宰制的社工发展空间，社工们企图以身为证，从主流社工慈善的视框中解放自己与他人。五、结论: 台湾社工发展小历史的社会探究点从历史脉络来看，早期台湾社工是为党国政权服务; 工业化阶段
]
[块 213字数：390 
 内容：造的效应，福利民营化，“公办民营”遂成了重要的政策方向，社福机构成为政府执行福利的重要“伙伴”。

台湾社工专业化进入政策视野与政治议程，并非是专业能力与技术上的“发展到位”，社工专业的发展是在台湾社
]
[块 214字数：455 
 内容：代以案主优先的服务思维，政府从福利提供者的角色退位，通过细微的指标管理逐渐扭曲了社工服务的意义。

第二，执政与政策权力的系统。这包括了执政与政策权力对于社会问题的认定，以及对于社会治理需求的界定与选
]
[块 215字数：422 
 内容：着无证移工、黑户配偶群体。透过陈情、制度修改、研讨会、论坛、出版、参政参选等行动，倡议黑户人权。

此处所指的黑户，是指在台湾因为种种不同因素导致失去了合法身份居留在台湾的外国人。例如超过停留期限没有
]
[块 216字数：415 
 内容：们，均亟需广纳来自社工实务界的批判多元声音，才不致造成权力的垄断，避免社工走向建制化的单一道路。

第四，专业组织系统。包括成为基层社工代理人的专业组织以及选择与执政权力结合的专业组织。如接受“内政部
]
[块 217字数：417 
 内容：基层社工劳动权的现象提出呼吁①，努力从自省批判中，挑战主流化、建制化，是一支重要的底边践行路线。

上述至少五个系统层次的交互作用，共同形塑了台湾社工专业实践的样貌，经由这样的社会探究的路径，希望透过
]
[块 218字数：318 
 内容：头的后果。我们作为见证台湾社工发展的两代人，希望台湾经验得以成为其他地区社工发展可以参看的案例。

当代社会工作者在世间修行，就是要改造自己、嘉惠他人、转化社会的不公义，这一践行路径呼应着我们文化中早
]
[块 219字数：470 
 内容：他者寻求与发展拮抗驯化的协作关系与力量，降伏我心、利益众生，是谓“慈善”，且让我们一起践行慈善。

［参考文献］［1］郑怡世．台湾社会工作发展的历史分析: 1949—1963 年“社会部所从事的工作”
]
[块 220字数：656 
 内容：取宽松的建议，认为此举已然严重侵害基层社工员的劳动权。此事件造成台湾社工界相关广大的回响与反思。

所硕士论文，1998［4］“行政院劳委会”．员工协助方案工作手册．台北:“行政院劳委会”，2001［
]
[块 221字数：1488 
 内容：的趋势．台湾社会研究季刊，2013，92: 225 －243［14］萧信彬．共识的形成或想象的限缩? ———对于社会问题“社工化”的专业社会学考察．清华大学社会研究所硕士论文，2006［15］陶蕃瀛．
]
[块 222字数：110 
 内容：ordsThe path of action research for social change; Social inquiry; Social work profession; Practice 
]
[块 223字数：304 
 内容：quiry; Social work profession; Practice knowledge;Privatization of welfare system·66·中国农业大学学报( 社会科学版
]
[块 224字数：391 
 内容：主要从事倡导并践行日常生活化的城乡合作社会运动及行动研究。

知行合一: 社会工作行动研究的历程

张和清( 中山大学社会工作系，广州510275)摘要: 梳理社会工作的历史文献，人们会发现无论是临床
]
[块 225字数：1439 
 内容：活与我们身处的社会联结起来进行历史的批判性思考，而且为个人战胜日常生活的困扰提供了无尽的可能性。

关键词: 知行合一; 社会工作; 行动研究; 社会学想象力中图分类号: C916文献标志码: A文章
]
[块 226字数：507 
 内容：lso a possible solution for our daily life．DOI:10.14134/j.cnki.cn33-1337/c.2015.04.012Key words: the
]
[块 227字数：84 
 内容：推动社会变革为己任的社区社会工作。由此可见，无论是临床社会工作，还是社区社会工作，都是“做出来的”。因此，我坚信实践性是社会工作的本质属性，是更坚守社会工作的行动研究。
]
[块 228字数：190 
 内容：社区社会工作，都是“做出来的”。因此，我坚信实践性是社会工作的本质属性，是更坚守社会工作的行动研究。我的社会工作专业历程和行动研究过程源于社区实践。从1999年至今，先后从事戒毒社会工作、农村社会工作
]
[块 229字数：543 
 内容：思和批判，最终将思考的结果书写出来指导专业实践。我用“知行合一”形容这一行动研究循环往复的历程。

一、社区实践的感受力社区实践的感受力就是人们对老百姓日常生活的感同身受。对社会工作者( 以下简称社工
]
[块 230字数：97 
 内容：悲愤之外，更从他们身上照见人性的光辉，我从心底期望他们能够脱离苦海，更渴望和他们一起行动，带来改变。这就是我心目中的社区实践感受力。这种感受力不仅使我产生“做的感觉”，更萌生行动改变社会的冲动。
]
[块 231字数：459 
 内容：改变。这就是我心目中的社区实践感受力。这种感受力不仅使我产生“做的感觉”，更萌生行动改变社会的冲动。在行动研究的历程中，当“身体”将“心”真正带进老百姓的日常生活( 田野) 时，人们都会对异文化的风土
]
[块 232字数：345 
 内容：有动心，更谈不上感同身受。我认为有这样心态的学生，要么需要培养慈悲心怀，要么不适合从事社会工作。

参看张和清博客文章《琴姐》，http: / / blog．sina．com．cn/s/blog_63
]
[块 233字数：470 
 内容：层分析贫穷的社会政治根源( 理论分析) 至关重要———在心动与行动之间，必须发挥社会学的想象力。

二、在心动与行动之间: 社会学的想象力专业社会工作是“从心开始”的一项职业或事业，社工或行动研究必须
]
[块 234字数：286 
 内容：，或者行动的动力和后劲不足，经常搞不清楚自己为什么要行动，更不清楚行动应该带来怎样的社会改变。

实践的感受力是人们受到社会现实情境的刺激后所产生的感性认识能力，包括希望改变现实的愿望等; 而社会学的
]
[块 235字数：509 
 内容：个体困扰等。有了这样的思考，行动者对“大时代”与“小历史”的认识就上升到了社会学或政治性的高度。

如果说觉解到老百姓的苦难和抗争是行动研究的起点，那么，发挥社会学的想象力将老百姓的现实困扰做出历史和
]
[块 236字数：255 
 内容：］112将个体经验与社会历史事件关联起来思考个人困扰的社会历史根源，这是米尔斯社会学的想象力的实质。吉登斯解读社会学的想象力时指出: “它指的是社会学分析过程中几种联系在一起的不可或缺的感受力。要理解
]
[块 237字数：418 
 内容：社区工作的突破口，推动公共参与、文化认同、社会互助和生态保育，从而实现道法自然，永续发展的社会目标。图1社区社会生态图就必须借助于三种社会学想象力，它们是历史的感受力、人类学的感受力和批判的感受力。”
]
[块 238字数：414 
 内容：种感受力都与我即将提出的第三种社会学想象力存在着直接的联系。这种想象力关注的是未来的各种可能性。

在批判把社会学看作是自然科学的观点时，我曾提出，没有哪种社会过程是由无可改变的法则所支配的。作为人类
]
[块 239字数：480 
 内容：务理论，推动社会的改变。由此，行动研究除了要有“心动”与“行动”之外，还需要深入学习社会学理论。

总之，如果在日常生活中明显地感受到贫富分化的现实，那么社会学的想象力告诉我们应该从个人贫富分化的过程
]
[块 240字数：513 
 内容：研究的历程的启发，我所谓社区实践的感受力和社会学的想象力，类似于毛泽东所说的感性认识和理性认识。

毛泽东这篇著名的哲学著作，重点强调人的认识来源于实践，又服务于实践的观点。“原来人在实践过程中，开始
]
[块 241字数：262 
 内容：一想’之后，他们就能够作出‘共产党的抗日民族统一战线的政策是彻底的、诚恳的和真实的’这样一个判断”。［2］225同样的道理，刚开始进入田野时，我们对“琴姐”等贫穷家庭的认识都是一些片段现象和破碎的外部
]
[块 242字数：379 
 内容：制的概念及其理论判断。这个从感性认识到理性认识的飞跃，既源于社区实践的感受力，更来自社会学的想象力。毛泽东所说的知行合一，并不是从感性认识到理性认识的单一循环，而是循环往复以至无穷的过程。《实践论》最
]
[块 243字数：514 
 内容：看到村民“家贫如洗”的现状时，心里难过的同时，认为是他们自己不努力造成的，也曾扛着大米入户救济。

其次，在村里呆久了我意识到社工只有心动和盲目的行动不仅帮不了穷人，还会“好心办坏事”———强化案主的
]
[块 244字数：182 
 内容：数据) 出发的“扶贫专家”以人为的国际标准把富裕阶层及其生活状况“正常化”“甚至歌颂富贵、赞美奢侈; 同时把低收入社群的生活病态化或污名化，将疾病、犯罪、危险等负面标签连上“穷人”“有意无意地忽略了富
]
[块 245字数：442 
 内容：贫穷社群之所以陷入贫困，往往因富裕阶层不断积累财富而造成。换句话说，贫穷与富裕正是一个钱币的两面”。越来越多的人相信社会不公制造贫穷( 生产、分配和消费等) ，但很少谈及文化偏见与贫穷的关系。许宝强认
]
[块 246字数：400 
 内容：的文化偏见中，“富者越富，穷者越穷”。贫穷的文化偏见还制造了“穷人素质低自身不努力”的社会偏见。

我在《国家、民族与中国农村基层政治: 蚌岚河槽60年》一书探讨贫穷文化的论述( discourse)
]
[块 247字数：313 
 内容：不仅塑造绿寨人“等、靠、要”和“不思进取”的负面形象，而且不断强化绿寨人贫穷的感觉和民族自卑感。

许宝强总结道: “要真正解决贫穷问题，首先得破除这些迷思，重新理解贫穷和贫富差距日益扩大，并不是纯粹
]
[块 248字数：307 
 内容：的反思批判，对绿耕社工更深层次的减贫行动具有指导意义。这就是社会工作行动研究历程———知行合一。

参考文献:［1］迈克尔·休斯，卡罗琳·克雷勒．社会学和我们［M］．周杨，邱文平，译．上海: 上海社会
]
[块 249字数：309 
 内容：芬)301第4 期张和清: 知行合一: 社会工作行动研究的历程

第三章  行动研究的实践领域1

第24 卷第4 期集美大学学报( 哲学社会科学版)Vol．24，No．42021 年10 月Jour
]
[块 250字数：334 
 内容：福建南安人，教授，博士，主要从事社会工作与社会福利研究。

生态长效: 农村留守儿童帮扶行动研究

姚进忠，郭熙莹( 集美大学海洋文化与法律学院，福建厦门361021)［摘要］作为农村发展的未来，留守
]
[块 251字数：511 
 内容：握动态化、家庭运作有效化、帮扶体系持续化三个关键要点出发，实现农村留守儿童帮扶体系的发展与完善。

［关键词］乡村振兴; 留守儿童; 生态系统理论; 社会工作; 行动研究［中图分类号］C 916［文献
]
[块 252字数：200 
 内容：何创新农村留守儿童帮扶机制，一方面有助于改善农村留守儿童的生存环境，增强农村留守儿童群体的社会福祉; 另一方面也能为农村留守儿童帮扶体系融入乡村振兴战略提供行动基础和方向。基于此，本研究围绕生态系统理
]
[块 253字数：205 
 内容：能从实践层面提升留守儿童群体帮扶效能，为乡村振兴背景下农村留守儿童帮扶政策以及实务改进提供参考方案。一、文献回顾留守儿童帮扶是指在多种主体合作下，通过促进个体发展、改善个体环境以及协调个体与环境之间的
]
[块 254字数：578 
 内容：解，并呈现出思维复杂化、主体协调化以及干预生态化的趋势，为服务效能提升以及帮扶体系优化提供借鉴。

( 一) 帮扶视角: 单一简单转向多维复杂研究逐渐以复杂化、反思性的视角去看待留守儿童问题。许怀雪、
]
[块 255字数：50 
 内容：研究不断深入，为农村留守儿童帮扶体系建构提供诸多研究借鉴，有力地推动帮扶视角朝着多维复杂的方向发展。
]
[块 256字数：313 
 内容：研究不断深入，为农村留守儿童帮扶体系建构提供诸多研究借鉴，有力地推动帮扶视角朝着多维复杂的方向发展。( 二) 帮扶主体: 政府关爱转向多元合作随着家庭结构变化、老龄化进程加快和更多女性进入劳动市场，留
]
[块 257字数：266 
 内容：( 2)从属性主体。包括民政、妇联等相关职能部门，开展职能范围内的帮扶工作。( 3)参与性主体。

包括学校、社区、社会组织等，参与到帮扶体系中的团体、企事业单位都属于参与性主体。( 4)基础性主体。
]
[块 258字数：338 
 内容：治理共同体的要求，通过主体间的协调发力，在共同的信念和目标驱使下，开展集体行动［12 －13］。

( 三) 帮扶切点: 个体关注转向生态干预王进文、张军认为“关系” 视域从生态性的综合进路将当前留守
]
[块 259字数：220 
 内容：的关系。把对于留守儿童的理解放置于家庭生态系统之中［17 －18］，成为中观分析层面的重要趋势。

( 3)侧重微观分析的主体性层面。在全面评估需求的基础上，为留守儿童提供有针对性的服务，促进其自身的
]
[块 260字数：485 
 内容：研究。偏向中观分析的进路在理论层面上优于其他两种进路，更能够在生态思维下实现生态系统的有效整合。

综上所述，关注留守儿童动态变化与生态干预已成为近年来留守儿童帮扶的重要趋势。本研究是在研究动态化与生
]
[块 261字数：533 
 内容：吸收生态与动态特点的同时，将留守儿童帮扶体系与乡村振兴相衔接，希望促进留守儿童帮扶体系的长效性。

二、理论框架解析与研究方法操作( 一) 生态系统理论生态系统理论是一种整合了一般系统理论和生态理论观
]
[块 262字数：497 
 内容：应用，并且已被假定为一种合适的治疗框架———能够为解决复杂问题提供有效干预措施［26 －27］。

为了促进实践的专业性与有效性，生态系统理论的合理运用可以遵循以下三点原则:( 1)收集并考虑影响留守
]
[块 263字数：428 
 内容：童帮扶各个层次系统如何共同发挥作用进行剖析，为建构长效稳定的留守儿童帮扶体系呈现行动方向的思考。

图1留守儿童生态系统研究框架( 二) 研究方法的操作本研究采用行动研究法。行动研究法是研究者在不断思
]
[块 264字数：483 
 内容：辣椒处于产业链底端，收购价格低;当地唯一的学校Z 小学教育资源缺乏，师资力量薄弱，基础设施落后。

2017—2020 年间项目组服务Z 村留守儿童147人次，其中2017—2018 年45 人次，2
]
[块 265字数：329 
 内容：求分析、方案策划、服务开展、评估反思。在此过程中项目组所关注的是: 留守儿童呈现出什么样的需要?

农村留守儿童及其家庭与外部环境，外部环境的各方主体之间如何相互协调，共同发挥作用? 外部资源如何结合
]
[块 266字数：220 
 内容：调研得出，W 县Z 村留守儿童主要呈现出个体需求匹配、家庭系统支持、资源激发整合三个方面的不足。

1．个体层面: 儿童需求匹配。在个体层面，农村留守儿童帮扶呈现出的困境，体现在外界干预与农村留守儿童
]
[块 267字数：373 
 内容：5. 45% 的留守儿童成绩较差，学习主动性不足。而且由于缺乏父母的督促，这种状态难以得到改善。

“低年级的儿童还比较积极，但像高年级的，很多儿童都很懒散，没有理想目标，也不知道学习是为了什么。所以
]
[块 268字数：442 
 内容：9% 的留守儿童一年以上未与外出的家长见面，12. 5% 的留守儿童与外出的家长半年内见过一次。

“家长只有在儿童请假的时候会跟老师联系，其他时间都没有给老师打电话主动询问儿童情况。家长觉得把儿童送
]
[块 269字数：446 
 内容：因为教育资源的不足，部分父母在升学时期随儿童去邻村或是镇上，这种状况进一步加重Z 村的人才流失。

“现在学校最缺的是幼儿教师，如果能招到两位幼儿教师，把幼儿班建好了，很多家长都会把儿童送回来读书，那
]
[块 270字数：375 
 内容：未来的规划感到迷茫。

搭建拓展视野的平台，触发其兴趣点，挖掘其自身优势，促进留守儿童个人成长。

家庭教养服务父母长期在外务工，交流互动减少，易出现沟通不畅以及观念冲突; 采用传统教养方式，注重物质
]
[块 271字数：510 
 内容：展乡村产品销售途径，吸引外出人员返乡就业、创业;引入师资、课程等教育资源，提升留守儿童教育水平。

( 二) 方案策划依据需要的剖析，服务项目将总目标设定为: 通过教育切入、家庭增能、社志联动与资源链
]
[块 272字数：141 
 内容：出资金运行项目。项目开展第一年计划使用资金3 万元整，用于前期调研、成长营日常运行、产品展销推广等。( 2)项目组共有15 名项目核心成员，划分为活动组和宣传组，并设置团队负责人统筹项目运营。活动组主
]
[块 273字数：216 
 内容：项目运营。活动组主要负责帮扶服务的具体提供以及志愿者培育工作，宣传组主要负责村落营造和对外宣传工作。社区为本的社会工作策略是通过社区的再造，逐渐恢复社区可持续生活方式，从而改变不可持续的发展模式［33
]
[块 274字数：381 
 内容：架下，以“凤凰花助飞成长营” 为中心，村落为场境，开展资源链接、志愿者服务机制深化等方面的服务。

一方面从留守儿童个体出发，促进留守儿童的个人成长，并逐步将服务延伸至其家庭和村落，引入社会资源，稳固
]
[块 275字数：393 
 内容：村振兴以及留守儿童群体的持续改变。据此思维，服务模式按照个人—家庭—村社层次递进( 见图2) 。

个人提升兴趣激发视野拓展能力建设家庭增能家规共制关系拉近教养转变沟通顺畅村社支持村社营造村社发展文化
]
[块 276字数：365 
 内容：阶的服务延展到家庭层面，通过家庭关系、家庭沟通、家庭规则、家庭教育四个环节促进家庭支持功能发挥。

设计系列活动，在互动中加强亲子沟通，提升家庭关系亲密度; 鼓励主动沟通，提升儿童与父母的沟通技巧，增
]
[块 277字数：206 
 内容：进村落发展，提升村民脱贫能力，实现良性自助循环，为村落脱贫和留守儿童帮扶机制提供内生动力的支持。

( 三) 服务开展项目根据具体需求以及服务方案，采用生态系统理论视角，以留守儿童个体层面为核心，辐射
]
[块 278字数：802 
 内容：主题的活动( 见表2) ，以期达到提升留守儿童个人能力、优化留守儿童所处社会生态环境的服务效果。

表2个人—家庭—村落帮扶服务计划简表服务方向服务内容服务方式次数活动名称个人提升个体兴趣激发兴趣激发
]
[块 279字数：522 
 内容：期姚进忠，郭熙莹: 生态长效: 农村留守儿童帮扶行动研究投稿网址: http:/ /xuebao. jmu. edu. cn/续表2服务方向服务内容服务方式次数活动名称村社支持村落教育资源引进资源引进
]
[块 280字数：124 
 内容：“沟通技巧” “废物利用”等小组活动，引导留守儿童学会表达自己，提升沟通能力，培养其创新和环保意识。项目组在服务的过程中，充分运用社会工作优势，切合留守儿童的动态需求，为其提供多层次的个案、小组和社区
]
[块 281字数：487 
 内容：留守儿童的动态需求，为其提供多层次的个案、小组和社区服务，有效地促进了留守儿童个体方面的成长和发展。2．家庭增能，弥补家庭隔阂。家庭对留守儿童个体发展具有深刻的意义。项目围绕家庭规则、家庭关系、家庭教
]
[块 282字数：520 
 内容：，使在外务工的父母及时了解儿童在校表现，加强家庭间的联系，有力地推进留守儿童社会支持系统的形成。

3．村社营造，激发内生动力。在留守儿童个体、家庭双层优化的基础上，项目组将服务内容辐射至村落层面。针
]
[块 283字数：508 
 内容：bao. jmu. edu. cn/建青少年志愿服务队伍，形成青少年共同参与服务执行的良性机制。

4．多方力量，促进村落发展。项目通过社会各界爱心人士和社会组织协同助力，从教育促进和产业振兴两个维度
]
[块 284字数：551 
 内容：量。项目对Z 村特色农产品的产业帮扶，撬动村落经济的发展，为农村留守儿童帮扶提供基础的经济保障。

( 四) 评估反思项目根据前期调研收集分析村民及儿童所填问卷、量表以及访谈，从个人成长、家庭增能、村
]
[块 285字数：377 
 内容：村社历史，探索Z 村生命故事，提升乡土归属感，为留守儿童及其家庭营造友好的文化氛围，丰富其社会资本。创建并发展了26 人的村落志愿者团队，使其能够负责日常志愿服务活动的开展。同时，为Z 村打造的《印象
]
[块 286字数：425 
 内容：. 1% ，单项收入上涨162. 65% 。项目通过持续推进产业帮扶，为帮扶体系的稳定运行奠定基础。项目组在行动过程中不断反思，从中提炼出两点不足并提出相应改进思路:( 1)留守儿童主体性发挥不足。目
]
[块 287字数：295 
 内容：问题。因此，项目组需要促进生态合力的形成，妥善考虑生态功能的最大程度发挥，避免分散化地提供资源。

04第4 期姚进忠，郭熙莹: 生态长效: 农村留守儿童帮扶行动研究投稿网址: http:/ /xue
]
[块 288字数：373 
 内容：守儿童帮扶具有相容性。二者的相容性使得以生态系统为视角留守儿童帮扶体系建构的实践空间进一步拓宽。

农村留守儿童帮扶体系建构可以从以下三个核心重点把握:( 一)动态把握个体需求，增进儿童综合素质促进留
]
[块 289字数：193 
 内容：合留守儿童紧迫的需要，例如为其提供安全自护知识、心理健康知识、法制知识。( 4)提升村社认同感。

对于村落的认同感能够增加儿童反哺村落的意愿。一方面，组建青少年志愿服务队伍，鼓励其主动服务村落，在服
]
[块 290字数：474 
 内容：村落文化的了解程度，开展村落地图绘制、村落文化探索等活动，在了解村落文化的同时增加其村落归属感。

( 二)稳固家庭支持系统，提升家庭养育质量家庭对于留守儿童的社会化过程具有深远持久的影响。对于留守儿
]
[块 291字数：103 
 内容：变不正确的观念和教养方式，降低儿童的问题行为风险，缓和留守带来的消极影响。( 4)强化家庭关系。

为留守儿童家庭提供共同参与的机会和空间，通过开展各种家庭治愈游戏、家庭活动，促进有质量的互动以及情感
]
[块 292字数：579 
 内容：家庭提供共同参与的机会和空间，通过开展各种家庭治愈游戏、家庭活动，促进有质量的互动以及情感交流。

( 三)依托村落保障运作，规划整合内外资源服务提供过程中需要充分考虑并结合村落实际情况，注重留守儿童
]
[块 293字数：95 
 内容：式拓展销路，14集美大学学报( 哲学社会科学版)第24 卷投稿网址: http:/ /xuebao. jmu. edu. cn/使帮扶活动获得村民信任，为留守儿童帮扶体系的持续运作提供支持。
]
[块 294字数：333 
 内容：ebao. jmu. edu. cn/使帮扶活动获得村民信任，为留守儿童帮扶体系的持续运作提供支持。研究发现，可以通过将留守儿童帮扶体系融入乡村振兴战略，从动态把握个体需求、稳固家庭支持系统、依托村落
]
[块 295字数：724 
 内容：于乡村振兴的背景下寻找可行路径，构建从多个系统协调发挥作用，共同促进留守儿童发展的生态系统框架。

［参考文献］［1］王金华．农村留守儿童关爱:从家务事到国家事［N］．中国社会报，2018 －10 －
]
[块 296字数：1664 
 内容：tal migration really benefitleft －behind children? Comparative evidence from Ethi-opia，India，Peru an
]
[块 297字数：2304 
 内容：期姚进忠，郭熙莹: 生态长效: 农村留守儿童帮扶行动研究投稿网址: http:/ /xuebao. jmu. edu. cn/络及展望［J］．江海学刊，2013 ( 3) : 113 －119．［24
]
[块 298字数：131 
 内容：upportive sys-tem．Key words: rural revitalization; left-behind children; ecosystem theory; social wo
]
[块 299字数：332 
 内容：m theory; social work; action research( 责任编辑冯庆福)34第四章  行动研究的实践领域2

應用心理研究, 第23 期, 2004 秋, 51-77 頁  -
]
[块 300字数：249 
 内容：壓迫關係的同時，作者對自身也是專家的事實進行反思，並嘗試實踐以促動改革為目的的專家權力的可能性。

關鍵詞：居家服務、專家權力、行動研究 在社會福利領域中，「實務工作者vs.專家學者」是社會工作者在理
]
[块 301字数：397 
 内容：區分了指導者與被指導者的角色。這樣的分類不斷地透過不同的社會場合與人際互動形塑社會工作者的經驗。

我曾經是個實務工作者，也曾在背後加入其他實務工作者對不曾操作過實務工作卻又大放厥詞的學者大肆撻伐，毫
]
[块 302字数：413 
 内容：也正在摸索自己未來的生存樣貌。

應用心理研究 第23 期 - 52 - 重回現場：也是專家？！

此次的介入行動是我進行博士研究進入尾聲的插曲，為時約兩個月。時間是1997年春天，我唸博士的第四年，
]
[块 303字数：475 
 内容：我們意見。」當下的互動，我初次經驗到自己被放在「說話是有份量」的社會位置，享受著作專家的虛榮感。

這與以往身為民間組織工作人員，要透過記者會，以新聞媒體的公開方式對政府形成壓力，才有可能被決策者聽見
]
[块 304字数：523 
 内容：心，由社工室主責，成為各區低收入戶的主要服務窗口，使得台北市是少數在公所層級普設服務據點的縣市。

但是由於人員編制不足（1）、個案量過高，其中老殘個案需要許多事務性的生活協助，例如陪同就醫、生活照顧
]
[块 305字数：452 
 内容：一方面，儘管勞動條件嚴苛，女性照顧工作不再只被視為無酬的勞動，而成為值得國家支付薪資的有酬勞務。

居家服務實施後的成效備受案主的肯定，但這種以寄居在公部門的居家服務無法因為案主的肯定而持續發展，而受
]
[块 306字数：247 
 内容：政官僚掙脫此一制度對於地方政府推動社會福利所造成的結構性限制所選擇的出路（Wang，1998）。

不過，民營化雖然讓居家服務得以延續發展，卻也徹底改變了居家服務系統的權力結構。以往由公部門規劃、執行
]
[块 307字数：378 
 内容：助）、政治（例如府會關係、媒體輿論）與文化情境（例如專家學者的介入）中各種力量抗衡與妥協的結果。

由於民間團體的加入，再加上政治環境快速民主化的重整過程，居家服務體系的發展進入國家與民間社會雙槓角力
]
[块 308字数：368 
 内容：年的135 萬元，到1997 年時已經急速膨脹到兩千萬元。接受委託的民間單位也從一家增加到八家。

儘管預算逐年增加，但遠跟不上接受服務的個案數，隨著服務的日漸普及與人數的增加，爾後的政策規劃者逐年縮
]
[块 309字数：354 
 内容：，讓需要的人能進入服務體系，將這項服務往普及式的方向推動，不再侷限以資產調查為基礎的殘補式福利。

我覺得對民眾而言非常的不公平，一旦進入這個體系之後，他成為一個既得利益者，他可以一直使用這個資源，可
]
[块 310字数：525 
 内容：會局召集一群專家學者成立專案小組檢討居家服務方案，希望透過專家學者的建議，做為向長官遊說的支持。

最先開始制度的規畫，規畫到這一個方向，最先也受到那些指導老師的挑戰，我本來覺得說，就是家屬，我們的社
]
[块 311字数：114 
 内容：家資源有限的想像中，資源只能重新分配；現有服務對象依照服務時數長短被區分為「符合」與「不符合」兩種。這些服務時數長的案主成了不該服務的對象，成為政策論述要處理的「既得利益者」。「刪減時數」取代「擴大補
]
[块 312字数：50 
 内容：服務的對象，成為政策論述要處理的「既得利益者」。「刪減時數」取代「擴大補助對象」成為政策的規劃方向。
]
[块 313字数：538 
 内容：服務的對象，成為政策論述要處理的「既得利益者」。「刪減時數」取代「擴大補助對象」成為政策的規劃方向。我記得他們覺得說，這一種案主，一方面政府不可能提供每天的服務，因為負擔太重，以目前的財力而言不可能，
]
[块 314字数：239 
 内容：定要以「個案研討會」的方式疏通，透過專家的指導進行政策執行，以其專業權威「教導」社工員如何刪減服務。這時正是我進行田野訪談的時候，基層工作應用心理研究 第23 期 - 56 - 人員在這次政策所經驗到
]
[块 315字数：330 
 内容：有被壓迫者共有的經驗，也是女性主義學者（Smith，1990）認為一個為弱勢者發聲的研究應有的起點。在「我想為他們做些什麼？」的驅使下，他們在經驗上的斷裂成了我這次行動研究的起點。在取得指導教授的同意
]
[块 316字数：513 
 内容：社工員對社會局聯合專家學者作成服務刪減政策的無奈，為案主抱屈，並對專家學者的權威感到質疑與憤怒。

當他們告訴我這件事的時候，我蠻難接受的。我會覺得說你們今天在做一些決定的時候，你們有沒有問真正在工作
]
[块 317字数：373 
 内容：為這些社工員的傾聽者，但是傾聽者的位置卻造成我的不安，社工員的真誠分享讓我開始思索我能為他們做什麼？當我用他們的經驗分享完成我的學位時，我是否也能以我學得的知識回饋他們？如果人的關係應該是平等、互惠的
]
[块 318字数：50 
 内容：寬會造成政府財政負擔，因而否決了擴大補助對象的提議，而以刪減服務時數的方式，以便將資源挪移給其他人。
]
[块 319字数：528 
 内容：寬會造成政府財政負擔，因而否決了擴大補助對象的提議，而以刪減服務時數的方式，以便將資源挪移給其他人。我最早開始，擴大補助標準應該連一般這種有購買能力的通通要放進去，所以那時我的提議居家照顧服務的功能要
]
[块 320字数：292 
 内容：的。…因為一方面來說，他佔住了別人能使用的資源，而另一方面他又不符合我們的定位，那就想吧，那來刪吧。（社會局業務承辦人員） 應用心理研究 第23 期 - 58 - 這個過程凸顯出所謂「國家財政危機」的
]
[块 321字数：241 
 内容：居家照顧過度殘補的問題的對策，失去一次讓市府內部討論普及式的居家服務體系的機會（王增勇，1997）。這種自行設限的機制不僅在專家對於福利的想像中，政府體制內部的分工考核機制也促使業務承辦人員在編列預算
]
[块 322字数：325 
 内容：，如果執行比例偏低就被視為工作不力，因此政府官員在害怕執行不完的壓力下，即使有需要也會傾向保守。

因為預算編了我們有自己的壓力，我在編的時候，其實我也不知道上面的人支不支持我放寬補助的標準，所以我也
]
[块 323字数：391 
 内容：因素在於政府現行「漸進式」的預算編列方式。除非有外在政治壓力介入，政府組織自身不易做大幅度調整。

我們是每個科分配多少預算，會計室那邊會告訴我們，那變成我們有這麼多的業務，大家都在搶這一塊餅，所以說
]
[块 324字数：525 
 内容：增加。這樣的結果被專案小組解讀為社會資源過度集中於少數人身上，因而被認為違反了社會公平正義原則。

今年的經費約二千多萬，但只有照顧約二百多個人，這之中有五十幾個是長期性的，那變成大部份資源是用在這些
]
[块 325字数：88 
 内容：密集地使用居家服務，更將長期使用此項服務到其年老，而導致政府財政負擔，剝奪了他人使用居家服務的權利。為了排除這些殘障者，居家服務被定義為替代性、臨時性、以老人為對象的照顧服務。
]
[块 326字数：484 
 内容：他人使用居家服務的權利。為了排除這些殘障者，居家服務被定義為替代性、臨時性、以老人為對象的照顧服務。我覺得脊髓損傷的案子比較特別，我們列出來的案子，大部份都是脊髓損傷的案子，可見脊髓損傷的案子佔社會局
]
[块 327字数：206 
 内容：把關」工作，任意以居家服務去滿足案主之要求，因此導致居家服務的濫用，甚至導致其服務原意的被扭曲。

尤其當案主態度較強硬時，社工員常屈於案主壓力，依其要求提供長時數的服務，以致服務的濫用。為了要縮減長
]
[块 328字数：564 
 内容：過上限的個案，同時以個案研討會的方式輔導社區社工員如何縮減服務，希望藉此迫使社工員發揮專業能力。

問題是你是不是要一個資源來解決問題，譬如說全部都由社會局來提供，所有的服務都由社會局來補助，這個就要
]
[块 329字数：392 
 内容：他民間的資源來做，我們也不是說一做下去以台北市居家服務為場域的行動研究 - 61 - 都沒有例外啦。只是說，我們比較期待是看到社工員的功能被發揮出來，來幫他做一些結合資源和個案處理的角色，不管是結合金
]
[块 330字数：50 
 内容：視為整體社區服務發展過程必要的陣痛，如此才能刺激案主非正式資源的產生，或其他正式資源與公部門的回應。
]
[块 331字数：530 
 内容：視為整體社區服務發展過程必要的陣痛，如此才能刺激案主非正式資源的產生，或其他正式資源與公部門的回應。我們基本上是不可能幫他把別的資源已經建立好了，然後再把他轉過來，這是不可能的事情，因為那樣子永遠沒有
]
[块 332字数：488 
 内容：監控居家服務方案的檢視者。在預想市議會的檢視下，一種恐懼於焉產生，促使居家服務的參與者進行自我規訓。專家假想當市議會在審查預算時若看見服務人數與預算增加不應用心理研究 第23 期 - 62 - 成正比
]
[块 333字数：205 
 内容：該接受指導的地位，藉由專業理性的問題形式，要求專家提出可行的解決之道，藉由「問問題」進行軟性的抗議。個案研討於是成為二者論述競爭的場域，專家也藉此運用其對專業論述「個案管理」的詮釋權威塑造社工員的主體
]
[块 334字数：355 
 内容：他看見案主辛苦的不忍與無奈，而專家要求社工員要跳脫個人層面，為大局著想，作一個「專業」的社工員。

社工員：「那我覺得案主好可憐。」 專家：「所以你不能從微視面，從一個個案的角度來看，你要建立一些總體
]
[块 335字数：310 
 内容：支持，希望有同儕聲援他所面對的以台北市居家服務為場域的行動研究 - 63 - 處境，但無法如願。

社工員甲：「脊髓損傷的不只是他，阿芳也有脊髓損傷的嘛!你有沒有什麼困難?」 社工員乙：「不會啊!我們
]
[块 336字数：537 
 内容：人的情形。另外是，對社工員貼上「麻煩製造者」的標籤，詮釋其為個人問題，連帶使工作員產生自我懷疑。

我覺得我來機構四年，我們常常都是在應付社會局，他們要我們做什麼，我們就去做什麼，就光是應付那個，我們
]
[块 337字数：445 
 内容：我就很坦然，那不關我的事，那是因為我發現這個機構這個組織有些問題，有哪些問題我提出來，就是這樣。

應用心理研究 第23 期 - 64 - 透視專家與國家結盟的權力形式 經過實地的參與以及訪談，我對於
]
[块 338字数：452 
 内容：與知識相結合的權力形式逐漸發展過程中，專家學者因為被視為客觀、中立的象徵，因此擁有較多的發言權。

國家在面對眾多政策抉擇時，越來越依賴專家學者進行決定，彼此形成共生關係；當有政策遇到阻力時，專家學者
]
[块 339字数：434 
 内容：入被各自擊破的窘境。在1992 年首度委外經營後的第二年，受託單位就由最初的一家增至四家（5）。

四家民間團體在當時對於彼此關係的經驗是競爭關係，在面對同一個資源提供者（國家），處於同一個服務領域，
]
[块 340字数：361 
 内容：因此也導致此次政策過程中，民間團體無法發出反對的聲音。於是我將組織民間團體視為行動介入的第一步。

但是，要使得民間團體產生集體聲音，在行動主體的建構上遭遇到「誰要當繫鈴人？」的結構性困境，亦即雖然民
]
[块 341字数：215 
 内容：畫引進老盟的倡導角色，扮演督促台北市政府的黑臉角色，藉以去除民間團體推託繫鈴人所可能造成的恐懼。

再加上當時民進黨首度執政台北市，社會局局長不再是以往行政官僚出任而由出身反對運動的陳菊女士擔任，基於
]
[块 342字数：416 
 内容：始聯絡民間團體負責人與老盟秘書長，鼓勵大家召開一次會議商討目前情勢的看法與因應社會局的行動對策。

應用心理研究 第23 期 - 66 -           專家 國家           社會局 
]
[块 343字数：335 
 内容：民間與政府二元對立的關係，為此次的倡導行動設定團體合作的基調，形成向國家訴求的民間團體行動主體。

我覺得我們大家應該聚集在一起。對居家照顧的政策我們民間團體應該有我們民間團體對居家照顧的遠景或中長程
]
[块 344字数：374 
 内容：了民間團體的「同仇敵慨」，首先民間團體質疑專家權威的中立性，批評「國外的和尚會念經」的崇洋心態。

他們是以國外那套來評估，那真的是落差太大了，沒有考慮到我們一些不一樣的東西。（機構負責人甲） 我覺得
]
[块 345字数：333 
 内容：由於其中一個民間機構與議員有溝通管道，得以查證出此一說法為偽造，進而解構議會反對居家服務的迷思。

機構負責人甲：「因為我對社會局的運作不是很清楚，真正在執行工作，比如社工室，那他們所要面對的是議會的
]
[块 346字数：532 
 内容：，期待建立平等的伙伴關係。至此，行動者所期待的權力結構圖已經成為民間團體採取集體行動的共同想像。

可是我覺得這裏看到的是市政府跟民間團體的關係，我們一直在強調伙伴關係，可是我一直看不到這個關係，反而
]
[块 347字数：83 
 内容：長，嘗試說服局長政策的不當。之後以座談會的方式，邀請公開辯論，以理性對話的方式與多方協商，提出訴求。若訴求仍未被接受，再舉辦訴求市議員介入仲裁的公聽會，對市政府施壓。
]
[块 348字数：428 
 内容：性對話的方式與多方協商，提出訴求。若訴求仍未被接受，再舉辦訴求市議員介入仲裁的公聽會，對市政府施壓。所以先拜會，然後安排局長去看個案，簡報完就帶他去看（個案），而且就是受到這次政策改變影響的個案。（機
]
[块 349字数：386 
 内容：的論述，寫一份說帖。其內容包括以下四點： （1）「資源集中」的說法是齊頭式的假平等，而非真平等。

真正的平等是每一份資源的使用都用在真正需要的人身上，而不是每一個人都接受相同的資源。失能程度高的老殘
]
[块 350字数：458 
 内容：時適量的照顧，使老弱者能在家庭及社區的協助下過著獨立自主且安全的生活，不必然界定於短時數之服務。

西方社區照顧的發展經驗中，最大的問題是老殘者所需的服務項目各自發展、缺乏協調、資源重覆浪費，致使老弱
]
[块 351字数：474 
 内容：是送機構安置，但機構的成本卻高於居家服務。試問，從居家服務省下的錢是否超過興建安置機構的成本呢？

服務時數設限是應該的，但其限度必需在考量居家服務與安養機構之成本分析後取得平衡。政府決策不應為了短期
]
[块 352字数：243 
 内容：否反省到市府社工員制度下的結構性問題？指責職低權小的社工員容易，挑戰決策體制不良卻難，於斯可見！

（4）政府目前論量計酬的補助方式才是造成服務膨脹的決定性因素。

理論上，服務的提供視需求而決定，但
]
[块 353字数：477 
 内容：引服務員的工作條件。否則，再精確的需求評估，再專業的服務計畫，若找不到服務人力來執行，也是枉然。

目前，各機構的服務人力分為兩種：納編人員與臨時人員。納編人員不論服務人數及時間都有固定薪水及員工福利
]
[块 354字数：256 
 内容：而改以整體方案經費委託方式補助，使機構能在已知的補助下經營運作，提供較好的納編工作條件給服務員。

3.執行過程中的阻力 （1）行動者動機被窄化為自利的行為 參與會議的三家民間機構中，某機構主管對於是
]
[块 355字数：461 
 内容：及機構立場為出發做出決定，不要從個人利益或效忠哪位專家的角度出發，如此該主管才首肯參與後續行動。

（2）行動者背離專家學者群體的同儕壓力 行動研究要求研究者的實踐與投入，以促進社會正義為目標，因此實
]
[块 356字数：488 
 内容：成說帖時，曾將草稿傳真給這些專家，並以電話說明立場，期望以事前溝通表達善意。但是，他們並無回音。

行動結束後，我曾與其中一位專家電話聯繫，他對於我的組織行為進行了一次佛洛依德式的心理分析：他詮釋我的
]
[块 357字数：424 
 内容：許多心力溝通。部分機構反反覆覆地對達成的共識表示反悔，唯恐機構收入減少，因而招致其他機構的反彈。

4.與局長有約 會議後，民間團體先後與局長會談兩次。第一次是3 月31 日，會談中，一如預應用心理研
]
[块 358字数：207 
 内容：與現實的落差，受限於財主單位的限制，人權的理想無法完全實現；（3）訴諸行政單位要研商後，再討論。

如果民間能建立相當的公信力，我是認為不無可能。要不如果你沒有相當的管理，因為政府的資源是有限的，但是
]
[块 359字数：385 
 内容：在有限的資源之下，最弱、最無力、最需要的人我們來幫助他，要如何評鑑案主，就變成一個很重要的問題。

（局長） 依照案主的需要，基本上是站在人權的考量，但是在財源考量上是不是能夠做到這點，我也是要了解的
]
[块 360字数：280 
 内容：個策略並沒有改變社會局對社會福利服務的保守以台北市居家服務為場域的行動研究 - 73 - 心態。

民間團體的集體拜會顯然對局長造成壓力，形成局長在行政官員與民間團體兩造之間的為難。因此在一週後的第二
]
[块 361字数：350 
 内容：會局以保障中低收入失能者生存權益的國家做為出發點，要求社會局提出完整低收入戶老人的照顧政策原則。

民間團體對此提出質疑：當居家服務上限是一週16 小時，是否所有需求超過的老人市府都將其安置至機構照顧
]
[块 362字数：448 
 内容：填補是政府無法推卸的責任。對話陷入膠著，最後雙方皆訴求專業的客觀評估，對適當的服務上限再作討論。

5.後續發展 在兩次的拜會後，我因為論文進度行程必須離台，民間團體對社會局的施壓行動持續一陣子，但並
]
[块 363字数：344 
 内容：我離台後，則與社會局針對契約形式會談若干次，但由於民間團體驟增內部共識不易形成，因此也無疾而終。

論量計酬的契約模式仍然維持至今，民間團體與社會局每年仍然針對服務單價的計算進行永無止境的爭論，成為每
]
[块 364字数：458 
 内容：為」政府的高度期待下，完全不成為問題，更凸顯政府財政危機的選擇性運用對社會福利所發揮的箝制功能。

這種擴大補助居家服務的作法到了2002 年，民進黨政府針對全國節節上升的失業率，由經建會提出「照顧產
]
[块 365字数：463 
 内容：是被權力約制的個體，也有權利選擇不接受被告知絕對真理的知識，而從自己的存在脈絡生產屬於自己論述。

行動者的反思 1.社會福利的政治本質 從政府不回應民間團體的抗議，但回應輿論對獨居老人的關切的事實來
]
[块 366字数：184 
 内容：行動研究 - 75 - 我雖然快速的集結了老盟與民間團體，但卻無法凝聚更多受到這樣政策影響的人。

也因此在對政府無法形成有效的衝擊，在日後的協商上，民間團體更容易因為自身委託利益的涉入而無法進行更有
]
[块 367字数：401 
 内容：，造成民間團體組織串連的困難，來加以瓦解民間的壓力。

2.是否培養民間團體自身解決問題的能力？

雖然行動沒能改變政策，但是從過程來看，此次行動所累積的重要成果在於參與的民間團體對於與政府關係的認知
]
[块 368字数：471 
 内容：動的無法一致。再加上受委託單位的增加，民間團體成員的增加與成員心態的複雜使一致對外發言更形困難。

3.自身專家地位的反省 此次行動的切入點是我自身原有的社會關係與學術權力關係所賦予我的專家位置。這個
]
[块 369字数：499 
 内容：思維的知識份子所必須承受的孤單，或許這種掙扎正是選擇以行動研究為探索路徑的學者所共同分享的命運。

應用心理研究 第23 期 - 76 - 註釋  （1）到目前一個社會福利服務中心只有四個人員（一名督
]
[块 370字数：439 
 内容：台灣），80 期，225- 245。

林萬億 （1994）：《福利國家》。台北：巨流圖書公司。

夏林清（1993）：《由實務取向到社會實踐》。台北：張老師。

廖瑞華（2003）：《台北市居家服務
]
[块 371字数：355 
 内容：n notebooks. New York: International Publishers.

Mullaly, R. (1993). Structural social work: Ideolo
]
[块 372字数：209 
 内容：of power. Toronto: University of Toronto Press.

Wang, Frank T.Y. (1998) Disciplining Taiwanese fami
]
[块 373字数：568 
 内容：D. Dissertation. University of Toronto. Toronto.

Research in Applied Psychology, No. 23, Fall 2004,
]
[块 374字数：557 
 内容：ay a key role in the public policy-making process. Yet, the roles and effects of experts seldom beco
]
[块 375字数：118 
 内容：nd searches the possibility of counter strategies. The possibility of organic intellectual is discus
]
[块 376字数：322 
 内容：f organic intellectual is discussed as conclusion.Keywords：home care, expert power, action research

]
[块 377字数：291 
 内容：: JA13201S) 。

作者简介: 黄耀明，闽南师范大学法学与公共管理学院副院长、副教授。

摘要: 失独家庭群体是中国实行独生子女政策背景下产生的一个特殊问题，独生子女的“唯一性”使独生子女家
]
[块 378字数：513 
 内容：建行动研究的项目实践，展示社会工作行动研究方法帮扶失独家庭生活重建及社会支持体系建构的基本经验。

关键词: 社会工作; 失独家庭; 生活重建; 行动研究中图分类号: C916文献标识码: A文章编号
]
[块 379字数：116 
 内容：台以及其他被称之为“弱者的武器”不断对政府施压，他们或集体上访，或抱团取暖，或利用各种媒介表达诉求。这给正在实施国家治理战略和实现伟大中国梦的中国社会带来诸多隐患，如何应对和处理失独家庭生活的重建问题
]
[块 380字数：323 
 内容：大中国梦的中国社会带来诸多隐患，如何应对和处理失独家庭生活的重建问题，是学界及政府、社会的共同使命。0880《东南学术》2015 年第5 期DOI:10.13658/j.cnki.sar.2015.0
]
[块 381字数：507 
 内容：到死亡，事实上都致力于寻找解决问题的途径以获得快乐、报酬、稳定来取代痛苦、惩罚以及不均衡的状况。

也就是说，社会工作帮助个人或家庭处理当下无法克服的难题是一种主客对立或主客二分的技术操作，是可以实现
]
[块 382字数：420 
 内容：作专业本质描述中“助人自助”关于希望借助社工专业服务实现服务对象自己恢复生活进而增进福祉的愿景。

增权取向的社会工作则不同，自1976 年所罗门( Solomon) 在《黑人赋权: 压制性社区的社会
]
[块 383字数：287 
 内容：设生活的信心，增强他们回归社区及重建家庭的能力，社会工作的行动研究乃是一个非常重要且有效的方法。

行动研究( Action Ｒesearch) 并非是一种学院式的传统研究范式，其集研究、实践及教育于
]
[块 384字数：424 
 内容：对象自身及周围的潜能与资源，在进一步赋权过程中协助失独家庭走出困境，从而实现家庭重建及回归社区。

范式的差异关系到社会工作对于人类社会及其行为本体论、认识论和方法论的基本信念系统，亦代表着社会工作研
]
[块 385字数：391 
 内容：的行为。⑥因此，采用不同的研究范式取决于研究者探索世界、分析世界、诊断世界及指导世界的基本判断。

行动研究亦可看成是一种跨学科的研究方法，学者较一致认为其最早是由社会心理学家Lewin 于1944 
]
[块 386字数：357 
 内容：术研究科学严谨性的框架下谋求与实务进行连接，意图在知识生产中更多地表达丰富多元且贴近真实的声音。

就社会工作领域来说，研究失独家庭的目的不仅仅是要知道有多少失独家庭父母、他们有怎样的需求、需求的种类
]
[块 387字数：502 
 内容：探索人的主观世界，所强调的重点在于人如何反应、定义外在的生活世界，而不在于对社会现象的数据测量。

由此出发，行动研究哲学意义就不只是一种单纯技术层面的科学研究，而是涉及到价值理念考量及实用性人文关怀
]
[块 388字数：245 
 内容：无一例外地充满着人文的实用性关怀。在失独家庭的具体行动研究中，行动研究的方法是丰富多元且不拘一格的。在失独事件发生之初的72 小时里，社工采用的一般是危机干预的方法，透过对失独亲属的陪伴、哀伤辅导和帮
]
[块 389字数：495 
 内容：才可以评估失独家庭的具体需求并做出专业的回应，同时引导失独父母走出悲伤情绪并协助其开始规划新的生活。在以往学者的研究经验中，行动研究的具体步骤与实施策略是风格迥异的。Gerald Sus-man( 1
]
[块 390字数：160 
 内容：aldSusman 五阶段论的基础上改造为四阶段研究框架将社会工作行动研究引入帮扶失独家庭重建。

下文将在行动研究的本体论、认识论及具体行动中，具体描述社会工作帮扶失独家庭重建的实践过程，全景式呈现
]
[块 391字数：519 
 内容：帮扶失独家庭“携爱家园”项目实践的基本经验，建构有益于社会工作介入失独家庭重建的本土性实践模式。

三、社会工作介入失独家庭重建的行动研究从2012 年8 月开始，闽南师范大学社会工作专业督导老师、漳
]
[块 392字数：201 
 内容：，占58% ; 22 人“希望领养一个孩子”，占18% ; 28 人表示“不再要孩子”，占24% 。此外，有50 人表示需要再生育帮助，占42% ; 有31 人需要直接提供辅助生育技术服务，占26% 
]
[块 393字数：418 
 内容：显示总体特征为:一是独生子女死亡以青少年为主，死亡原因主要为意外伤亡和患病死亡( 如表1 所示) 。表1死亡年龄人数( 人)比例( % )死亡原因人数( 人)比例( % )10 岁以下7925交通事故
]
[块 394字数：339 
 内容：% 的失独家庭父母呈独居状态。

三是失独家庭父母的就业状态差且经济状态不好( 如表2 示) 。

3883《东南学术》2015 年第5 期表2就业状态人数( 人)比例( % )经济状态( 自我感觉)
]
[块 395字数：258 
 内容：育特扶金的近占28．4% 。全部拥有工伤保险、失业保险、公费医疗、住房公积金的约占10% 左右。

五是失独家庭父母的身体健康堪忧，尤其心理健康状态极差。调查显示，失独家庭父母对自己健康的总体评价“非
]
[块 396字数：510 
 内容：面，调查主要从社会交往、主要休闲娱乐方式及个人主观心理感受三个维度进行考察( 如表3 所示) 。

表3社会交往比例( % )主要休闲娱乐方式比例( % )个人主观心理感受比例( % )积极参加4．1
]
[块 397字数：457 
 内容：行动研究的问题发现与界定阶段在这个阶段，社工首先是在计生协会工作人员的帮助下进行挨家挨户的入户探访。探访目标重点是了解失独家庭的基本情况，与失独家庭建立良好的专业关系，评估失独家庭存在的问题及需求。在
]
[块 398字数：50 
 内容：9) 希望得到养老保障的占100% ; ( 10) 希望得到低保救助或经济生活帮扶的占64．5% 。
]
[块 399字数：500 
 内容：9) 希望得到养老保障的占100% ; ( 10) 希望得到低保救助或经济生活帮扶的占64．5% 。第二阶段: 行动研究的寻找解决问题介入策略根据第一阶段的问题诊断与界定，行动研究团队( 主要由社工、
]
[块 400字数：571 
 内容：的意义，失独家庭父母的能力被建立了之后，他∕她们可以利用自身的经历用爱心及技巧去协助其他的失独家庭。1．透过三级培训建设失独家庭及社区的能力我们从项目方案执行的初期就意识到项目团队不可能一直陪伴在失独
]
[块 401字数：518 
 内容：及生命保护及救护意义培训，另一方面则是结合学校的德育教育强调对学生的生命意义与安全自我保护技巧培训。2．通过成立“携爱家园”理事会小组建立失独家庭的自组织能力学者杨贵华指出，自组织是社区乃至社会系统存
]
[块 402字数：95 
 内容：后，我觉得政府逐渐在重视我们，这个社会有很多好心人在关爱我们，我们应该勇敢地承受现实，积极面向未来。”( 20130613) 由携爱家园理事会选出来的另外两位副园长和五位理事都表示深有同感。
]
[块 403字数：498 
 内容：面向未来。”( 20130613) 由携爱家园理事会选出来的另外两位副园长和五位理事都表示深有同感。自此之后，原先由社工和计生工作人员直接面对失独家庭的境况出现了极大的变化。“携爱家园”理事会在项目研
]
[块 404字数：181 
 内容：关系。活动伊始很多失独家庭的情绪很低落，他们或是失声痛哭，或是悄悄抹泪，或是指责政府及计生政策。

社工很有针对性地对她们开展心理疏导及抚慰，并在倾听他们声音的同时注意及时回应他们的诉求，注重与他们建
]
[块 405字数：523 
 内容：并得到舒缓。大部分失独家庭表示，已经好久没有这么开心了，以后只要有这样的活动，他们都会积极参加。

还有结合闽南民间信仰习俗主题为“心灵关怀，心与心相连”的灵性社会工作活动。主要内容包括参观古林禅寺，
]
[块 406字数：354 
 内容：特殊家庭帮扶模式探索项目试点工作实施方案》。具体帮扶政策包括建立针对失独家庭帮扶的志愿者结对子制度; 每年慰问失独家庭不少于2 次制度; 开展助孕工程，对有生育意愿的失独家庭纳入市“不孕症优惠免费治疗
]
[块 407字数：50 
 内容：和问题，增强了失独家庭开始新生活重建的信心，提升了社工在群众中的专业地位，凸显了社工专业服务的效果。
]
[块 408字数：533 
 内容：和问题，增强了失独家庭开始新生活重建的信心，提升了社工在群众中的专业地位，凸显了社工专业服务的效果。第三阶段: 行动研究的检验结果项目检验结果是整个行动研究进行到一个基本的周期之后必须要进行的。其不仅
]
[块 409字数：547 
 内容：值有了新的认识。有些失独家庭认为，“我们应该重新思考自己真正需要的生活是什么，生命的真实意义是什么。”( 20141102)2．探索建立政府及社会重视帮扶失独家庭的适切模式。显然，“携爱家园”项目综融
]
[块 410字数：50 
 内容：目标已经达到，失独家庭在项目实施的帮扶下已逐步走出失子之殇的阴霾，并且开始了自己正常积极的日常生活。
]
[块 411字数：324 
 内容：目标已经达到，失独家庭在项目实施的帮扶下已逐步走出失子之殇的阴霾，并且开始了自己正常积极的日常生活。四、小结与反思本部分亦是行动研究的第四阶段，研究团队认为，社会工作要在中国社会转型过程中成功实现本土
]
[块 412字数：481 
 内容：封闭消极的生活中走出，逐步迈向崭新生活秩序的改变，分享到失独家庭遭遇失独事件重创之后久违的笑声。

当然，我们时刻都没有忘记必须把持社会工作的专业反思意识。在行动研究过程中，我们遇见了在活动开展过程中
]
[块 413字数：269 
 内容：期。

⑤⑦古学斌: 《行动研究与社会工作介入》，《中国社会工作研究》2013 年第10 期。

⑥Patton，M．Q．: Utilizaltion －Focused Evaluation．Beve
]
[块 414字数：1657 
 内容：年版。

瑏瑡杨贵华: 《自组织: 社区能力建设的新视域》，社会科学文献出版社2010 年版。

7887《东南学术》2015 年第5 期The Ｒise of Post －Marxism in T
]
[块 415字数：57 
 内容：pport system．742247Southeast Academic Ｒesearch NO. 5，2015
]
[块 416字数：345 
 内容：ystem．742247Southeast Academic Ｒesearch NO. 5，2015第五章  行动研究的实践领域3

收稿日期：2024-10-16基金项目：2024 年福建省社会科学
]
[块 417字数：476 
 内容：讯作者：曾繁萍（1989—），女，中国台湾台北人，讲师，博士，研究方向：疾病叙事、社工人类学等。

摘要：以提升受家庭成员患癌影响而遭遇生存困境的未成年人A 之生存质量为目标，基于个人与环境交流（TI
]
[块 418字数：277 
 内容：-1532（2025）02-0053-10

社会工作介入患癌家庭未成年人生存困境的

行动研究

汪纪凤1，曾繁萍2（1. 华南理工大学社会工作研究中心，广东广州510641；

2. 福建医科大学
]
[块 419字数：335 
 内容：医疗体系的重要组成部分，在国家对于提高临终患者生命质量的倡导中，社会工作者发挥着的作用日益显著。

既有研究指出，癌症所引发的病痛与苦难并不仅仅停留在患者身上，更会蔓延至患者家庭成员之间，使他们一同承
]
[块 420字数：446 
 内容：进行相关探索。然而，从国内现有研究来看社会工作对于重大疾病家庭中未成年人的保护与介入还有待拓展。

前期调查发现，患癌家庭中的未成年人普遍面临基本生存需求缺失的生存困境。因此，本研究将以福建省F 医院
]
[块 421字数：494 
 内容：护体系中不可或缺的一部分[2]。第二类为社会工作专业各类理论与方法对应未成年人需求的适配性研究。

例如，权福军总结自身从事多年青少年社会工作的实务经验，认为叙事研究具有更为优势的实践技巧，有助于拉近
]
[块 422字数：208 
 内容：人社会工作领域的适用性，同时丰富困境未成年人的研究议题，提高学界对于患癌家庭未成年人的重视力度。

（二）研究设计1. 理论基础本研究以福建省F医院宁养院为主要研究场域，在个人与环境交流（Transa
]
[块 423字数：461 
 内容：患癌家庭困境未成年人的个案介入行动研究，意图通过行动实践改善未成年人的生存困境，提升其生存质量。

TIE框架首先由美国社会工作学者玛乔丽·蒙克曼（Marjorie Monkman）和葆拉·艾伦米尔斯
]
[块 424字数：371 
 内容：近三十年的发展中，TIE框架已被有效应用于未婚的青少年父母、发育迟缓儿童等不同青少年群体[8]。

TIE 框架立足于案主应对行为与周身环境质量两个核心指标。第一，应对行为，指个体为直面成长中出现的各
]
[块 425字数：222 
 内容：境满足个体成长所需的程度，即评估环境的“质量”，从而判断个体的应对行为与其周身环境质量的相容性。

值得注意的是，无论是生存行为还是生理需要，两者对于更深层次的社交和发展需求的奠基作用是相同的，只有基
]
[块 426字数：461 
 内容：，例如朋辈群体、家庭与学校等。发展行为的定义则是指个人提高自身认知、经济、情感等能力的相关行为。

综上所述，TIE 框架的提出，促使社会工作者将视角同时投向服务对象及其所处环境，关注到各系统与环境之
]
[块 427字数：384 
 内容：在生理和心理发展不成熟等条件限制，社会系统较为缺乏，与生态系统理论运用所需要的实践情境并不符合。

而在TIE框架下，社会工作者可将未成年人的“应对行为”与“周身环境”作为改善目标，实时评估未成年人的
]
[块 428字数：405 
 内容：推动不同学科应用行动研究范式进行服务实践[11]。中国学者则多是给行动研究冠上了赋权增能的头衔。

中国台湾政治大学社会工作研究所所长陶蕃瀛教授认为行动研究是由实践者寻求自主和促成社会正义之社会实践需
]
[块 429字数：163 
 内容：过案主的即时面部表情、动作、语气等行为改变信息作为语言表达的辅助，从中获得案主的真实感受与反馈。

（3）半结构式访谈法在行动研究完成后，面向共同开展改善案主生存困境行动的帮扶主体（见表1）进行半结构
]
[块 430字数：401 
 内容：肃开放大学学报第35卷第2期访谈，探讨行动过程中的各方角色任务、组织个体之间对话合作情况等内容。

表1受访者信息表序号1234访谈者编号Z1Z2C1C2性别女女女女身份福建省F医院志愿者福建省F医院
]
[块 431字数：317 
 内容：至养老机构的费用约4000元，两人育有一女一子。其子在七年前因意外死亡，患者一直与女儿一家同住。

患者W 女儿的家庭原本经济条件良好，但在2021年因W的女婿投资失败破产，又因W的疾病治疗产生了额外
]
[块 432字数：415 
 内容：社工需要评估案主生存、社交与发展层面的应对行为且根据“先生存，后社交与发展”的顺序进行行动设计。

首先在生存应对行为中，经分析归纳后发现案主为应对自身过往经历以及家庭环境的变化，产生了一系列负向应对
]
[块 433字数：244 
 内容：程度较低。在家庭关系中，A也与其他家庭成员关系疏离，仅愿意与母亲进行有关日常生活琐事的少量沟通。

综上所述，未成年人A 的应对行为及周身环境质量皆不容乐观。在患者W 遭遇疾病危机之前，家庭的主要照顾
]
[块 434字数：450 
 内容：使下，案主双亲认为癌末患者的照护需求远大于A，便将重心放置于癌末患者W身上，致使A出现生存困境。

四、社工介入与行动过程根据上述对未成年人案主的应对行为及其周身环境质量的评估分析，社工认为案主在生存
]
[块 435字数：473 
 内容：台交流中，案主时常自诉“没有胃口”，进食欲望低，食量小，认为自己做的食物“很难吃，也不会调味”。

根据日常交流，社工推断案主食欲不振的原因有三：第一，情绪时常低落，内心抑郁；第二，长时间处于异味重的
]
[块 436字数：446 
 内容：己在家做的创新食物，但经观察发现案主的实际食量并未得到明显改善，经常回应社工“只吃一点就饱了”。

3.行动反思阶段本次行动在一定程度上增进案主家庭对社工的信任程度，初步建立了亲密关系，并通过掌握菜品
]
[块 437字数：488 
 内容：无序性高。案主双亲也曾对案主失眠问题给予关注，但经就医问诊、督促其规律睡眠等尝试后均无良好效果。

我晚上都睡不着。我看手机用来分散注意力，我感觉空空的好痛苦，一个劲地否定自己，不知道干什么。（案主A
]
[块 438字数：397 
 内容：5卷第2期业兴趣，并表达出强烈的上学欲望，在学习过后案主也表现出较强困倦感，有助于调整睡眠作息。

同时鼓励案主母亲关注其学习及心理健康，并督促案主实行改善睡眠计划，观察效果。第三，自3月9 日完成行
]
[块 439字数：388 
 内容：亲的关系相对薄弱。在后续活动中社工需强化案主与家庭其他亲属的关系，寻求其他家庭成员对案主的支持。

（三）综融生存问题：综合行动路径1.行动计划阶段改善案主睡眠的行动失败后，社工翻阅相关书籍了解到此类
]
[块 440字数：388 
 内容：亲密程度。本次行动目标在于综融案主的各项生存问题，研拟综合行动路径，从而有效改善案主的生存困境。

2.行动实施阶段第一，社工与志愿者通过与案主共同照顾草莓盆栽、外出游玩的方式，增加案主的日常活动量。
]
[块 441字数：468 
 内容：任务——叮嘱案主父亲协助案主完成背诵作业的方式，促进家庭成员与案主互动，提升案主的周身环境质量。

3.行动反思阶段本次行动实践效果明显，改善了案主多重生存困境，取得了一定成果。社工经反思后总结改善案
]
[块 442字数：402 
 内容：主提供基本生存的资源，其余皆仰赖案主的自主行动，难以顾及案主生存中的其他困境，使其生存质量低下。

困境未成年人普遍面临多重生存危机，在本研究中患癌家庭的困境未成年人更是如此，他们相较于正常青少年更需
]
[块 443字数：373 
 内容：展望。通过以上步骤为案主搭建良好的家庭氛围，并与案主家属共同探索提升案主生存质量的有效照护方式。

2.行动实施阶段第一，行动当天社工与志愿者按约前往案主家中，案主父亲临时告知由于患者W 病情突然恶化
]
[块 444字数：404 
 内容：，我这几天都在医院，都没管她了。我如果在家她睡觉还好一点，她自己都是不自觉的，都是三四点后睡觉。

饭也不吃，一天就吃一餐两餐了。（案主母亲，2024年3月28日电话随访）3.行动反思阶段本次行动最大
]
[块 445字数：154 
 内容：期时，家庭的照顾重心将更大幅度地偏向临终患者，加重对患癌家庭中未成年人的忽视，使其陷入生存困境。

经观察，在此阶段家庭成员对于案主的期待反而增高，希望案主能提高自我照顾能力，甚至对家庭做出正向反馈，
]
[块 446字数：457 
 内容：卫生，做家务等，并在案主未达成期望时，产生失落感，使案主产生了自责歉疚，呈现“情感互盲”的状态。

唉，我这个孩子啊，我妈妈这样躺在医院，我根本就没空啊，她都不会说站在你的立场想一下，真的就是非常不懂
]
[块 447字数：441 
 内容：减轻案主及其双亲面对危机而产生的偏差情绪，加强案主与家庭联结，同时规避案主未能与患者告别的遗憾。

2.行动实施阶段第一，行动当日社工同志愿者带领案主前往医院探望患者W。案主到达患者W 病床边后，自发
]
[块 448字数：384 
 内容：结束“患癌家庭”场域的特殊转折点，同时也是作为未来持续改善案主生存困境、提高生存质量的行动开端。

（六）结案本研究根据TIE 框架，针对案主A 开展五次行动。通过参与式观察、半结构式访谈与案主家庭的
]
[块 449字数：293 
 内容：家庭联结；在发展层面，案主对自我的认知由全盘否定转为积极肯定，学业兴趣提升，维持稳定的上学天数。

五、反思与讨论（一）TIE框架的运用和局限在本研究中TIE框架的适用性体现在行为模式归类和介入模式设
]
[块 450字数：485 
 内容：行为模式与周身环境质量的双重层面，并以提高二者的相容性为目标，为社会工作者提供了全新的介入路径。

但TIE 作为理论框架，在实务运作中必然会因个案的个体化特征而存在局限，使其具有固化性，主要表现在过
]
[块 451字数：348 
 内容：素质量的考量，在家庭的发展结构中以个人及环境的双重视角，探讨各需求与行为的紧迫性及解决的可能性。

（二）行动研究的运用和局限将行动研究方法引入医务社会工作领域下的宁养服务，将有效规避医疗型社会工作“
]
[块 452字数：330 
 内容：于案主行为模式及周身环境的影响，以此为依据机动调整行动计划，以达到环环相扣、螺旋上升的介入成效。

但行动研究方法在实际运用时也存在着概念的理论释义与实际行动之间的落差。在行动初期，社会工作者根据文献
]
[块 453字数：313 
 内容：护未成年人案主权利的社会工作者产生落差，从而产生未成年案主意愿与社工家长主义之间的自决伦理困境。

对此，社会工作者需要关注医务社会工作与行动研究方法的结合。在介入前期按照宁养服务的原则和方法，为癌末
]
[块 454字数：338 
 内容：，在不伤害其生命安全的前提下，增加体验性经验，减少“家长式”说教，充分维护未成年案主的自主权利。

（三）重大疾病家庭未成年人的社会工作介入由既往的社会工作服务经验来看，家庭内部成员罹患重大疾病，将对
]
[块 455字数：226 
 内容：构的重要转折点，极易遭遇成长困扰，若无法从家庭中获取应得的支持将会对他们未来的人生发展产生阻碍。

随着当前我国家庭结构的转型与癌症新发病例的不断攀升，患癌家庭甚或是其他重大疾病家庭中的未成年人生存问
]
[块 456字数：353 
 内容：抗逆力、打通家庭沟通渠道，助力家庭渡过危机，切实提高重大疾病家庭中未成年人生存质量的工作与责任。

在横向层面，社会工作者可运用TIE 框架与行动研究方法结合的服务模式，以个人和环境的双重视角兼容审视
]
[块 457字数：338 
 内容：庭内部普遍的困境，呼吁国家相关部门健全完善疾病救助制度以及重大疾病家庭中的困境未成年人保护政策。

六、结论对重大疾病家庭未成年人开展社会工作服务存在多重复杂性，不仅在于未成年人的认知与行为能力的发展
]
[块 458字数：430 
 内容：质量为目标开展个案介入行动，从中探索TIE 框架与行动研究的结合于未成年人社会工作领域的适用性。

研究发现，社会工作者在介入重大疾病家庭及其未成年人领域时，需切实在家庭的发展结构61甘肃开放大学学报
]
[块 459字数：461 
 内容：以期最终惠及重大疾病家庭及其中的未成年子女，助力重大疾病家庭摆脱危机、家庭中的未成年人走出困境。

注释：①图1为笔者翻译于文献《公立学校社会工作者的特色焦点》（The Characteristic 
]
[块 460字数：490 
 内容：.困境未成年人社会工作的服务困境与实践策略[J].青少年研究与实践，2017（4）：71-76.

[5] 刘宇轩.我国未成年人保护体系的构建分析[J]. 青年探索，2022（1）：60-70.

[
]
[块 461字数：491 
 内容：ch，8th.

Oxford University Press，USA，2015：25-44.

[9] Veta O. &McLaughlin H. Social Work Education a
]
[块 462字数：495 
 内容：. 行动研究：一种增强权能的助人工作方法[J].

应用心理研究，2004（23）：33-48.

[13] 古学斌. 道德的重量：论行动研究与社会工作实践[J].

中国农业大学学报（社会科学版），
]
[块 463字数：427 
 内容：医科大学宣武医院医务社会工作部，北京 100053；2. 北京大学社会学系，北京 100871；

3. 首都医科大学宣武医院神经外科，北京 100053）〔摘要〕随着现代医学模式的转变和患者多元化需
]
[块 464字数：563 
 内容：段的难题与困境，并在此基础上生产形成实践性知识，为医务社工构建医患共同体提供有价值的经验与方法。

〔关键词〕医务社工；跨学科工具；医患共同体；医患关系〔中图分类号〕R-052   〔文献标志码〕A 
]
[块 465字数：558 
 内容：Capital Medical University， Beijing 100053， China；2. Department of Sociology， Peking University， Bei
]
[块 466字数：555 
 内容：ss to medical care， and promoting medical effects. Medical social worker is an indispensable member 
]
[块 467字数：565 
 内容：e the path of building a doctor-patient community. Therefore， under the guidance of the spiral resea
]
[块 468字数：306 
 内容：社会工作理论及实务、医学人文—— 6022025 年5 月May 2025第38 卷第5 期Vol. 38 No. 5中国医学伦理学Chinese Medical Ethicsdifferent st
]
[块 469字数：452 
 内容：ocial workers to build a doctor-patient community.Keywords: medical social worker； interdisciplinary
]
[块 470字数：190 
 内容：式与工具，以期为各大医院构建医患共同体，以及医务社会工作者在院内构建系统化专业服务提供参考路径。

1　跨学科思维与工具破解医患共同体构建困境随着叙事医学关注患者价值主张的重要性被发掘，医疗卫生体系仅
]
[块 471字数：488 
 内容：关利益者的平等话语权，到当今社会的主流文化［2］，医患共同体的构建离不开跨学科知识的掌握与运用。

1. 1　跨学科研究的现实样态现如今，运用跨学科视角分析与解决复杂问题的范式在理论与实务研究中愈发受
]
[块 472字数：542 
 内容：究的数量比较与全景概述，缺乏对跨学科人才培养与知识生产方式的挖掘与反思，及其内在机制的深度解剖。

类似的，社会工作的跨学科研究亦存在上述问题。“跨学科”中强调学科交叉以构建新知识体系的内涵在社会工作
]
[块 473字数：596 
 内容：、方法与技术，充分利用团队成员跨学科实践经验，在解决复杂问题过程中实现知识生产的重要因素［9］。

1. 2　管理学取向的跨学科分析工具事实上，社会工作行政作为社会服务输送过程中不可或缺的社会工作专业
]
[块 474字数：50 
 内容：动研究过程中的难题与困境，并在此基础上生产并形成实践性知识，为医患共同体构建提供有价值的经验与方法。
]
[块 475字数：438 
 内容：动研究过程中的难题与困境，并在此基础上生产并形成实践性知识，为医患共同体构建提供有价值的经验与方法。2　实践行动中的研究本研究采用行动研究方法，这一选择体现了对医务社会工作核心理念和助人实践的深刻理解
]
[块 476字数：360 
 内容：合作，实现知识共创与实践优化的操作方式高度吻合。

其二是与医务社工在医疗机构中的发展背景有关。

在该研究中，医务社工旨在通过利用专业知识技巧以及跨学科的思维和工具在儿童神经外科中心构建医患共同体，
]
[块 477字数：369 
 内容：变的知识，这有助于医务社工在行动研究的指引下生产出符合中国医疗机构发展特点的医患共同体建构路径。

本研究以医务社工在北京地区×医院开展的“儿童神经外科专科化服务”为依托展开论述，该专科化服务的执行周
]
[块 478字数：549 
 内容：将近5 年服务过程中形成的个案记录、小组过程记录、督导记录等内容作为资料统一进行分析整理并运用。

3　行动过程3. 1　医患共同体构建初期：合理决策医务社工的专科化服务发力点在医务社工服务开展初期，
]
[块 479字数：374 
 内容：5 期Vol. 38 No. 5中国医学伦理学Chinese Medical Ethics步骤。

正如赫伯特·西蒙［16］所主张的“ 管理即是决策”，对在院内人力物力资源有限、根基尚未站稳的医务社会
]
[块 480字数：416 
 内容：重点对信息收集和分析影响决策因素的部分给予关注，从而寻找到在当前境遇下最满意的破局思路。见图1。

3. 1. 1　切身实务场景识别问题并收集信息医务社工首先对现有材料进行归纳学习，包括×医院基本情况
]
[块 481字数：533 
 内容：人员进行重点访谈和交流，从侧面收集并了解潜在服务科室的需求，从而为下阶段的专科服务选择提供依据。

3. 1. 2　使用SWOT 工具分析决策影响因素当医务社工的资料收集工作完成后，开始对已掌握的资料
]
[块 482字数：311 
 内容：医患共同体构建的共同目标，也更容易整合院内外资源，从而快速精准地为服务对象提供专业化的医务社工服务。因此，医务社工选择儿童神经外科中心作为医患共同体识别 问题 执行方案 设计 方案 收集 信息 评估 
]
[块 483字数：50 
 内容：帮助医务社工识别并分析建立医患共同体的优势与劣势，及可能发生的机会与挑战，为下阶段的行动奠定了基础。
]
[块 484字数：545 
 内容：帮助医务社工识别并分析建立医患共同体的优势与劣势，及可能发生的机会与挑战，为下阶段的行动奠定了基础。3. 2　医患共同体构建中期：构建医务社工专科化服务的利益共同体在专科化服务开展的前两年里，医务社工
]
[块 485字数：237 
 内容：其家庭目前仅有的一周1~2次陪伴性质小组服务，科室目前的人力物力无法满足患儿及家庭更为多元化的需求；另一方面，院内其他部门惯常向科室链接服务资源，但缺乏稳定性与系统性，且与医务社工所提供的常规化专科服
]
[块 486字数：439 
 内容：的价值诉求与资源，通过资源链接的方式构建专科服务的利益共同体，共同破解现阶段医患共同体构建中的难题。在建构医患共同体的过程中，医务社会工作者往往需要协调与院内外利益相关主体的关系及资源，一方面避免同条
]
[块 487字数：606 
 内容：ongruence）与战略互补性（strategic complementarity）。见图2。

表1　医务社工选取目标服务科室的SWOT 分析外部因素（科室特点及社会资源）内部能力（医务社工）机会
]
[块 488字数：461 
 内容：部门，将竞争关系转为合作关系—— 6062025 年5 月May 2025第38 卷第5 期Vol. 38 No. 5中国医学伦理学Chinese Medical Ethics3. 2. 1　链接院外
]
[块 489字数：396 
 内容：回应患儿丰富的住院需求。上述资源的到来不仅丰富了医务社工的服务广度和深度，还提升了医患关系的黏合度。3. 2. 2　整合院内资源，维系妥协性关系随着院内医学人文氛围的提升，越来越多的部门和人员关注患者
]
[块 490字数：504 
 内容：，从而达到一方面使各类资源与医务社工的专业化服务形成有机互补、避免重复乃至竞争所导致的资源损耗；

另一方面在这个过程中明确社工部之于院内“专业服务提供者”职能定位的阶段性目标。针对医院行政管理部门组
]
[块 491字数：219 
 内容：募集资金，使绘本能够成功出版面世，从而让更多的患儿能够通过绘本阅读的方式提前了解手术相关流程和知识。在上述过程中，医护人员扮演专业技术人员的角色，为医患共同体构建提供医学知识及医疗技术，由于其与医务社
]
[块 492字数：296 
 内容：及反馈者的角色，接受并检验该阶段医患共同体构建的流程及服务内容，为下一阶段的行动提供可供选择的方向。3. 3　医患共同体构建后期：以服务对象价值主张为取向的专科化服务流程搭建越来越多的院内外资源链接到
]
[块 493字数：360 
 内容：专业的学生到院实习，不仅为科室专科服务的开展带来全新的理论视角，更为专科服务的拓展方向提供思路。

在一次实习督导中，一位实习同学提出了这样的疑问：抛开社会工作者的专业价值观不谈，医务社工目前开展的工
]
[块 494字数：396 
 内容：程不同阶段的价值主张以及医患双方在特定医疗阶段的需求与痛点，就成为破解该行动阶段难题的重要步骤。

为使医务社工所提供的专科服务能够进一步嵌入医疗流程，从而更好地发挥医患双方间的桥梁作用，切实了解与回
]
[块 495字数：199 
 内容：心目标，分析各主体为实现目标所处的痛点（pain）与收获（gain），进而得出解决方案［20］。

表2　医务社工服务嵌入医疗流程的价值主张画布入院术前预备不适应住院生活，不知如何表达需求（H,J）面
]
[块 496字数：690 
 内容：手术（H,Y）患儿大型检查难以完成导致手术延后（J,Y）患儿及其家长不了解大型检查的意义（Y）。

了解科室提供的各类服务（H,J）获得社会救助（J）医患沟通渠道的顺利建立（Y）患儿及其家长了解大型检
]
[块 497字数：284 
 内容：吸引患儿自主下地并获取相应奖励续表医疗流程痛点收获专科服务注：Y 为医护，H 为患儿，J 为家长3. 3. 1　识别医疗流程，调研利益相关者的痛点与收获医务社工针对儿童神经外科患儿住院期间的医疗流程进
]
[块 498字数：323 
 内容：方人员在上述治疗阶段中所经历的难处和痛苦，以及所期待的改善和收获，从而为医务社工的服务设计提供依据。3. 3. 2　梳理利益相关者的痛点与收获，嵌入医务社工服务在患儿入院阶段，患儿及家属的痛点来源于对
]
[块 499字数：275 
 内容：解病房环境，识别患儿及家属的潜在需求，并帮助医护人员提前了解患儿的喜好特征，为后续沟通建立基础。

在患儿术前检查及预备阶段，患儿和医护人员的痛点在于如何高效完成诊疗必备的检查项目，使患儿克服恐惧心理
]
[块 500字数：379 
 内容：，统一咨询医护人员，从而降低患儿对大型检查和手术的恐惧心理，并帮助家属更好理解检查和手术的意义。

在患儿术后下地及康复阶段，患儿由于术后疼痛拒绝下地，延长了术后康复的进程，家属和医护人员不知如何劝导
]
[块 501字数：240 
 内容：来的收获，帮助医务社工在医患共同体构建后期能够快速准确设计出专业化服务，促进了医患共同体的构建。

4　行动总结与展望4. 1　行动研究中的实践性知识生产医务社工使用跨学科思维与工具搭建医患共同体的行
]
[块 502字数：478 
 内容：践性知识的生产，梳理出了在医患共同体构建的不同时期，医务社工能够使用的管理模型及破局思路与工具。

在医患共同体构建初期，医务社工使用关键决策模型分析医务社工所处场域及自身的优势、劣势、机遇与挑战，引
]
[块 503字数：327 
 内容：所面临的难题，从而真正营造一个医患双方互相信任、平等尊重，共同为战胜疾病相互配合的和谐医患关系。

4. 2　行动研究中的伦理反思在本轮行动研究中，主要有两点伦理议题值得进一步探讨：第一，在本轮行动研
]
[块 504字数：470 
 内容：工的实务场景将管理学的工具进行深入打磨，使得部分工具在使用过程中不能完全贴合医务社工的实务场景。

4. 3　行动研究的未来对话因此，在后续的行动研究中，应从以下层面进行深入挖掘与探讨：第一，应注重对
]
[块 505字数：393 
 内容：合与再生产能力，从而挖掘出更多更实用的“医务社工学科+×学科”的实践性知识供实务工作者参考借鉴。

〔参考文献〕［1］赵晓芳. 医务社会工作在医疗服务体系中的角色、困境与破解路径：北京C 基金会的案例
]
[块 506字数：368 
 内容：策：基于构建医患命运共同体的目标［J］. 中国医学伦理学，2021，34（8）：929-932.

LIU Y Z， LIU Y Y， ZHAO J P， et al. Histori⁃cal exa
]
[块 507字数：483 
 内容：学科创新能力评价指标体系的构建与实证研究［J］. 中国电化教育，2022，（12）：27-34.

ZHONG B C， GONG J X.Construction and em⁃pirical re
]
[块 508字数：496 
 内容：J］.

Jianghan Academic Journal，2020，39（5）：29-39.

—— 6102025 年5 月May 2025第38 卷第5 期Vol. 38 No. 5中国医学伦
]
[块 509字数：471 
 内容：］.

University Education Science，2021（5）： 14-23.

［7］刘艳霞，吴迪. 从出走到回归：新文科建设视域下社会工作专业学生跨学科实践的主体性建构［J］.

]
[块 510字数：459 
 内容：能跨学科创新思维培养：内在机理与模式构建［J］. 现代教育技术，2024，34（4）：5-15.

DONG Y， CHEN H.Generative AI empowering in⁃terdisc
]
[块 511字数：494 
 内容：ion［J］. China Distance Education，2021（10）：29-38.

［10］理查德·蒂特马斯. 社会政策十讲［M］. 江绍康，译. 吉林：吉林出版集团有限责任公司，20
]
[块 512字数：414 
 内容：［13］古学斌. 行动研究与社会工作的介入［J］. 中国社会工作研究，2013（1）：1-30.

［14］古学斌，霍小玲. 行动研究的重要精神和特质［J］. 社会工作，2022（2）：25-31.

]
[块 513字数：388 
 内容：院出版社，1988.

［17］BUNDY J， VOGEL R M， ZACHARY M A.

Organization-stakeholder fit： a dynamic theory of 
]
[块 514字数：447 
 内容：rvices customers want ［M］.

Hoboken： WILEY，2014.

［19］BHATTACHARYYA O， BLUMENTHAL D，STODDARD R， et a
]
[块 515字数：363 
 内容：rnal of Patient-reported Outcomes， 2020，4（1）：96.

收稿日期：2024⁃12⁃31修回日期：2025⁃03⁃17编辑：张茜—— 611社会工作2017年
]
[块 516字数：243 
 内容：关键词：医务社会工作社会心理跨专业创伤后应激障碍项目基金：云南省民政厅8· 3灾后援助项目。

[中图分类号] C916 [文献标识码] A [文章编号] 1672-4828（2017）06-0085
]
[块 517字数：483 
 内容：社会科学系（香港999077）；刘桂昌，主任护师，昭通市第一人民医院护理部（昭通657099）。

一、背景介绍2012、2014年云南省昭通地区连续遭受了严重自然灾害9·7彝良地震”（震级5.7）、
]
[块 518字数：358 
 内容：云南省民政厅、昭通市民政局、昭通市第一人民医院、香港择善基金会、香港思健基金会对本文的大量帮助。

②来源：各类自然灾害致全国逾2 亿人次受灾1583 人死亡[EB/OL].中国新闻网,2015-01
]
[块 519字数：277 
 内容：调动医务工作者的主动性与积极性，做好医疗救治、心理援助等工作是一项艰巨的工作（陈竺，2012）。

昭通市第一人民医院自9·7地震”后，初步尝试把心理援助融入医疗救治中，全院医务人员对心理援助有着良好
]
[块 520字数：412 
 内容：期医务社会工作服务模式，以期推动我国医务社会工作的发展，同时，为我国的灾害管理提供可参考的经验。

二、文献综述（一）国内灾后心理救援现状灾难导致财产的毁损、打破人们的生活秩序和社会生活环境，挫伤乃至
]
[块 521字数：453 
 内容：行为问题（Wickrama，2008），其中PTSD 发生率最高、后果严重（王丽颖，2004）。

在我国灾难后的心理救援始于1996年新疆克拉玛依火灾（白渝，2002）。随后的国内研究主要集中于灾难
]
[块 522字数：425 
 内容：状况评估和干预方法；不同干预方法的效果研究；国外心理援助介绍和启示等（康岚，唐登华，2008）。

（二）社会工作介入灾后心理救援灾难后，人们身体上的救治固然重要，但缓解和疏导灾害对人们心理损伤的程度
]
[块 523字数：379 
 内容：斌，2008）。社会工作是“灾后心理援助的极佳途径和行之有效的策略与方法”（贾晓明，2009）。

“5.12”汶川地震后，在外力的作用下，社会工作蓬勃发展，并催生了不少社会工作服务机构（Sim·· 
]
[块 524字数：502 
 内容：，生态系统理论视角下的危机干预越来越受到重视，它是重大灾难事件后的危机干预的理论依据和实践指导。

（一）危机干预的生态系统理论生态系统理论（ecological system theory）是由布朗
]
[块 525字数：195 
 内容：理论密切配合。第三，各种环境因素应全面的纳入考虑的范围，考察其对幸存者的影响（吕娜，2015）。

（二）灾后紧急救援——灾后心理急救（Psychological First Aid）本文采用的心理援
]
[块 526字数：419 
 内容：伤，并逐步恢复正常心理状态的过程，这包括灾难初期的心理急救和长期的心理重建（贾晓明，2009）。

对灾后幸存者的心理急救（Psychological First Aid）是灾后早期重要的心理干预，为
]
[块 527字数：400 
 内容：助幸存者稳定情绪；（4）识别需要关注或澄清的问题，给予可能的解释；（5）为幸存者提供实际的帮助；

（6）帮助幸存者同家庭、朋友、社区等层面建立可利用资源的联系；（7）提供正确资信，以应对困境、减少适
]
[块 528字数：386 
 内容：了解对方关心什么、安静地倾听对方的倾述。“Link”：保障基本需求、提供实际帮助、联络社会资源。

·· 87社会工作2017年第6期社会工作2017年第6期（三）灾后长程心理干预——心理社会干预（p
]
[块 529字数：583 
 内容：al treatment），是指综合各种心理和社会康复措施与手段，是康复精神医学的重要内容之一。

对灾难后幸存者采用心理社会干预的效果在国内外相关研究得到了充分的肯定。例如，美国9.11事件后，对幸
]
[块 530字数：50 
 内容：），也可以采用快速眼动疗法（EMDR）和压力管理的等可替代的疗法（Bisson J I，2010）。
]
[块 531字数：357 
 内容：），也可以采用快速眼动疗法（EMDR）和压力管理的等可替代的疗法（Bisson J I，2010）。灾难中丧亲、伤亡的人们在生理、心理和社会生活上的重创更为突出。如果在灾后的三到六个月缺乏心理危机干预
]
[块 532字数：466 
 内容：程，通常分为六个具体的研究步骤：预诊、收集资料初步研究、拟定总体计划、制定具体计划、行动和总结。

本文尝试通过对昭通市第一人民医院（以下简称“医院”）的375名躯体外伤患者（其中175名患者住院超过
]
[块 533字数：234 
 内容：社工、医护、心理咨询师、精神科医生组成。“医务社工站”的成员从不同专业的视角提出心理救援的意见。

（三）拟定总体计划“医务社工站”拟定总体服务计划，包括四个方面：一是对心理救援团队进行危机干预培训和
]
[块 534字数：478 
 内容：可以根据实际情况进行不断地修正的过程。根据总体的服务计划，细化服务内容及评估的指标（详见表1）.

表1 地震伤员的心理社会干预方案干预层面微观层面中观层面宏观层面干预对象伤员及其家属病友互助系统、病
]
[块 535字数：135 
 内容：（社工）。

干预内容及其指标①床旁5 分钟、10 分钟、15 分钟交流次数，记录在护理观察表；

②心理疏导次数，咨询记录的规范性、咨询效果反馈③电话追踪评估记录表④个案管理档案记录表（除身心健康评
]
[块 536字数：490 
 内容：理档案记录表（除身心健康评估外，获得援助情况、面临的困境等）①健康教育开展的次数及活动效果评估；

②团体辅导的次数、参与人数及活动效果评估③追踪评估人数及患者反映的遇到的困难，患处的康复情况等④康乐
]
[块 537字数：406 
 内容：理陪伴、病人小组、康乐活动”、C 类伤员（伤情比较轻、社会支持良好）采用“病人小组、康乐活动”。

第二，形成“心理查房”、“碰头会”制度，为病人提供个性化服务。社工的每天“心理查房”写进病人的查房记
]
[块 538字数：341 
 内容：疗等资源，增强其回归社区的适应能力，三是为社工站的社区探访做准备，筛查出需要进行社区探访的病人。

2.在中观在中观（医院医院/社区社区）层面的干预层面的干预社会支持系统对心理疾病具有防治的功能，因此
]
[块 539字数：426 
 内容：属疏导伤员负性情绪能力；三是讲解护理知识（尤其是骨伤的儿童）和康复营养知识，改善家属护理的水平。

第二，构建病友互助支持系统。灾后互助和助人行为可促进病人的身心康复（沈文伟、陈会全，2015）。在“
]
[块 540字数：361 
 内容：请康复师讲解自我康复知识；伤员们集思广益，共同讨论如何应对出院后遇到的生活及身体、心理上的挑战。

第三，改善医患关系，增强医护人员对病人的支持。在医院伤病员往往会经历“蜜月期”到正常化的过程。所谓“
]
[块 541字数：251 
 内容：站”开展了面向全体医护人员的“灾后心理危机干预”培训，将病人的心理疏导寓于日常的点滴医护工作中。

第四，积极调动本土的社会资源为病人提供支持。为了可持续发展，“社工站”积极动员本土的社会资源，组建由
]
[块 542字数：450 
 内容：当地的文化。除此之外，社工站连接当地的民间组织为病人及其家属提供助学、经济帮扶、法律援助等支持。

综上所述，中观层面的心理社会化干预可以用下图（详见图1）表示：图1中观层面的伤员心理社会干预网络图3
]
[块 543字数：484 
 内容：试图采用系统的、清晰的方式来呈现我们的服务，但事实上，这三个层次的干预是相互渗透、融合和互动的。

医务社会工作介入地震伤员心理社会干预的行动研究·· 91社会工作2017年第6期社会工作2017年第
]
[块 544字数：471 
 内容：性，即阳性检出率为34%（115/340），即在周后一周发现，34%的伤员优先需要精神健康护理。

2.灾后灾后1个月和个月和3个月的评估个月的评估灾后1个月对174名住院伤员进行调查；灾后3个月在对
]
[块 545字数：304 
 内容：检出率分别为22.86%和13.58%，说明随着时间推移，经过干预，伤员的PTSD检出率在下降。

从三次追踪研究的结果发现，伤员的精神健康状况在好转，PTSD的检出率在降低，并低于国内相关研究的PT
]
[块 546字数：384 
 内容：生态理论的危机干预原则，因地制宜地开展“跨学科合作、尊重本土文化和挖掘本土资源”的社会心理干预。

医院提供了伤员心理社会干预的天然条件，保证了研究的可行性。通常伤员入院时间为15天到1个月，保证了危
]
[块 547字数：387 
 内容：的链接者的角色，充分发挥团队里的各专业优势，从而保证“跨专业”合作落在实处，提高心理救援的效率。

研究结果显示了心理社会干预的有效性。本研究发现，灾后1个月、3个月的PTSD检出率分别为22.86%
]
[块 548字数：582 
 内容：心理救援），因此，在研究结论上需要谨慎，研究结果显示了心理社会干预在心理救援中起得了良好的效果。

（二）以“本土文化为取向、挖掘本地资源为重点”的心理社会干预在民族地区的人文环境中，心理救援一定要考
]
[块 549字数：50 
 内容：灾群众有共同的语境，他们在接受心理危机干预知识和技能后的培训后，结合自身的优势，开展服务，效果理想。
]
[块 550字数：50 
 内容：灾群众有共同的语境，他们在接受心理危机干预知识和技能后的培训后，结合自身的优势，开展服务，效果理想。
]
[块 551字数：571 
 内容：灾群众有共同的语境，他们在接受心理危机干预知识和技能后的培训后，结合自身的优势，开展服务，效果理想。本土文化取向的社会心理干预尤其重视家庭层面的干预。在重大灾难发生的时候，家庭会变得异乎寻常的紧密，用
]
[块 552字数：108 
 内容：究·· 93社会工作2017年第6期社会工作2017年第6期庭的资源，让家庭自助，提升家庭的抗逆力。在服务中，伤员的家庭总给我们“绝处逢生”的惊奇。真正理解到，家庭蕴含的力量非常强大（Walsh，20
]
[块 553字数：384 
 内容：家庭总给我们“绝处逢生”的惊奇。真正理解到，家庭蕴含的力量非常强大（Walsh，2013：101）。（三）对于社会经济相对落后的地区，健康教育是灾后心理社会干预的重要方法服务过程中，普遍存在以下两个现
]
[块 554字数：358 
 内容：人每天主动康复训练，让病人真正理解到“疾病的护理靠自己，而不是靠医院”，把被动康复变为主动康复。

社工站利用“两个中心”为患者提供健康促进的活动，具体开展内容：①疾病知识教育：讲解相关损伤与疾病以及
]
[块 555字数：527 
 内容：的疾病观念，伤情康复预后才可以期待，同时，健康教育能明显改善医患关系，增强病人对治疗的配合程度。

六、结论与讨论（一）灾后心理援助的新视角——灾后社会工作5·12汶川地震后，大量的心理工作者涌入灾区
]
[块 556字数：78 
 内容：群并非全体受灾群众。“常态化”视角，强调并非经历了重大灾难创伤之后一定会有心理问题，需要心理的介入。社工“常态化”的介入也可以减少对灾区群众的负面心理暗示。
]
[块 557字数：378 
 内容：难创伤之后一定会有心理问题，需要心理的介入。社工“常态化”的介入也可以减少对灾区群众的负面心理暗示。第二，社会工作专业价值更强调平等、人道主义和改善人与社会环境关系的理想追求。社工专业价值决定了专业的
]
[块 558字数：435 
 内容：完善。

第三，社会工作方法强调行动和资源的整合，解决实际困难，具体工作方法因地制宜，灵活多样。

社会工作者具有更大的灵活性，在灾难现场提供人员的安置、物资的发放、伤亡抚恤、协助殡葬处理、伤者的照顾
]
[块 559字数：337 
 内容：展工作，似乎心理援助并不关注灾后人们的实际生理和心理需求，导致灾区群众对心理援助的疏离和不信任。

社会工作视角下的心理援助以解决幸存者的实际困难为出发点。只有当建立了良好的关系，才有可能采用具体的心
]
[块 560字数：540 
 内容：，从多元的视角去看灾后心理救援（林耀盛，2005）。而社会工作的理念与方法正好提供了这样的视角。

（二）政社合作保障灾后社会工作救援的力度8·3后医务社工进入医院服务在某种程度上带有“行政”的色彩，
]
[块 561字数：212 
 内容：和许多法律法规，但是关于灾后医疗救助、心理重建这部分以法律法规的形式仍体现不够（边慧敏，2011）。从5·12灾后的经验来看，灾后社会工作应在“政府为主、社工协助、群众参与、义工服务”的灾害救助格局下
]
[块 562字数：350 
 内容：社工、社会组织纳入救灾体系中，这样的政社合作形式，保障和提升了社会工作的合法性（张高陵，2014）。8·3鲁甸灾后救援是政社合作形式的一大突破，民政部派出的五支队伍和云南本地队伍，在云南医务社会工作介
]
[块 563字数：452 
 内容：况，提供返回灾区后可以获得的资源信息；出院的伤员，如果需要跟进的，医务社工转介给社区的社工组织。

总之，8·3地震后，中国首次尝试医务社工介入灾后伤员的心理救援，具有里程碑意义。该模式之所以能行之有
]
[块 564字数：444 
 内容：沈骥、康均行，2012，《特大地震应急医学救援: 来自汶川的经验》，《中国循证医学杂志》第4期。

[5]程奇，2009，《国外灾难心理危机干预研究综述》，《福建医科大学学报》（哲学社会科学版）第2期
]
[块 565字数：457 
 内容：2]李娜、谢玲、徐佳军、杨彦春，2010，《文化脑、认知与灾后康复》，《上海精神医学》第88期。

[13]林耀盛，2005，《说是一物即不中: 从伦理性转向痊愈观点. 反思灾后存活者的悲悼历程》，《
]
[块 566字数：404 
 内容：悦，2016，《方法与模式:社会工作介入灾后心理援助探究》，《赤峰学院学报》（自然版）第16期。

[20]沈文伟、崔珂，2014，《灾后社会心理需求评估工具手册》，北京：社会科学文献出版社。

[2
]
[块 567字数：289 
 内容：E.Gillilang，B.K.James. 2011，《危机干预概述》，《心理咨询师》第6期。

[27] Bisson J I，Tavakoly B，Witteveen A B，et al. 20
]
[块 568字数：464 
 内容：[28] Froma Walsh，2013，《家庭抗逆力》，朱眉华译，上海，华东理工大学出版社。

[29] Haagsma JA，Polinder S，Toet H，et al. 2011，Beyo
]
[块 569字数：403 
 内容：d practice. Belmont: CA:Thomson BrooksCole，: 35.

[31] Inter-Agency Standing Committee（IASC）.（2007）.
]
[块 570字数：356 
 内容：ors. Journal of Clinical Nursing，17（5）: 677-687.

[33] Shalev A Y，Peri T，Canetti L，et al. 1996，Predi
]
[块 571字数：328 
 内容：earch for evidence. Disas-ter Health，2（1）: 3-12.

[35] Sim，T.，Yuen，W.K.A.，Chen，H.Q.，Qi，H. D.（2013）. 
]
[块 572字数：227 
 内容：since 9/11. American Psy-chologist，66（6）:482-94.

[37] Wickrama，K.A. and K.A. Wickrama，2008.Family c
]
[块 573字数：679 
 内容：study in Sri Lanka. Soc Sci Med，66（4）: 994-1007.

编辑/杨恪鉴医务社会工作介入地震伤员心理社会干预的行动研究·· 97社会工作2017年第6期社会工作
]
[块 574字数：688 
 内容：struction of talent team is of great difficulties. In this article, we analyze the present situation
]
[块 575字数：219 
 内容：cial work specialty in higher vocational colleges. At last, we put forward some implementcountermeas
]
[块 576字数：50 
 内容：her vocational colleges based on the localreality.
]
[块 577字数：605 
 内容：her vocational colleges based on the localreality.（8）Action ResearchAction Research：The Medical Soci
]
[块 578字数：572 
 内容：tural disasters have occurred frequently in China. Medical social work is becoming an important prac
]
[块 579字数：50 
 内容：similar models in China in post-disaster contexts.
]
[块 580字数：50 
 内容：similar models in China in post-disaster contexts.
]
[块 581字数：664 
 内容：similar models in China in post-disaster contexts.（9）The Practice and Thinking of Party Duilding+Soc
]
[块 582字数：221 
 内容：f social work in party construction are discussed. The research shows that the work mode of "par-ty 
]
[块 583字数：50 
 内容：and development of grass-roots party construction.
]
[块 584字数：505 
 内容：and development of grass-roots party construction.We believe that "party building and social workers
]
[块 585字数：491 
 内容：ed and developed the local social work in China.

ABSTRACTS·· 112Case

第六章  行动研究的实践领域4

*通信作者：Ｅ-ｍａｉｌ
]
[块 586字数：1187 
 内容：论　基于行动研究法的康复教育能够降低戒毒人员的无聊倾向，可提升戒毒人员戒毒康复的参与度与积极性。

关键词：戒毒人员；行动研究法；康复教育中图分类号：Ｒ７４９文献标志码：Ａ文章编号：１００７-９７１８
]
[块 587字数：538 
 内容：ｅｒｅｗａｓｎｏｓｉｇｎｉｆｉｃａｎｔｄｉｆｆｅｒｅｎｃｅｉｎｃｏｒｅｓｅｌｆ-ｗｏｒｔｈ（Ｐ＝０.５０３），ｗｈｉｌｅｔｈｅｒｅｗａｓａｓｉｇｎｉｆｉｃａｎｔｄｉｆｆｅｒｅｎｃｅｉｎｂｏｒｅｄｏｍｐ
]
[块 588字数：161 
 内容：员的身心状况受社会支持程度、应对策略、自尊、自我价值感以人格特质及无聊感等众多因素的影响［５-７］。传统、单一、普通的康复教育活动虽在一定程度上可以促进戒毒人员身心康复，但以讲授、劳动为主，以结果为导
]
[块 589字数：434 
 内容：乏针对性、灵活性，作为被教育者的戒毒人员其参与度、配合度较低，可能导致康复教育效果不佳［８-１１］。本文采用行动研究法强调针对复杂、具体的实际问题，采取在实践中寻求解决策略的方式即研究者与实践者共同参
]
[块 590字数：541 
 内容：，纳入标准：（１）诊断为物质使用障碍［１４］；（２）自愿参加；（３）无合并其他精神障碍［１４］。

行动研究法是一个循环往复的过程，通过不断地计划、行动、观察和反思来解决实际问题。计划阶段需要制定研究
]
[块 591字数：458 
 内容：性强的活动，观察发现戒毒人员积极性显著提高，反思发现行动研究法有利于帮助康复教育活动的有效进行。

研究采用的量表，《核心自我评价量表》１０题采用Ｌｉｋｅｒｔ５点计分，１分表示完全不符合，５分表示完全
]
[块 592字数：337 
 内容：以上的戒毒人员，占比不足三分之一；而滥用毒品时长达到５年及以上的人员，约占总人数的一半。见表１。

表１　戒毒人员基本信息ｎ比例％性别　男６７８３.８　女１３１６.３强戒次数　１次５１６３.７　≥２次
]
[块 593字数：286 
 内容：８份，《无聊倾向量表》２９份。２０２３年１２月复测发放问卷６４份，有效问卷分别为５３份、４３份。

《核心自我评价量表》包括自尊、控制点、神经质和一般自我效能四种核心特质，量表共１０个题目，通过对这１
]
[块 594字数：393 
 内容：结果显示核心自我价值无明显差异（Ｐ＝０.５０３），无聊倾向有明显差异（Ｐ＝０.００８），见表２。

２.２质性资料戒毒人员在填写量表时配合度不高，有效量表信息较少，故增加观察、访谈等方法收集质性研究材
]
[块 595字数：482 
 内容：感悟、寄语、书信等资料。研究人员通过质性资料反思此阶段康复教育活动的效果，并调整下一阶段的计划。

表２　戒毒人员核心自我价值、无聊倾向量表结果分组有效问卷ｎ问卷有效率％Ｍ±ＳＤＺ①Ｐ核心自我价值量表
]
[块 596字数：341 
 内容：消极应答率。本研究借动态调整机制，实现康复教育个性化、精准化，为解决戒毒人员无聊问题提供新思路。

３.２基于行动研究法的康复教育可提升戒毒人员的积极性本研究发现，行动研究法通过独特的路径，切实有效地
]
[块 597字数：462 
 内容：，增强了归属感与责任感。行动研究法注重持续改进与反馈，在建立阶梯式激励机制方面，表现得尤为突出。

研究将参与度与康复积分系统挂钩，这一举措极大地激发了戒毒人员参与活动的热情。在行动研究的过程中，通过
]
[块 598字数：358 
 内容：会再适应能力培养体系提供了有力的实证支撑，也进一步体现了行动研究法在康复教育中的独特价值与优势。

与传统康复教育方法相比，本研究的行动研究法更注重戒毒人员的主观体验和参与过程，通过多维度的干预措施，
]
[块 599字数：260 
 内容：复吸可能性；同时，分析不同毒品对其心理和生理造成的影响，为制定更具针对性的康复教育方案提供依据。

此外，戒毒人员的康复教育是一项艰巨的系统工程，未来仍需持续深入推进。一方面，应强化戒毒人员与家属、朋
]
[块 600字数：2193 
 内容：等课程。针对女性戒毒人员，可设置音乐、舞蹈、瑜伽、化妆、服装搭配及色彩运用等女性喜爱的专题内容。

参考文献：［１］张树军．浅析戒毒人员复吸的原因与预防［Ｊ］．决策探索（下半月），２０１１，（４）：３
]
[块 601字数：457 
 内容：ｒｕｇＤｅｐｅｎｄ）２０２５，３４（２）：１５９-１６３7心理月刊2024年  第03期  Vol.19职业生涯规划团辅对女性戒毒人员的影响：一项行动研究程新宇1  姚雪梅2  楼倍华2  张婧秋1 
]
[块 602字数：50 
 内容：有一定程度提升。结论 对回收资料的质性研究分析表明，团辅方案对提升女性戒毒人员职业生涯规划能力有效。
]
[块 603字数：620 
 内容：有一定程度提升。结论 对回收资料的质性研究分析表明，团辅方案对提升女性戒毒人员职业生涯规划能力有效。[ 关键词] 女性戒毒人员；职业生涯规划；团体辅导；行动研究；质性研究[ 中图分类号] B84   
]
[块 604字数：775 
 内容：ability of career planning of female drug abusers.Methods A group therapy intervention was initiated
]
[块 605字数：450 
 内容：e group counseling planning book of this research. Results Through coding analysis of the collected 
]
[块 606字数：50 
 内容：he career planning ability of female drug addicts.
]
[块 607字数：539 
 内容：he career planning ability of female drug addicts.[Key words]female drug abusers; professional caree
]
[块 608字数：257 
 内容：女性戒毒人员作为被试，探究职业生涯规划团辅对女性戒毒人员的职业生涯规划能力和社会再适应能力的 影响。1  对象与方法1.1  对象本研究从2022年1月24日正式开始，其间由于疫情影响，于2022年6
]
[块 609字数：50 
 内容：以及是否第一次戒毒等信息见表1。本研究同时选取该戒毒所7名民警进行访谈。工作年限、工作内容等见表2。
]
[块 610字数：531 
 内容：以及是否第一次戒毒等信息见表1。本研究同时选取该戒毒所7名民警进行访谈。工作年限、工作内容等见表2。表1  参与实验人员基本信息编号年龄使用毒品年数毒品使用类型受教育程度入所前就业是否第一次戒毒参与过
]
[块 611字数：542 
 内容：准化量表，在保证信效度的同时，根据女性戒毒人员群体的特点进行改编，最终确定心理测量所使用的6个量表。主动型人格量表：本研究采用中文版主动性人格量表（proactive personality scal
]
[块 612字数：50 
 内容：行为问卷，共18个项目，包含环境探索、自我探索、目的-系统探索、信息数量4个维度，具有较高的信效度。
]
[块 613字数：50 
 内容：行为问卷，共18个项目，包含环境探索、自我探索、目的-系统探索、信息数量4个维度，具有较高的信效度。
]
[块 614字数：519 
 内容：行为问卷，共18个项目，包含环境探索、自我探索、目的-系统探索、信息数量4个维度，具有较高的信效度。职业生涯阻碍问卷：本研究选用了赵小云等[8]编制的职业生涯阻碍问卷。根据本次研究对象的特殊性，经过修
]
[块 615字数：167 
 内容：过程中的问题，从而吸取教训经验，完善下一阶段的行动，提倡共同学习和共同进步，达到教育的目的[20]。本研究的团体辅导方案基于叙事治疗的理念进行设计，围绕职业生涯规划、生涯决策等主题设计了8次团体辅导活
]
[块 616字数：297 
 内容：团体辅导室进行；每次团辅活动是由一名民警老师带领和数名观察记录老师共同配合完成。团体干预活动见表3。表2  访谈对象基本信息一览表编号工作年限工作内容A7辅助团辅进行B7辅助团辅进行C10辅助团辅进行
]
[块 617字数：524 
 内容：建立良好的团体氛围。

①相见欢：自我介绍、分组、建立团体契约（纸飞机活动）；②痕迹故事的叙说。

2阐述生涯问题①提高成员自我负责的能力；②提高成员进展评估的能力。平衡单①观看视频，引发思考，进行开
]
[块 618字数：158 
 内容：回顾历程，结束项目；②成员进行总结，分享收获，整装待发。①回顾阶段；②分享阶段；③心理测量阶段。

结构化访谈：研究者通过设计调查提纲，对参与此次团辅活动的戒毒所民警老师和其他熟悉戒毒人员出所后动态的
]
[块 619字数：400 
 内容：的是更加充分了解女性戒毒人员在戒毒所及出所之后遇到的问题及困境，寻找职业生涯规划团辅的不足之处。

质性分析：本研究采用解释现象学方法对文本进行分析。解释现象学分析（interpretative ph
]
[块 620字数：181 
 内容：分特征的概念性主题。③将概念结构引入原始资料并再次分析，确保原始资料与第二步的概念分析合乎情理。

④制作结构化主题一览表，并附上说明每个主题的引语。⑤将个案经验与群体经验进行整合，制作群体结构化主题
]
[块 621字数：563 
 内容：合理性，并在资料分析中通过IPA评价标准进行自检。1.4  研究路径本研究的总体研究路径如图1。

图1  研究路线图2  研究一：团辅实施过程的行动研究2.1  发现问题通过梳理以往研究发现：女性戒
]
[块 622字数：79 
 内容：讲老师每节课会就培训环节、团辅课程、成员状态以及其他需要改进的地方对研究者（团辅策划人员）提出建议。研究者则根据每节课的反馈对接下来的课程进行优化。详见表4。
]
[块 623字数：377 
 内容：进的地方对研究者（团辅策划人员）提出建议。研究者则根据每节课的反馈对接下来的课程进行优化。详见表4。表4  反思环节阶段戒毒民警老师反馈反思总结1 破冰：相见欢希望对于首次团辅的定义和目标有更详细地讲
]
[块 624字数：252 
 内容：单一些。例如表3中，职业1～3中，“+”“-”栏可以并为一栏，变成空白状态，让成员直接打分即可。

第二节课修改“生涯决策平衡单”为更简洁、适合女性戒毒人员这一群体。在准备第3次团辅活动培训时，讲解会
]
[块 625字数：556 
 内容：）的使用。

本研究后续调整了问卷的指导语，更加直白。加强了对《霍兰德职业兴趣量表》的使用培训。

4 提高自控能力在情景剧环节，大家都能参与，并且在角色抽签时都有些期待，抽到积极的角色会有欣慰的表情
]
[块 626字数：519 
 内容：名词的解释和讲解，同时希望培训人员能和主讲老师就团辅中可能发生的突发情况进行讨论，并指导其如何处理。3  研究二：优化团辅方案的行动研究3.1  拓展问题由于新冠疫情等现实影响，研究一被试流失过多，产
]
[块 627字数：451 
 内容：供了更具体的阐释，指出：①部分课程对参与者吸引力不够，“应设计更接地气、更有意思的活动（民警D）”。②材料中的职业类型不适配让女性戒毒人员产生“距离感”，这很可能会挫败戒毒人员参加团辅的积极性，应“引
]
[块 628字数：50 
 内容：段性反思总结结果本研究通过质性分析，对从参加研究的女性戒毒成员处获取的资料进行编码、分析，详见表5。
]
[块 629字数：608 
 内容：段性反思总结结果本研究通过质性分析，对从参加研究的女性戒毒成员处获取的资料进行编码、分析，详见表5。表5  代码矩阵一览表项目类别参与者编号总计12345678910家庭不满意持家者011000000
]
[块 630字数：50 
 内容：个案中的体现，如“不满意持家者”在1号个案中无具体表述，则为0，在2号个案中有一次相关表述，则为1。
]
[块 631字数：50 
 内容：个案中的体现，如“不满意持家者”在1号个案中无具体表述，则为0，在2号个案中有一次相关表述，则为1。
]
[块 632字数：592 
 内容：个案中的体现，如“不满意持家者”在1号个案中无具体表述，则为0，在2号个案中有一次相关表述，则为1。4.1  家庭：温暖与责任对表5所得数据进行分析可知，家庭对于女性戒毒人员而言是温暖也是责任。在进行
]
[块 633字数：536 
 内容：实并不清晰，习惯了走一步看一步的生活方式（民警E）”以及“部分戒毒人员没有要工作的想法（民警F）”。绝大部分学员在后期团辅过程中都会做出较为积极的改变，对过去决策进行反思、对未来进行规划并列出行动计划
]
[块 634字数：503 
 内容：，女性戒毒人员要解决的首要难题是承认吸毒行为的违法性，并且接纳自己的过去，以及获得家人的谅解与支持。这些问题不解决，她们很难取得戒毒的自信。只有这些问题解决了，才能激发她们戒毒的内生动力，从‘要我戒毒
]
[块 635字数：171 
 内容：[22]。因此，她们可能会通过融入一些“游离于边界”的交友圈以获得刺激并以此完成自己身份认同的和谐。由于社会对吸毒者的歧视、排斥，这样的交友圈会不断巩固群体的边界，换句话说，戒毒人员的“自我接纳”问题
]
[块 636字数：50 
 内容：，对抗社会和家庭对吸毒史的歧视，接纳自我并尝试构建新的和谐统一的身份认同是她们开始新生活的首要任务。
]
[块 637字数：500 
 内容：，对抗社会和家庭对吸毒史的歧视，接纳自我并尝试构建新的和谐统一的身份认同是她们开始新生活的首要任务。图2  4号学员生涯记录表图3  5号学员生命树图4  3号学员生命树4.4  作为工作者：自我价值
]
[块 638字数：351 
 内容：自己没有信心，所以对于能寻求好工作的愿望很强但认为可实现的可能性不是很大，所以家庭成了她们的避风港。但12心理月刊2024年  第03期  Vol.19家庭的琐碎生活并不轻松，要打理好一个家更多的是默
]
[块 639字数：50 
 内容：毒人员进行职业生涯规划类团辅干预，更加有效地改善她们的生涯阻碍和社会适应问题，提高职业生涯规划能力。
]
[块 640字数：580 
 内容：毒人员进行职业生涯规划类团辅干预，更加有效地改善她们的生涯阻碍和社会适应问题，提高职业生涯规划能力。图5  2号学员全程记录图6  2号学员生命树图7  2号学员生涯记录表图8  2号学员生涯彩虹图图
]
[块 641字数：287 
 内容：，她们对于女性戒毒人员这一群体十分熟悉，充分了解该群体的心理特征，各方配合，使得结果出现良好的反馈。最后，因为本研究采取的是行动研究这一研究方法，每次活动结束后，研究者们都会和团辅活动带领老师和观察员
]
[块 642字数：50 
 内容：团辅进行过程中存在一段时间的暂停，使得团辅活动持续时间较长，这在一定程度上也影响了团辅结果的有效性。
]
[块 643字数：506 
 内容：团辅进行过程中存在一段时间的暂停，使得团辅活动持续时间较长，这在一定程度上也影响了团辅结果的有效性。13心理月刊2024年  第03期  Vol.195.3  未来展望本研究采取的方式为行动研究，在研
]
[块 644字数：466 
 内容：抱有信心，敢于面对挫折，积极规划自己戒毒之后的生涯发展，不自暴自弃。家庭是戒毒人员回归社会的第一站。研究表明，家庭功能是影响社会适应的重要因素[31]。作为戒毒康复人员的家人，要用实际行动鼓励和支持他
]
[块 645字数：50 
 内容：资料的质性研究分析表明，此次团体辅导方案对提高戒毒人员职业生涯能力具有一定效用，值得进一步推广应用。
]
[块 646字数：512 
 内容：资料的质性研究分析表明，此次团体辅导方案对提高戒毒人员职业生涯能力具有一定效用，值得进一步推广应用。（收稿日期：2023-12-21；修回日期：2024-01-20）参考文献[1] 王玉洪,叶燎昆.拓
]
[块 647字数：526 
 内容：.中国大学生生涯阻碍因素量表的编制[J].中国临床心理学杂志,2010,18(3):297-300.[7] 王鹏,张利会,朱新立,等.大学生生涯阻碍知觉与职业生涯规划水平:心理资本的作用[J].人类工
]
[块 648字数：522 
 内容：].重庆:西南大学,2012.[14] 李璐.大学生生命意义感、无聊感与生活满意度的关系研究[D].哈尔滨:哈尔滨师范大学,2016.[15] 王鑫强.生命意义感量表中文修订版在中学生群体中的信效度[
]
[块 649字数：590 
 内容：,2018.[19] 毛丹,陈淑真,袁荣亲.叙事治疗取向团体辅导对女性戒毒人员自尊水平的影响[J].中国药物滥用防治杂志,2019,25(5):265-267,271.[20] 古学斌.行动研究与社会
]
[块 650字数：445 
 内容：ted group psychotherapy program: a pilot study[J]. AIDS Patient Care STDS,2007,21(3):212-222.[26] 徐涛
]
[块 651字数：147 
 内容：,等.戒毒人员的家庭功能与社会适应[J].中国药物依赖性杂志,2016,25(3):305-310.第七章  行动研究的伦理准备

一、研究背景与问题的提出

专业伦理是社会中所有牵涉专业角色与专业行
]
[块 652字数：426 
 内容：行为的哲理思想、价值体系、原则与标准①，任何一

张力中的平衡：社会工作伦理的理论整合与实践应用

文/ 王川兰1，2 曹英君1（1. 复旦大学社会发展与公共政策学院，上海200433；2. 复旦大学
]
[块 653字数：377 
 内容：的情境性迭代、社会工作督导的专业性教育和社会工作者的反思性训练则是实现伦理整合转向的可行性策略。

[关键词] 社会工作伦理理论整合专业实践本土化[基金项目] 本文系国家社会科学基金重大项目“中国特色
]
[块 654字数：599 
 内容：李明政：《社会工作伦理》，五南图书出版公司，2002 年，第537 页。

微信公众号

011

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 655字数：299 
 内容：理学体系的主体与核心，其中目的论、义务论、德性论等规范伦理学理论逐渐发展成为较有影响力的路径与流派。⑤上述一般伦理学理论在经过社会工作实践的抽象和演绎后形成了特殊的伦理概念、原理或程式，为社会工作的伦
]
[块 656字数：457 
 内容：理论被吸收并转化为案主自决、隐私保密、社会正义、反殖民、在地化等社会工作伦理领域中经典的理论和议题。此外，理论与实践的割裂是当下我国社会工作专业化发展所呈现的主要问题之一。在社会工作伦理领域内，由于不
]
[块 657字数：465 
 内容：论坛》2003 年第3 期。

②甘绍平：《论应用伦理学》，《哲学研究》2001 年第12 期。

③罗肖泉：《践行社会正义：社会工作价值与伦理研究》，社会科学文献出版社，2005 年，第167 页。
]
[块 658字数：363 
 内容：基于“关系”的社会工作伦理实践》，《社会工作与管理》2022 年第4 期。

社会工作

012

就社会工作的专业实践而言，已有研究指出理论的整合是实现社会工作服务效果的有益选择。①相应地，在社会工
]
[块 659字数：532 
 内容：伦理学的历史和逻辑，进而对伦理学原本范式的延宕和社会工作伦理当代整合的转向进行系统的分析与解释。

（一）社会工作伦理理论的多元取向与实践限度在伦理学的原本范式中，规范伦理学与社会工作实务的联系最为紧
]
[块 660字数：232 
 内容：论；哈贝马斯（Habermas）的商谈伦理学也尝试探索一条通往应用伦理学的新出路和一种新的理论形态。⑦社会工作伦理也同样遵从上述应用伦理学发展的历史逻辑，普通规范伦理学理论对社会工作伦理的形成具有较大
]
[块 661字数：289 
 内容：伦①韩江风：《社会工作的整合介入模式：理论基础与介入过程》，《中国社会工作》2019 年第19 期。②何怀宏：《伦理学是什么》，北京大学出版社，2002 年，第34-39 页。

③罗肖泉：《专业的伦
]
[块 662字数：445 
 内容：3 年第2 期。

⑦任丑：《应用伦理学的逻辑和历史》，《哲学动态》2008 年第3 期。013

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 663字数：499 
 内容：、维度与侧重，理论间的差异与张力也为社会工作伦理及其服务实践提供了多元化视角③的指导（见表1）。

表1 所梳理的多元伦理理论的分歧在于道德规范的评价标准存在差别。在西方伦理学史上，目的论与义务论围绕
]
[块 664字数：480 
 内容：理（四版）———社会脉络下的伦理实践》，洪叶文化事业有限公司，2021 年，第82-100 页。

②毛新志：《社会工作伦理的历史演变》，《武汉理工大学学报》（社会科学版）2012 年第6 期。

③
]
[块 665字数：475 
 内容：2006 年第S2 期。

⑥卢智增：《伦理学读本》，江西人民出版社，2017 年，第60 页。

表1 多元伦理理论的内涵分析与比较社会工作伦理理论评价标准原则与取向理论争议目的论行为—结果功利主义
]
[块 666字数：538 
 内容：理性建构，强调程序的公正性，为社会工作者采用非批判、接纳、包容与平等的对话与互动提供了理论基础。

除上述主要代表性理论外，如斯坎伦（Scanlon）的新社会契约论、诺齐克（Nozick）的自由意志论
]
[块 667字数：488 
 内容：程度上进行对话并相互补充与完善，这对伦理理论在实践中进行更为有效的整合、发展与运用具有现实意义。

（二）社会工作伦理理论整合的需求驱动与转向理路上述理论流派的发展极大地丰富了伦理学的内容，拓展了伦理
]
[块 668字数：297 
 内容：相对论或无定论立场在一定意义上难以助力专业权威的建立③，在一定程度上将会制约社会工作的专业发展。

①赵芳：《社会工作伦理：理论与实务》，社会科学文献出版社，2016 年，第46-68 页。

②Sa
]
[块 669字数：515 
 内容：（四版）———社会脉络下的伦理实践》，洪叶文化

事业有限公司，2021 年，第99 页。015

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 670字数：522 
 内容：确之路，我们必须不断协调多元伦理理论，使其互补和贯通①，从而更好地实现社会工作专业的使命与价值。

伦理理论间的张力在“波及”社会工作实务后，社会工作者极易“滑入”伦理两难的“陷阱”之中，这对社会工作
]
[块 671字数：472 
 内容：整合将有助于解决社会工作者知行不一和选择偏好存在差异等问题，促进社会工作者队伍的专业化和规范化。

服务于案主利益、促进社会发展是社会工作的根本目标和终极追求，诸多社会工作伦理理论分野与博弈的负面影响
]
[块 672字数：255 
 内容：规则与德性：规范伦理学的发展之路探寻》，《湖北大学学报》（哲学社会科学版）2014 年第5 期。

②毛新志：《社会工作伦理的历史演变》，《武汉理工大学学报》（社会科学版）2012 年第6 期。

③
]
[块 673字数：458 
 内容：ducation，Vol.25，No.8，2006，pp.863-876.

社会工作

016

综上所述，单一伦理理论的实践限度和社会工作伦理的实践需求从理论和现实层面都对社会工作伦理理论的整合转
]
[块 674字数：373 
 内容：指导社会工作伦理实践，这是许多理论工作者努力追求的目标。①

三、社会工作伦理理论的多维整合进路

如何对相互区隔的伦理理论及原则在应用的过程中作出必要的调适与整合是社会工作在运用伦理理论提供服务的实
]
[块 675字数：552 
 内容：还是义务论———伦理学的困境与出路》，《武汉大学学报》（人文科学版）2008 年第4 期。017

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 676字数：141 
 内容：，即通过反思来实现伦理原则和伦理判断的整合③，通过原则与判断的反复和修正才能达到一种和谐的平衡状态。④已有的研究比较抽象和初步地探究了伦理理论的整合思路，那么在社会工作伦理与实践的视域下如何进一步细化
]
[块 677字数：394 
 内容：域下如何进一步细化和厘清伦理理论的整合理路？我们可以从伦理理论的统合、拟合与嵌合方面进行尝试和分析。（一）从博弈到集成：伦理理论的全面性统合我们必须承认，每一种伦理理论都无可避免地具有一定的偏狭性和抽
]
[块 678字数：437 
 内容：，为了更全面地集成和整合伦理理论，我们可以吸纳和保留各理论的要素和原则以促成多元伦理理论的统合。

伦理理论反映了人类的本性，伦理理论的统合性逻辑也来源于人类发展的统一性。⑩因此，要想吸纳多元理论全部
]
[块 679字数：470 
 内容：。

⑤杨冬艳：《论公共行政正义三重伦理维度的统一》，《国家行政学院学报》2010 年第2 期。

⑦Stephan Sellmaier，Ethik der Konflikte：über den an
]
[块 680字数：371 
 内容：etown University Press，1999，pp.24-26.

社会工作

018

图2 伦理理论的统合路径越伦理的表面分歧，并提供一个系统综合与批判性考察的视角。①如学者吉拉斯（Ge
]
[块 681字数：312 
 内容：理论和不同板块的加总：A+B+……+F+G），将其集成并整合为一个更为广泛的伦理理论体系的过程。

伦理理论的统合为社会工作伦理实践的复杂情境提供了具有全面性、完整性、普适性和包容性的理论框架，然而全
]
[块 682字数：538 
 内容：态，缺乏理论的“信度”，因此在指导伦理冲突较为复杂的社会工作服务时难以确保理论的适用性和有效性。

（二）从区隔到求同：伦理理论的共识性拟合社会工作服务的场景错综复杂，透过不同的伦理理论视角可以作出不
]
[块 683字数：232 
 内容：e Guide. New York：Greenwood Press，1988，pp.11-13.

②Dean Geuras and Charles Garofalo，Practical Ethics
]
[块 684字数：385 
 内容：.

③彭怀祖：《诸伦理学理论体系协同与互补的研究》，《道德与文明》2017 年第1 期。019

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 685字数：320 
 内容：服务对象所面临的困境与问题。①可见，寻找多元伦理理论间的共识可以成为一种伦理理论整合的可行逻辑。

在数理科学中，寻找点阵“共识”的方法即为“拟合”，可以形象地将其表示为用一条平滑的曲线将平面中分散的
]
[块 686字数：464 
 内容：理论间的不可通约性并找寻理论间的共识性，为道德行为的正当性判断提供了一个一般的高阶的判断标准②；

此后还可以纳入常识道德、德性论进而拓展为“四重理论”乃至“五重理论”③。前述“多重理论”的建构展示了
]
[块 687字数：459 
 内容：论过于抽象，与社会工作的具体服务情境之间存在一定的差距，因此可能会缺乏理论的“效度”和指导意义。

（三）从解构到重组：伦理理论的协同性嵌合现代规范伦理学理论试图用普遍的道德法则或规则来规制道德生活与
]
[块 688字数：517 
 内容：“反理论”之间》，《华中科技大学学报》（社会科学版）2015 年第1 期。

社会工作

020

现代人的实际需求，其伦理实践更须在多元伦理理论的张力中寻找平衡。因此，不论是伦理学理论的发展性还是社
]
[块 689字数：287 
 内容：还有学者指出正确的选择是在道德起源原则标准的问题上应坚持目的论；在道德评价依据的问题上应坚持义务论。③前述理论嵌合方法或路径有着明显的理论偏好或倾向，且没有集合与协同更为丰富的伦理理论。而社会工作通常
]
[块 690字数：434 
 内容：本质及其效果，力求多元伦理理论的相互协调，从而对不同理论及其要素进行有机重组、接合与协同的整合过程。伦理理论的嵌合逻辑是一种策略性、权宜性的整合策略，它诉诸理解、解释、拾取、重组和协同不同理论的“碎片
]
[块 691字数：467 
 内容：用伦理学理论的方式》，《道德与文明》2002 年第2 期。

图4 伦理理论的嵌合路径

021

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 692字数：214 
 内容：于社会工作者在复杂情境中作出更为整合性的伦理判断和选择。

四、整合性社会工作伦理理论的实践应用

既有研究表明社会工作的伦理理论与实践应用相互影响、相互促进，整合性伦理理论的建构与重构离不开实践场域
]
[块 693字数：428 
 内容：论整合的终极阶段。这同时也启发我们是否可以从伦理实践的不同主体出发，来探究整合性理论的应用逻辑。

（一）社会工作伦理守则的“情境性”迭代发展自20 世纪五六十年代以来，社会工作伦理成为社会工作本质探
]
[块 694字数：461 
 内容：中应当更加强调“情境性”迭代发展策略，不断细化社会工作伦理守则，实现不同伦理原则间的协调与平衡。

社会工作伦理抉择的“情境”不仅关注服务对象的现实处境，还包含社会文化环境等多方面的场景因素。以我国为
]
[块 695字数：498 
 内容：。

③郭伟和：《转型社会背景下中国社会工作的发展战略选择》，《思想战线》2011 年第4 期。

④何雪松：《迈向中国的社会工作理论建设》，《江海学刊》2012 年第4 期。

⑤范时杰：《以马克思
]
[块 696字数：398 
 内容：践指南，以更好地引导社会工作者遵循伦理标准与应对伦理困境，促进社会工作者专业水平与道德水准提升。

（二）社会工作督导的“专业性”教育培训伦理理论的整合与应用对社会工作者提出了较高的要求，然而大量的一
]
[块 697字数：497 
 内容：之外，社会工作机构中的督导亦应承担起教育者的责任，培养社会工作者对伦理议题的敏感意识和整合思维。

典型性案例分析和个别化专业辅导是社会工作督导赋能社会工作者，帮助其提高专业伦理素养的有效方式。一方面
]
[块 698字数：151 
 内容：克思：中国社会工作专业伦理的政治困境及目标重塑》，《中共天津市委党校学报》2018 年第3 期。

②刘小霞：《学校社会工作实务中伦理困境的探讨———基于义务论与目的论的分析》，《中国社会工作》202
]
[块 699字数：403 
 内容：第3 期。

③赵芳：《社会工作伦理教育：现状与反思》，《社会工作》2012 年第6 期。023

2021 年第3 期第36 卷总第166 期社会科学版学报2021 年第6 期第36 卷总第169 
]
[块 700字数：315 
 内容：评价层次，从而更好地回应各种利益或价值抉择问题与挑战，以促成伦理理论与专业实践之间的对话与互动。

与应用伦理学的整合逻辑一脉相承，社会工作者“反思性”伦理训练的目的在于将社会工作伦理的科学知识转化为
]
[块 701字数：280 
 内容：理抉择能力的培养，以使从业者在服务中能够选择最优解决方案，从而实现伦理理论在实践层面的整合运用。

具体而言，社会工作者应当主动学习伦理理论知识，全面且系统地掌握伦理理论的多元流派、基本概念、主要原则
]
[块 702字数：315 
 内容：和问题分析能力，促进伦理理论与实践情境的准确连接，形成更为整合性的伦理思维并从中获得启示与指导。

归根到底，着眼于社会工作的实务过程和社会工作服务的相关主体是整合性社会工作伦理理论应用的核心与关键。
]
[块 703字数：429 
 内容：性”：社会工作作为“反思性职业和职业化反思科学”的灵魂》，《中国社会工作》2018 年第1 期。

②Amy Rossiter，Isaac Prilleltensky and Richard Wals
]
[块 704字数：483 
 内容：性和规范性的伦理应用结构，以促进伦理理论的整合意义向具体服务成效的过渡和转化。

五、结论与讨论

社会工作伦理是社会工作发展的柱石之一，在整合视角下通过对社会工作伦理的理论整合及其实践应用的研究，本
]
[块 705字数：499 
 内容：衡的状态。

与以往关注社会工作服务方法或技术整合的研究不同，本研究探讨社会工作伦理的整合逻辑。

在理论层面，伦理理论的整合可以具体化为统合、拟合与嵌合三种不同的方法路径，分别对应伦理理论整合的全面
]
[块 706字数：371 
 内容：析的重点，未来还可以围绕价值观和价值判断对伦理理论整合的影响做进一步探讨。

（责任编辑：徐澍）

025

16《新闻界》ISSN 1007-2438  2024 年第10 期前沿视点• 数字不平等
]
[块 707字数：313 
 内容：有不平等，创造相互赋权的协作关系，同时开展公共传播，提升公众意识，在社会层面促进集体赋权的可能。

关键词　传播行动主义；协作伦理；反身性；自我赋权；可及性中图分类号G206　文献标识码A作者　章玉萍
]
[块 708字数：441 
 内容：的问题意识。

可及性（accessibility）是残障研究与无障碍设计领域里非常重要的术语。

可及性用于描述重新设计或补充排斥残障人群的结构，如开发数字媒体的软硬件和内容的可及性标准，让残障者也
]
[块 709字数：474 
 内容：金项目：国家社科基金青年项目“生命历程视角下残障者媒介生活与传播困境研究”（20CXW018）。

1)DOI:10.15897/j.cnki.cn51-1046/g2.20241110.00117前
]
[块 710字数：239 
 内容：制主流的语言权力关系，通过研究设计让容易被排除的聋人进入研究议程，并身体力行相对平等的人际沟通。

本文是对《众手揎哗》（论文与纪录片）调研过程的回顾与反思。不同于以往研究将聋人视作研究对象，我采用聋
]
[块 711字数：455 
 内容：象，沿用新闻生产民族志的研究思路[6]，讲述学术生产的田野故事[7]，呈现田野经验与心得[8]。

一、研究路径、方法与资料来源《众手揎哗》的研究实践采取了传播行动主义的路径。传播行动主义是通过各种媒
]
[块 712字数：426 
 内容：障伙伴共同协作，利用学科资源与媒介技术，改写关于残障人群的主流叙事，提升公众意识，推动社会进步。

不同于制度化的大众传播，人际传播是人与人之间的信息沟通，没有固定的制度框架，更依赖于对话者的沟通态度
]
[块 713字数：464 
 内容：的21 位聋人和3 位听人（聋人直系亲属），以数码相机拍摄视频的方式记录聋人手语自述的生活故事。

由于田野调查过程中需要时刻面对语言障碍，研究过程本身也成为聋听沟通的一次试验。除了面对面的人际沟通，
]
[块 714字数：469 
 内容：本文也借助“现场追述”①的叙事手法，呈现聋人合作者和听人翻译员的视角，因而是多重的第一人称视角。

二、应循伦理原则与要点（一）聋听协作伦理国内残障自媒体总结了残障研究可能存在的伦理问题：（1）研究蹭
]
[块 715字数：479 
 内容：认和尊重聋人的身体、语言、文化、视角差异；（4）在研究中为聋人参与者提供手语翻译或其他沟通辅具。

本节标题“聋听协作伦理”，意在指出传播行动研究的伦理范围不只包括研究者与研究参与者之间的互动关系，也
]
[块 716字数：487 
 内容：群和手语文化，进而提升公众的残障意识，促进传播行动者之间的连接，共同探索与实践消减不平等的可能。

如何确保聋人的参与？不同于听人访谈采用面对面的口述形式和以音频方式予以记录，我们的聋人访谈采取面对面
]
[块 717字数：380 
 内容：容，是因为聋人/ 听人手语翻译员的中介化沟通。此外，本文认为聋人研究还需确保信息对等和沟通便利。

（二）信息对等聋人研究必须加入沟通伦理，以信息对等为基本原则。“过程性伦理”意味着研究人员① “现场
]
[块 718字数：450 
 内容：的处理方式是，每次手语访谈前都有知情同意的环节。知情同意，一方面保障所有人的权益，避免发生纠纷；

另一方面也让受访者有心理准备：访谈视频经过后期剪辑，未来会公开传播。纸质文字版知情同意书经受访者签字
]
[块 719字数：236 
 内容：程中无法向聋人清楚解释问题，并和聋人进行有效的社会互动，就难以确保聋人的回答符合他们的真实想法。

多模态的视频资料，意味着我们不仅可以将访谈内容转化为研究资料，也可以将其剪辑成纪录片，实现更广范围的
]
[块 720字数：472 
 内容：子——“米谷事件”。该事件发生在纪录片字幕的校对过程中，团队冲突起因于受访者名称的匿名处理方式。

该受访者在知情同意书中选择以昵称“米谷”（此处已匿名）公开个人信息，但纪录片的视频片段中，双语字幕和
]
[块 721字数：155 
 内容：理解，然后崔竟成为我的文字翻译（解释给听人研究者），这种时刻证明聋听与翻译的角色不是绝对的状态。

回溯微信群的聊天记录，我们很难通过“贫媒介”的文字简讯，感知顽真的负面情绪。崔竟在这一冲突事件中扮演
]
[块 722字数：547 
 内容：角色：通过视频电话和顽真手语沟通，理解她的想法，再返回微信群进行详细的文字解释，最终解决了矛盾。

【微信群聊】顽真:“声音米谷听不到，字幕写米谷（音轨没有改）就是骗她。”崔竟:“我想解释一下顽真说的
]
[块 723字数：173 
 内容：反情况也可能发生在听人看了一堆手语却不明白后），大部分不重要，这个不重要的判断发生在资讯掌握者手上。”远程文字互动中，我们感受不到彼此的情绪状态，因而可能产生信息传递、接收和理解的差异与延时。“米谷事
]
[块 724字数：459 
 内容：- 文字翻译手语内容三个步骤，实现了成员间的信息对等，解决了协作矛盾：即按照顽真建议对音轨进行修改。在纪录片的播放过程中，我认为音轨依旧很奇怪，所以建议整段音轨重新录制，以避免未来有读者读完本文后，根
]
[块 725字数：499 
 内容：，让事情变得更容易或可能的过程。“无障碍”和“合理便利”都是联合国《残疾人权利公约》的重要概念。

不同于“无障碍”关注人的共同障碍，强调满足大多数人的共同需求而进行通用设计，合理便利则关注人的多样性
]
[块 726字数：500 
 内容：和孙晓婷轮流担当手语访谈人，崔竟、孙晓婷或顽真担当手语的现场口译员，聋人访谈聋人不存在语言障碍。

现场手语口译的目的是为听人研究者提供的合理便利，即让我能够理解手语对话，正如在听人居多的场合应为聋人
]
[块 727字数：316 
 内容：叙事背景，因此需要崔竟和孙晓婷补充聋人受访者和手语对话的背景信息，这个过程也涉及大量的沟通劳动。

受访者中还有一位特殊人士——聋人“老大”。针对聋人“老大”的手语访谈，我们设计了特殊的访谈记录方式。
]
[块 728字数：369 
 内容：谈对象，避免目光的直接接触，不让对方感到紧张和焦虑，通过聆听崔竟的现场口译，用电脑记录访谈要点。

残障研究有助于我们反思是否中介化沟通就一定劣于面对面交流。Meryl Alper 指出，中介化沟通的
]
[块 729字数：342 
 内容：者的自我定位，包括带入研究的偏好、价值观和经历，以及研究可能对研究对象与读者产生的影响[20]。

研究者需要检查自己的研究假设、信念和判断系统，思考这些观念是如何受自身生理特征、性别、年龄、社会阶层
]
[块 730字数：423 
 内容：克服自我中心的优越感与局外人的偏见，理解当地人对世界的阐释方式和对其生活方式的指导意义[22]。

研究者需要秉持反身性原则，对访谈过程中双方互动保持敏感，从而保持研究弹性，避免陷入思维定式。例如，我
]
[块 731字数：310 
 内容：。崔竟和孙晓婷分别是两地访谈参与者的联络人，她们了解受访者的背景信息，会和我沟通、确认访谈问题。

研究后期的资料分析，我们采用了远程协作的方式，即我在写作过程中，保持与团队成员的文字沟通，谨慎对待彼
]
[块 732字数：470 
 内容：的手语能力？”“失聪”“听力受损程度”等衡量标准和筛选方式本身反映了我无意识的健全中心主义视角。

我的手语水平较低，在田野调查过程中高度依赖手语翻译，就像聋人在听人为主的环境中高度依赖手语翻译。这六
]
[块 733字数：499 
 内容：同时用字幕提示，“静音处理，声音播放设备没有坏”。

很多聋人并非完全听不见声音，而是听不清楚。

我听取了音乐和声音文化研究者曲舒文的建议，纪录片修改版也有意识地让部分段落同期声呈现出带有背景底噪的
]
[块 734字数：383 
 内容：听协作的基石。与此同时，我们存在身体特征、教育背景和语言偏好的差异，这也成为研究分析的重要主题。

庶民研究视角强调研究者与边缘人群的合作过程中，要保持开放和对话，并反思研究立场[27]。

研究者要
]
[块 735字数：408 
 内容：及做出“做手下”这样一种权力关系的推测，都与其生命经历有关。如果我不保持敏感，可能会冒犯到对方。

作为陌生的外来者，听人研究者和聋人合作者建立信任关系是一个长期的过程。事实上，聋人和聋人、听人和听人
]
[块 736字数：372 
 内容：供的信息是否存在“水分”。此外，研究者通过第三方资料的搜集，也可以对获取的访谈信息进行交叉验证。

研究者既要保持分析的独立性，也要保持观念的开放性。崔竟、孙晓婷和顽真都是聋人身份和手语文化的倡导者，
]
[块 737字数：431 
 内容：有听人如此。语言与身份认同的关系是复杂的，并非听人口语/ 聋人手语这二元论（刻板印象）可以概括。

（三）情绪/ 情感动力创意产业劳动者为了维持良好工作关系，需要付出大量的情绪劳动，如抑制自身愤怒、沮
]
[块 738字数：463 
 内容：息沟通。对此，我的感受非常尴尬，但这种尴尬也是重要的田野经历。为什么聋人很难和听人建立社会网络？

为什么聋听家庭成员之间存在隔阂？经历过尴尬，我就明白了。在聋人的饭局上，所有人都在使用手语。作为现场
]
[块 739字数：417 
 内容：程中的种种问题。

最后也最重要的是，质性研究具有情感的本质特征，如“感受，感觉，动力；个人的；

亲密的；对个人具有压倒性意义的；在更深层次的触及；来自我们内心的某种东西；使我们真正成为人类的东西”
]
[块 740字数：279 
 内容：竟一起做聋人研究。研究者动情的目的不是心伤，而是超越，超越那些若不动情就无缘跨越的障碍[33]。

四、自我赋权行动“赋权”（empowerment）的概念源自心理学，指的是提升个体自我效能感，增强个
]
[块 741字数：492 
 内容：不会有共同努力改变不公正社会现实的政治诉求[37]，也就无法实现政治、社会和文化层面的集体赋权。

我同意上述研究者观点，但与此同时，我认为自我赋权与集体赋权并不对立，它往往是集体赋权的起点。例如，在
]
[块 742字数：312 
 内容：。迈向集体赋权需要更多跨界行动者的加入，并非依靠单个研究团队一蹴而就，因此这不是我们当下的目标。

国内赋权理念和传播行动的讨论源自妇女/性别研究领域。这是因为“妇女赋权”概念在1995 年第四次世界
]
[块 743字数：371 
 内容：一切媒介手段向妇女传播关于妇女的和妇女关心的信息，等等[43]。这些传播行动同样适用于残障研究。

“残障”的英文单词disability 含义是能力受损或缺乏。“可行能力”是指资源、制度、权力、机会
]
[块 744字数：475 
 内容：等的想象与实践聋人的信息赋权；（3）生产具有残障意识的信息；（4）为公众提供具有残障意识的信息。

首先，在团队工作模式上，我们选择了聋听协作。在协作关系的定位上，聋人不仅是信息提供者，也是手语翻译员
]
[块 745字数：91 
 内容：商贯穿研究过程的聋听视角差异。最终作品（论文和纪录片）应客观呈现聋人视角，而不是听人为聋人代言。

黄月琴梳理文献发现，赋权过程正是产生于个体间的社会交往，传播在其中扮演了重要角色。
]
[块 746字数：473 
 内容：聋人代言。

黄月琴梳理文献发现，赋权过程正是产生于个体间的社会交往，传播在其中扮演了重要角色。

边缘社群并非消极等待介入和帮助的客体，而是具有实践能力和意愿的主体。因而，赋权过程是以主体间的社会交
]
[块 747字数：427 
 内容：婷也在访谈实践中不断提高沟通能力，从畏惧提问、采访到可以承担访谈人的角色，并主动表达自己的观点。

赋权行动是双方以平等、公正的姿态，积极沟通的结果，而非一方居高临下或一方一厢情愿。

赋权不是指听人
]
[块 748字数：473 
 内容：崔竟和孙晓婷共同制片，顽真是协作者。我们都认为这个方案更公正，一致通过，从而顺利解决了这次争议。

当然，除了在个体层面，聋人在团队中积极主动地争取决策与话语权，听人研究者努力与聋人合作者实践动态平衡
]
[块 749字数：166 
 内容：经常被翻译成中文的“融合”，有“融解，熔化，融成一体”的含义，带有消除差异和丧失主体性的意味。

本文更倾向于翻译为“包容”：聋听的主体性差异无法抹除，但不意味着聋听不能互相包容与平等协作。保证可持续
]
[块 750字数：441 
 内容：彼此的视角差异，秉持开放和公正的原则，不回避矛盾冲突，善用情绪动力，共同推动决策调整与问题解决。

郑欣和孙天梦提出了“可沟通田野”的概念，强调人际沟通在质化研究中的重要性。沟通就是行动，是在准确传递
]
[块 751字数：482 
 内容：的手语，因为“公民身份的概念，在某种意义上，是有关建构自我的可能性，是一种承认的政治”[47]。

最后想强调一点，本文不希望传递给读者的结论是，听人研究者只有寻找熟练使用口语的聋人才能开展协作实践。
]
[块 752字数：516 
 内容：实时字幕、口述影像与声音字幕[J]. 浙江传媒学院学报, 2014, 21(4): 24-29.

[3] Dempsey S E. NGOs as Communicative Actors with
]
[块 753字数：523 
 内容：什么在决定新闻》[J]. 山西大学学报( 哲学社会科学版), 2020, 43(4): 37-44. [7] 盖伊·塔克曼, 李红涛. 报导报道者——《做新闻》的田野故事[J]. 新闻记者, 2021
]
[块 754字数：467 
 内容：究：有效研究计划的全程指导[M]. 何江穗, 译. 重庆：重庆大学出版社, 2015: 31-32. [12] 邱林川. 信息时代的世界工厂：新工人阶级的网络社会[M]. 桂林：广西师范大学出版社, 
]
[块 755字数：448 
 内容：ocial Care in the Community, 2001, 9(6): 358 －366.[17][24][31] 大卫·希尔弗曼. 如何做质性研究[M]. 李雪, 张劼颖, 译. 重庆：重
]
[块 756字数：507 
 内容：, London and New York: Routledge, 2020: 275-284.

27前沿视点• 数字不平等的想象与实践[20][22] 罗伯特·埃默森, 蕾切尔·弗雷兹, 琳达·肖
]
[块 757字数：404 
 内容：. (2012-12-23)[2024-09-30]. https: //book. douban. com/review/5784722/.[26] 英国皇家人类学会. 田野调查技术手册[M]. 上
]
[块 758字数：412 
 内容：凡, 等. 电视产业的创意工作与情绪劳动[J]. 国外社会科学前沿, 2023(3): 60-75.[32] Gilbert K R. The emotional nature of qualitat
]
[块 759字数：161 
 内容：demy of Management Review, 1988, 13(3): 471-482.

[35] Riger S. What’s wrong with empowerment[J]. Am
]
[块 760字数：511 
 内容：l of Community Psychology, 1993, 21(3): 279–292.

[36] Gavey N. Beyond “Empowerment”? Sexuality in a
]
[块 761字数：120 
 内容：c or reality? [M]//Mertens D M, Ginsberg P E, eds. The Handbook of  Social Research Ethics, London: 
]
[块 762字数：261 
 内容：cial Research Ethics, London: Sage, 2008: 458-473.[40] 丁未. 新媒体与赋权: 一种实践性的社会研究[J]. 国际新闻界, 2009 (10): 
]
[块 763字数：493 
 内容：Women[J]. Feminist Studies, 2010, 36(1): 40-70.

[44] 于莲. 以可行能力视角看待障碍: 对现有残障模式的反思与探索[J]. 社会, 2018, 3
]
[块 764字数：563 
 内容：onal communication, London: Sage, 2001: 819-864.

Accessible Equality: Collaborative Ethics, Reflexi
]
[块 765字数：512 
 内容：nto collaborative communication activism research. First, research needs to move beyond ableist rese
]
[块 766字数：578 
 内容：xivity to transcend ableism research perspectives. Finally, the goal of communication action researc
]
[块 767字数：50 
 内容：ournalism and Communication, Guangzhou University.
]
[块 768字数：428 
 内容：ournalism and Communication, Guangzhou University.第八章  行动研究方法论1

我们究竟是如何完成田野调查行动的?

＊傲东白力格摘要: 人类学的田野
]
[块 769字数：405 
 内容：，男，蒙古族，青海省格尔木市人，西北民族大学中华民族共同体学院教授( 甘肃兰州730030) 。

人类学学者能否超越自己的田野经验去获得可靠的人类学理论知识? 1998 年萨林斯在北京大学“21 世
]
[块 770字数：315 
 内容：类学启蒙? 20 世纪的若干教诲》，《中国农业大学学报( 社会科学版) 》2008 年第2 期。

传统人文学科。总之，我们当下正处于一个十字路口。”①＊人类学学者在田野调查中究竟如何获得可靠的人类学
]
[块 771字数：434 
 内容：泛的讨论，他们的争论有很大的影响，而争论的核心问题是夏威夷人是否会把库克船长想象为他们的神洛诺。

很多学者认为英国人类学学者对阿赞德人的宗教巫术实践进行参与观察时，会用到英国人的生活经验。同样，假如
]
[块 772字数：496 
 内容：况: 一名人类学学者不去田野点进行参与观察，他( 她) 就无法获得人类学民族志报告，这也是事实。

那么，人类学学者究竟是如何获得田野知识的呢? 当人类学学者的田野调查行动本身从怀疑客观存在的行动变成
]
[块 773字数：443 
 内容：年，第17 页。编者注: “格尔兹”和“格尔茨”两种译法皆可，本文采用“格尔茨”的译法，以下同。

着时间的流逝，人类学家和资讯人共享许多经历，他们将来会以较少自我反思的态度来利用这些经历”①＊，于是
]
[块 774字数：511 
 内容：着当代人类学的天空，导致了人类学独立学科性质的削弱。

一、从人类学学者的争论到人类学学者的行动

如果我们把人类学学者的思想争论还原为人类学学者田野调查的行动本身，前面说的那些争论一下子变得更清楚:
]
[块 775字数：385 
 内容：情感共鸣。于是人类学界陷入主观和客观、主位和客位、浅描和深描、叙事和分析、反映和实验的矛盾之中。

·831·贵州民族大学学报( 哲学社会科学版)2023 年第5 期①保罗·拉比诺: 《摩洛哥田野作业
]
[块 776字数：428 
 内容：自己的有相当明显的分歧”①＊问题，就变成了人类学学者去完成田野调查行动时应该遵循什么法则的问题。

人类学学者与对象群体的田野调查互动问题，可以归结为某一位人类学学者去田野调查时获得的人类学新知识是来
]
[块 777字数：500 
 内容：是我们只能选择人类学学者为自己的田野调查行动来立法的新路子。

二、人类学学者的感受、知觉、思考

人类学学者和艺术家，甚至是一般人一样都有自己的感受、知觉和思考。我们一般人在生活中观察到一朵花、一匹
]
[块 778字数：338 
 内容：动的?

①S．卢克斯、李丽: 《不同的文化，不同的合理性》，《哲学译丛》2001 年第4 期。

花”经历的判断形式或预期目标。

我们不仅要看到“这朵花”，还要启用先于经验的判断，抑或这是什么的先
]
[块 779字数：350 
 内容：人认为库克船长是外地人，不是自己人，甚至于某些夏威夷人认为库克船长是神洛诺，而不是一般的外地人。

如何理解当外地人还是当他们的神的问题———就是以前大家争论的夏威夷人是否将库克船长想象为他们的神洛诺
]
[块 780字数：475 
 内容：在。显然，人类学学者关于“这是什么的判断”是无法在当地人中找到对应的客观存在的，这必然引起争论。

萨林斯和奥贝塞克争论“夏威夷人是否将库克船长想象为他们的神洛诺的问题”，成为一个人类学学者的田野调查
]
[块 781字数：351 
 内容：如何得以接近它们。”①＊列维－斯特劳斯也有类似论述，“在自然科学中，人是观察者，世界是他的对象。

·041·贵州民族大学学报( 哲学社会科学版)2023 年第5 期①克利福德·格尔兹: 《文化的解释
]
[块 782字数：352 
 内容：如果独立于经验而存在，是被观察者的无意识，那么我们如何感知它的存在呢? 这个问题是我们的出发点。

区别人类学理论存在和对象群体的存在，我们发现人类学知识的存在原因和人类群体的存在原因是不一样的。一切
]
[块 783字数：497 
 内容：类学学者自己的———与其他人类学学者沟通和相互核查的批判能力时，它才能形成真正的人类学理论知识。

人类学学者到一个田野调查地点，会感受到一个有限区域( 村落或社区) ，这些村落与社区变成人类学学者正
]
[块 784字数：341 
 内容：感受性的区域”，它是舞台或社区概念，实际上，这个时空·141·我们究竟是如何完成田野调查行动的?

①克洛德·莱维－斯特劳斯: 《结构人类学( 第二卷) 》，俞宣孟、谢维扬、白信才译，上海: 上海译文
]
[块 785字数：511 
 内容：知到的各种范畴及其知觉关系的判断都会成为人类学学者的推理思考活动。于是，人类学学者进入叙述阶段。

在民族志报告的叙事中，人类学学者可以用自己的直观范畴和直观知觉关系构成判断来完成。比如，在田野调查中
]
[块 786字数：361 
 内容：遵循自己的规矩。这种田野调查行动是自觉而自由的，它没有深描与浅描、主位与客位、叙事与分析的焦虑。

三、人类学学者应为人类学田野调查行动立法

上面的分析表明，人类学的理论知识不是依照田野调查对象群体
]
[块 787字数：279 
 内容：人类学学者不仅构造普遍意义理性的命题，而且还要用自己的田野验证它，才能形成合理的人类学理论知识。

·241·贵州民族大学学报( 哲学社会科学版)2023 年第5 期人类学学者进行田野调查时，不仅需要
]
[块 788字数：502 
 内容：易明白，我们所有的人类学知识是从田野调查的参与观察经验中获得的，但仅仅有参与观察的经验是不够的。

人类学学者获知人类学理论知识的合理性是什么呢? 在参与观察中，我们单靠田野经验并不能获得人类学的理论
]
[块 789字数：157 
 内容：不是人类学的理论知识唯一的来源，结构也不是人类学理论知识更新的动力。人类学的理论知识是如何获得的呢? 后现代主义人类学几乎无一例外地证明人类学的理论知识是主观构造的，而非客观存在的反映。这对马林诺夫斯
]
[块 790字数：339 
 内容：类学给予了沉重的打击，诸如格尔茨的“解释的解释”，拉比诺的“对话”，等等，都指向了客观存在的不存在。列维－斯特劳斯的结构主义人类学是这些后现代主义人类学的逻辑出发点; 经过后现代主义人类学的实验民族志
]
[块 791字数：510 
 内容：译: 《走访———评蔡华著＜无父无夫的社会: 中国的纳人＞》，《民族研究》2002 年第1 期。

野行动赋予一个法则，从而将田野调查目标与田野调查行动结合在一起。一方面，人类学学者参与观察对象群体的
]
[块 792字数：226 
 内容：在田野调查过程中，这二者都有害处。所以，人类学学者自己需要一次深刻的启蒙，而非痴迷人类学的理论争论。1989 年6 月，在新墨西哥州圣达菲市举行的人类学高级研讨会上，理查德·G·福克斯指出: “我们意
]
[块 793字数：445 
 内容：为更重要的新问题”; 这里“作为作者的人类学家”( 格尔茨语) 已经成为“作为行动者的人类学家”了。四、进一步讨论相关问题

前面讲过，每一个人类学学者，不仅要构造普遍意义理性的命题，而且还要用自己的
]
[块 794字数：423 
 内容：学》，昆明: 云南大学出版社，1994 年，第1—2 页。

成为合理的人类学知识或民族志报告。

中国的人类学学者在做田野调查时，遇到过这样的问题: 搜集了很多材料，但不知道如何整理成一个合格的民族
]
[块 795字数：435 
 内容：神谕－魔法模型( 普理查德) 、宗族组织模型( 弗里德曼) 和村落经济增长模型( 费孝通) 等。

这些模型构建出来，并用自己田野调查中参与观察获得的田野资料来论证或展示上述的模型。这就是合理的人类学
]
[块 796字数：441 
 内容：地理学田野调查，终于查出金沙江发源于昆仑山南麓，比岷江长一千多公里，于是断定金沙江才是长江源头。

人类学著作是人类学学者从田野调查、实际实验中总结出来的一般性知识，但是这些一般性知识本身不是终极知识
]
[块 797字数：282 
 内容：者做田野调查和撰写民族志报告过程中深描与浅描、主位与客位、叙事与分析、反映与实验等一系列的矛盾。

对于这种客观存在的确定事实的描述与主观设想的实验事实的陈述之间的矛盾问题，人类学学者需要走为自己立法
]
[块 798字数：887 
 内容：是克服马林诺夫斯基开创的人类学的“科学方法”与后现代主义人类学采用的“实验方法”之间矛盾的出路。

〔责任编辑: 张莹〕〔责任校对: 胡晓东〕How We Accomplished Field Wor
]
[块 799字数：124 
 内容：ice guided．Key words: anthropological methodology; field work; post －modernist anthropology·641·贵州民族
]
[块 800字数：487 
 内容：nist anthropology·641·贵州民族大学学报( 哲学社会科学版)2023 年第5 期第九章  行动研究方法论2

摘 要：口述史是人文社会科学中常被使用的一种研究方法，其与社会工作研究
]
[块 801字数：139 
 内容：学社会学与人类学学院博士研究生。主要研究方向为社会救助、社区发展、社会工作实务、社会工作教育等。

陈静，惠州市“双百工程”督导办公室社会工作督导者。

主要研究方向为社区发展、社会救助、老年社会工作
]
[块 802字数：431 
 内容：救助、老年社会工作等。

口述史廖其能陈 静

社会工作如何运用口述史方法

赋权弱势边缘群体？

——基于粤北H 镇水上居民服务案例的行动研究（第二辑）190一 研究缘起社会工作一直推崇弱势优先的专
]
[块 803字数：483 
 内容：群体）的问题、困境及其潜在优势的理解往往不够深入，这在一定程度上限制了后续服务的针对性和有效性。

在现有的社会工作研究中，口述史方法被视为一种较为民主的方式，用于理解和评估服务对象的问题需求（王亚荣
]
[块 804字数：367 
 内容：会工作者深度理解弱势边缘群体处境？社会工作者运用口述史方法赋权弱势边缘群体的路径及机制是怎样的？

社会工作如何运用口述史方法赋权弱势边缘群体？

191二 文献综述（一）现代口述史方法的兴起及意义口
]
[块 805字数：419 
 内容：020）。现代意义上的口述史兴起于20 世纪六七十年代的西方，这一时期正值广泛的政治和社会运动。

这些运动激发了一股自下而上的历史撰写潮流，使得历史研究的关注点从传统的政治制度史转向了更广泛的社会生
]
[块 806字数：419 
 内容：的口中说出来，口述史可以更现实、更公平地重构过去，可以向既定的记述提出挑战（汤普逊，2000）。

总而言之，现代口述史方法的兴起有助于普通人（尤其是弱势边缘群体）重拾叙说自身历史的主体位置，通过自下
]
[块 807字数：408 
 内容：工作者理解黑人和少数族裔群体现状、构建文化视角以解释其价值观和行为模式、展现民族现实的最佳途径。

第二，关于口述史在社会工作问题需求和优势资产评估中应用价值的探讨。任国英、肖伊人（2015）通过对北
]
[块 808字数：442 
 内容：极参与到社区发展的行动研究中。

第三，关于口述史在社会工作直接服务与社区发展中应用价值的探讨。

芦恒和郑超月（2016）在针对城市“老漂族”的研究中建议，通过口述史等方式，鼓励“保姆型老漂”老人分
]
[块 809字数：409 
 内容：会工作中的作用，仍缺乏专题性和实证性的深入探讨。

社会工作如何运用口述史方法赋权弱势边缘群体？

193（三）作为弱势边缘群体社会工作赋权策略的口述史方法张和清等（2002：1-5）从贫困、权力和文
]
[块 810字数：354 
 内容：体（如少数民族、女性、老年人及儿童等）的声音和故事常常由他人代言，导致其主体性受到压制甚至扭曲。

口述史强调尊重被访者的经验和知识，要求专业工作者虚心聆听，把说话的权利交还给当地民众，而非由专业工作
]
[块 811字数：218 
 内容：协助弱势边缘群体重拾历史叙说的主体位置及发声的权力，社会工作实现对弱势边缘群体的能力建设与赋权。

综上所述，口述史方法因其对普通人，特别是弱势边缘群体声音的重视，以及强调个体叙说自身历史的主体地位、
]
[块 812字数：558 
 内容：究与实务中的应用价值日益凸显，但其与社会工作赋权实践的契合机理及深度融合路径仍需进一步深入探索。

（第二辑）194三 研究方法与案例介绍古学斌（2013）对行动研究（Action Research）
]
[块 813字数：50 
 内容：边缘群体社会工作赋权实践的可能性，以及基于特定人群情境的有效介入策略方法，生产行之有效的实践性知识。
]
[块 814字数：407 
 内容：边缘群体社会工作赋权实践的可能性，以及基于特定人群情境的有效介入策略方法，生产行之有效的实践性知识。H 镇社工站成立于2017 年7 月，共设置了7 个社会工作岗位，并配置一名社会工作协同督导作为专业
]
[块 815字数：331 
 内容：示范建设社工站之一，H 镇社工站系统学习了由广东社工社会工作如何运用口述史方法赋权弱势边缘群体？

195“双百计划”①项目办推行的相关课程培训，②并在协同督导者的带领和助力下推行“口述—文化行动与社
]
[块 816字数：455 
 内容：源于H 镇社工站田野访谈记录、社区评估行动研究报告、水上居民代表口述逐字稿、社区活动总结记录等。

四 口头叙述与聆听对话：社会工作者逐步看见弱势边缘群体作为新来乍到的社会工作者，如何深入理解水上居民
]
[块 817字数：318 
 内容：最后一米。2020 年11 月，广东社工“双百计划”升级为“广东兜底民生服务社会工作双百工程”。

② 2018 年7 月，为了让“双百”社工站在肩负好兜底民生服务的社会工作使命的同时，也能够激发社区
]
[块 818字数：411 
 内容：和归宿。”资料来源于2018 年11 月8 日广东“双百”项目办粤北乡镇社工站示范建设培训课件。

（第二辑）196的所有社工站统一下发了《驻村（居）入户与社区研究操作手册》（以下简称《操作手册》），
]
[块 819字数：278 
 内容：的所思所想）等。由此可见，“双百”社工站在建立之初就被要求在社区行动研究工作中使用口述史的方法。

H 镇社会工作者按照项目办要求有意识地尝试运用口述史方法了解水上居民情况。但由于社会工作者只是通过《
]
[块 820字数：441 
 内容：谈，初步了解到水运联社/ 水运公司的由来、发展与解体，以及水上居民上岸后安置、适应及管理等现状。

据原水运公司易队长口述，J 县水运公司的前身为县水运联社，在1969年至1980 年期间，县水运联社
]
[块 821字数：529 
 内容：开始接受正式的、“面对面”的口述史实操训练课程。

社会工作如何运用口述史方法赋权弱势边缘群体？

197行政管理和资产分配。20 世纪90 年代末因公路运输网的建设和发展、航道建立发电站、县矿产和农
]
[块 822字数：307 
 内容：的佐证。水上居民作为一个长期生活在水上的社会边缘群体，由于缺乏受教育和识字的机会，常被视为文化缺失。因此，对这一社群的历史叙述，很大程度上是由那些掌握话语权的优势群体所塑造，而未能充分反映水上居民群体
]
[块 823字数：235 
 内容：区研究报告”的目的，受访者也仅仅是配合社会工作者叙说相关“史实”而已，因此是“工作者为本”的口述史。（二）深入田野与简短口述：日常生活中的水上居民群体为了加深对水上居民群体的了解，与其建立信任关系，社
]
[块 824字数：512 
 内容：本地户籍居民的5~6 倍。

③ 资料来源2017 年11 月22 日H 镇社工站田野访谈记录。

（第二辑）198强了“三同”（同劳动、同工作、同生活），并通过开展喜闻乐见的节庆活动，创造与普通身份
]
[块 825字数：377 
 内容：租屋和一群在做竹子加工的阿姨访谈。阿姨们行船几十年了，现在上岸就没有工作了，由于没有文化只能打散工。她们现在做的竹加工每扎3.6元，一个下午才做2、3 扎，一天可以挣到10 多元，做得快的可以挣20多
]
[块 826字数：389 
 内容：水上文化资产在社区中具有一定的动员力，因此决定更紧密地结合水上文化资产推进保障房小区的社区发展计划。在深入田野与水上居民慢慢熟悉后，社会工作者能够欣喜地发现水上居民有颇具社群特色的船歌对唱、水上婚礼、
]
[块 827字数：501 
 内容：（Clifford Geertz）所称的“从土著观点出发”（Emic Perspective）。

（三）聆听对话与深度口述：“土著观点”下的水上居民群体2018 年7 月开始，在“口述—文化行动与社
]
[块 828字数：220 
 内容：物。20 世纪50 年代船队所用船只为木帆船，每只船大约有6 吨重，需要依靠风帆和人力撑船作为动力。在航运不畅的季节或航道受阻的情况下，水上船民之间会通力合作，共渡难关。例如到立冬的时候河道水位较低，
]
[块 829字数：50 
 内容：事提炼自对水上居民的口述访谈的逐字稿，由H 镇社工团队及协同督导整理，并上门与相关口述者确认过内容。
]
[块 830字数：500 
 内容：事提炼自对水上居民的口述访谈的逐字稿，由H 镇社工团队及协同督导整理，并上门与相关口述者确认过内容。（第二辑）200时，船民也能凭借团结互助的精神使船队的每只船顺利到达目的地。韦伯伯描述说：比如我们6
]
[块 831字数：116 
 内容：类似救生圈的作用）。这样一来，就算孩子们掉下河中也不会沉下去。当他们被发现后，就能被及时地救上船来。①除了溺水安全风险外，行船期间遭遇敲诈勒索者（“碰瓷党”）的情况也时有发生。彭叔和芬姨夫妇向我们讲述
]
[块 832字数：423 
 内容：遇敲诈勒索者（“碰瓷党”）的情况也时有发生。彭叔和芬姨夫妇向我们讲述了半夜成功摆脱敲诈勒索者的故事。有一次，敲诈勒索者“碰瓷”上岸交货的彭叔，②向彭叔夫妇索要6000元高额赔偿金。芬姨急中生智，带敲诈
]
[块 833字数：471 
 内容：检查费，还坚持索要高达6000 元的“营养费”。

社会工作如何运用口述史方法赋权弱势边缘群体？

201色地将船沿着河涌慢慢地撑到涌口，然后将船的电机突然启动，飞速逃离“虎口”，后来绕其他路去医院成
]
[块 834字数：425 
 内容：鱼”。上岸后的男性水上居民还热衷于捕鱼，这成为他们日常生活的重要部分，也是其生计收入的部分来源。

4. 即兴创作的水上文化船歌对唱是水上居民的传统文化，以对歌进行交流，表达心声、歌颂祈祷美好的生活。
]
[块 835字数：519 
 内容：，虽然韦伯伯多次讲述水上居民少读书，没有文化，但他却多次展示出船歌歌词充满想象力，富有文化内涵。

我唱一段给你们听，就好似新娘唱舅父——“舅爷啊舅母呀，封包封来何乃大噃舅母，掉落桥头塞水回头”。意思
]
[块 836字数：113 
 内容：体，面临着外部标签与社会隔离，以及群体内部的自我矮化等问题，这导致他们在社区中被边缘化和区别化对待。在“口述—文化行动与社区教育”项目中，社会工作者通过聆听对话与深度口述，从“土著观点出发”理解水上居
]
[块 837字数：169 
 内容：育”项目中，社会工作者通过聆听对话与深度口述，从“土著观点出发”理解水上居民群体的历史、文化与生活。五 从个体口述到社会操演：口述史方法的赋权实践路径口述史不仅是社会工作者借以深入理解弱势边缘群体的方
]
[块 838字数：548 
 内容：进社会联结，从而实现弱势边缘群体赋权的重要策略。

社会工作如何运用口述史方法赋权弱势边缘群体？

203（一）从个体口述到集体记忆和跨代记忆个体口述的内容虽然是基于口述者过去经历的一种个人记忆，但这
]
[块 839字数：196 
 内容：，他们在复述或回忆历史时受共同的主观框架影响，因此水上居民的个体口述在一定程度上能够反映出集体记忆。例如当社会工作者对韦伯伯进行口述访谈时，其他在场的水上居民经常会频频点头并加入补充和讨论中。进一步来
]
[块 840字数：363 
 内容：径，因为它是“支持记忆、保持过去、激活以往体验乃至构建集体认同的一个根本要素”（韦尔策，2007）。在“口述—文化行动与社区教育”项目中，我们最初是从船队的队长、管理人员和“文化达人”开始做个体口述，
]
[块 841字数：450 
 内容：204水上居民的历史与故事，使个体口述的成果可以分享给更多社群成员，从而“点燃”和传递集体记忆。

（二）社会操演、社会联结与文化传承口述不仅仅是语言表达，它还是具有身体性的社会操演，尤其是非物质文化
]
[块 842字数：429 
 内容：有重要的社会意义。而这些文化的口述与传承都具有强烈的身体性，需要以社会操演和身体操演的形式进行。

在H 镇“口述—文化行动与社区教育”项目中，除了通过讲故事的形式（社区故事会）进行社区文化教育之外，
]
[块 843字数：454 
 内容：演出的成员新娘和妹仔两个角色都是从来没有唱过船歌对唱社会工作如何运用口述史方法赋权弱势边缘群体？

205的，她们相当于从零开始。因为老一辈不认识字，没有歌词本，所以只能一句句口述出来，然后让认识字的
]
[块 844字数：553 
 内容：过图像和音像方式抢救式记录，这是为未来的身体性传承做好准备的一种途径（马知遥、潘刚，2015）。

由此可见，口述史可以让人们知道有另外一种历史叙事，让听众和观者在说拉弹唱中，在群体效应里，感受一种面
]
[块 845字数：265 
 内容：体，转变为叙说自身故事、重构自身历史的主体，翻转了原来研究与被研究、服务与被服务的主客二元对立关系。其次，口述史通过自下而上地引入新的证据，向某些假设和公断发出挑战，重塑原有立场和论断，对曾被忽视的实
]
[块 846字数：489 
 内容：社区民众之间）的理解和共鸣，消除社会公众对弱势边缘群体原有的偏见，增加社会联结，促进文化的多元发展。图1 口述史方法的社会工作赋权实践路径与机制示意值得一提的是，口述史方法在社会工作赋权实践中要实现其
]
[块 847字数：475 
 内容：16）、对话等技巧，避免在口述史过程中因缺乏足够敏感度和相应的处理方法而对弱势边缘群体造成伤害。

参考文献保尔·汤普逊，2000，《过去的声音：口述史》，覃方明、渠东、张旅平译，沈阳：辽宁教育出版社
]
[块 848字数：474 
 内容：出版社。

胡洁，2021，《个人叙事与集体记忆: 口述史的多维建构》，《学术月刊》第11 期。

黄盈盈，2023，《缘何“口述”，何以成“史”？——口述史的立场、问题意识与明暗线》，《妇女研究论丛
]
[块 849字数：496 
 内容：的公共性”视角下老年流动群体的类型与精准治理——以城市“老漂族”为中心》，《江海学刊》第2 期。

马威、邹银娇，2015，《美国族裔社会工作方法与实践转向》，《世界民族》第6 期。

马知遥、潘刚，
]
[块 850字数：472 
 内容：现代旅游中民族文化传承与社会工作介入研究——以厄哩寨白马藏族为例》，硕士学位论文，中央民族大学。

王亚荣、方香廷，2018，《整合建构:人在情境中的可解释性研究》，《社会工作》第4期。

张和清、廖
]
[块 851字数：216 
 内容：记忆与新中国的工业化叙事——以洛阳工业基地和贵州“三线建设”企业为例》，《学习与探索》第7 期。

周晓虹，2021，《口述史作为方法：何以可能与何以可为——以新中国工业建设口述史研究为例》，《社会科
]
[块 852字数：769 
 内容：，《译者的话》，摘自《牛津口述史手册》〔美〕唐纳德·里奇编，宋平明、左玉河译，北京：人民出版社。

（第二辑）374Social Work Practice Research on Cultivati
]
[块 853字数：573 
 内容：rformance of different rural elderly living alone. The practical strategy of social work to cultivat
]
[块 854字数：50 
 内容：social resources to build a multi-support network.
]
[块 855字数：278 
 内容：social resources to build a multi-support network.Keywords: rural elderly people living alone; resil
]
[块 856字数：602 
 内容：hrough the Application of  Oral History Methods?

— An action research based on a case study of serv
]
[块 857字数：705 
 内容：hods, still requires further in-depth exploration. This paper is based on a four-year action researc
]
[块 858字数：401 
 内容：ctive cooperative relationship with the narrators; (2) through the path of “individual narration—sti
]
[块 859字数：50 
 内容：history methods in empowering marginalized groups.
]
[块 860字数：585 
 内容：history methods in empowering marginalized groups.Keywords: oral history; social work; disadvantaged
]
[块 861字数：458 
 内容：es its development characteristics and operational第十章  行动研究方法论3

参与观察法的一个成功范例

参与观察法的一个成功范例

—介评怀特的《
]
[块 862字数：367 
 内容：社

会—一个意大利人贫民区的社会结构》就

是对这一观察过程、所获资料及结论的翔实生动的记录。

《街角社会》是怀特成名作。他在《街角社会》的研究中发展了参与观察法。从书中可以看出，其独创性至少有以
]
[块 863字数：291 
 内容：摄的是一部活动的电影，而不是一张静止的照片”。三、作者是最早将相互作用理论用于实地研究的人之一。

他遵循相互作用的理论框架，集中精力观察并粗略计量了街角帮成员之间相互作用的频率和持续时间，并集中观察
]
[块 864字数：724 
 内容：”。

作者于EEEE年第二版增写的附录一E“ 关于《街角社会》的成书过程” E填补了这一空白。

作者本着“ 尽可能对自己实事求是” 的态度，详细描述了他在科纳维尔E即被研究的那个意大利人贫民区E生
]
[块 865字数：134 
 内容：候提问，什么时候不要提问，以及提什么问题E为了使某个地区的人们接受你，你不必在每件事上都无异于他人。事实上，在一个有着不同群体、不同行为标准的地区内，如果只去迎合某一群体的标准，就可能造成严重的后果E
]
[块 866字数：369 
 内容：体的标准，就可能造成严重的后果E参与观察者必须注意保‘ 。自尊心，不能只想着如何去迎合当地人，等等。综上所述，《街角社会》为参与观察法提供了一个新的范例，它被誉为“ 社会学的一部经典之作” 是当之无愧
]
[块 867字数：453 
 内容：E年后重访街角社会” 一节中，他回答了评论者的质疑，对研究者与被研究者的关系的批评等发表了意见。

关于研究者与被研究者的关系。指责怀特“ 违背职业道德” 的人提出的证据之一是E《街角社会》主要被研究
]
[块 868字数：537 
 内容：收集和分析资料，直到对研究成果的实际应用。作者论述了参与行动研究的优越性及其使用范围上的局限性。

关于后基础批评EEE EEEE E EEEEEE E EEEEEEEEE E E①，一些学者认为怀特
]
[块 869字数：165 
 内容：认识论E的人们则强调主观，不承认任何‘叙述’ 都取决于作者的解释，不承认任何叙述都不会包括全部事实。”EE参与观察法的一个成功范例些言论。他指出，如果研究者要探求可以接受科学验证的一般性结论，就必须集
]
[块 870字数：363 
 内容：间接地观察和测量的成分。他在对街角帮的研究中做的就是这件事。他坚信，建立一门关于社会的科学是可能的。当前我国正处于社会经济结构发生急剧变化的过程中，由经济结构变化引起的人们的相互作用方式和各种社会关系
]
[块 871字数：574 
 内容：，，，，E》，，，E E，，冲，，，，，，，，，E，，，，、

第E 届国际汉藏语和语言学会议E

EEE…，E，，EEE，E…，E，E，EE，，E，，EEEEEE…，E…，E，E，E，E，E，产在法
]
[块 872字数：182 
 内容：学家雅洪托夫的学生E 著有E E 页的巨著《古汉语音韵系统构拟》，EEEE年由莫斯科科学出版社出版。他在大会上与白一平就汉语音韵间题进行了热烈的讨论。法国汉学家艾莉桐EEEEEEEE 的报告是《对现代
]
[块 873字数：426 
 内容：EEEEE E和维布什EEEEEEEE E做的报告是《中古汉语中与比较形式E指“ 如”“ 于”“ 似” 等词—作者注E有关的一种奇特的歧义现象》

E现在泰国的美国学者色睿舜E自取中文名，外文名EEE
]
[块 874字数：416 
 内容：的语言接触和语音变化》，在法国工作的徐丹的报告是《北京话中的“ 着” 和东北方言的“ 的” 》。

与会著名学者还有美国的白保罗E自取中文名，英文姓“ 本尼迪克特” E、马提索夫、埃得蒙逊E自取中文名
]
[块 875字数：416 
 内容：…弓…《E ‘ …‘ E E E E E E E E……。…。

EE◎

文化人类学田野调查法

*———参与观察法与深度访谈法何星亮“田野调查”是文化人类学的主要特色之一。“田野调查” 英文原文为
]
[块 876字数：395 
 内容：进行深度访谈，许多研究者不太了解。本文围绕这两种基本方法作较为全面的分析，并提出一些自己的观点。

一参与观察法“参与观察”是人类学田野调查的最基本的方法之一，它是指人类学者在调查点长时段参与当地人的
]
[块 877字数：252 
 内容：的观察法是在日常观察的基础上形成的。与日常观察相比，文化人类学的参与观察法具有如下几方面的特点。

1. 目的性与计划性日常的观察通常是无目的、无计划的随意观察，而人类学田野调查研究中的参与观察，是观
]
[块 878字数：468 
 内容：通常不向被调查者暴露自己想要了解什么，怎样了解; 有些则事先告诉被调查者，说明观察的目的和计划。

2. 直观性参与观察调查活动是观察者通过自己的感觉及其延伸方法观看、观察正在发生的文化现象，对被观察
]
[块 879字数：200 
 内容：区会有一定的变异。因此，文化调查中观察的可重复性一般不可能像自然科学那样可以得到完全相同的结果。

275文化人类学田野调查法◎( 二) 参与观察法的类型根据不同标准，参与观察法可以分为不同的类型。从
]
[块 880字数：441 
 内容：观察方法。从观察调查的方式来分，可分为连续式、非连续式观察方法。下面对各种观察方法分别予以介绍。

1. 全参与和半参与观察法全参与观察方法是观察者为达到深入了解情况的目的，隐瞒自己的身份，直接加入某
]
[块 881字数：389 
 内容：深层和隐秘的资料。它常被用来对社区或群体进行个案研究，部分人类学、社会学学者也采用这种调查方法。

半参与观察与全参与观察的不同之处是，观察者不隐瞒自己的身份，被观察者也完全了解观察者的目的。半参与观
]
[块 882字数：423 
 内容：民族地区与少数民族同食、同住、同劳动，了解他们生活的方方面面，收集了大量客观、真实的第一手资料。

276宗教信仰与民族文化(第八辑)◎2. 标准化、半标准化和非标准化观察法标准化观察即结构性观察，是
]
[块 883字数：448 
 内容：资料整齐划一，便于定量分析。

半标准化观察法或称半结构性观察法，与半标准化访谈法形式基本相同。

观察前按照观察目的、要求写成比较详细的观察提纲，观察者按照观察提纲进行观察调查。这一方法与标准化的观
]
[块 884字数：331 
 内容：和半标准化观察相比，具有观察要求不严格、内容不精确的缺陷。因此，此种方法一般用于探索性观察调查。

3. 连续性与非连续性观察法连续性观察法是指在一定时期内，围绕某一调查目的，对相同的被观察对象做多次
]
[块 885字数：312 
 内容：调查，时间长短不一，可以是一月或数月，也可以是一天或一周。非连续性观察适用于观察非动态性的事物。

( 三) 参与观察法的优缺点参与观察法的优点主要有以下三个方面。一是直接、具体、生动地获得感性认识。
]
[块 886字数：510 
 内容：当时的特殊环境和气氛。三是观察法简便、易行、灵活性大。因此，参与观察法是一种使用广泛的调查方法。

参与观察法也有不足之处。从主观因素来看，一是观察者的立场、观点、方法不同，观察同一对象的感觉就会大不
]
[块 887字数：237 
 内容：情绪兴奋、喜悦，往往就会观察到较多的积极方面; 观察者的情绪苦闷、压抑，往往就会看到较多的消极方面; 观察者的情绪紧张、恐惧，就会感到“杯弓蛇影”“草木皆兵”，处处都是危险。这说明，心理因素也会在某种
]
[块 888字数：488 
 内容：对祭祀时所烧的各种香味的判断，可能会因嗅觉278宗教信仰与民族文化(第八辑)◎不同而做出不同的判断。从客观因素来看，一是由于空间不同，客观事物可能会发生变异，从而造成观察上的误差; 二是由于客观事物发
]
[块 889字数：420 
 内容：，希望被调查者提供调查所需要了解的信息资料。访谈法与其他搜集资料的方法比较，主要特点有以下两点。

1. 双向性双向性表现在两方面: 一是调查者与被调查者面对面进行谈话，彼此之间是一种互动的过程，是一
]
[块 890字数：441 
 内容：想办法消除对方的疑虑，或迂回地询问对该问题的态度。因此，访谈法比观察法和问卷法具有较大的灵活性。

( 二) 深度访谈的原则访谈可以因调查对象、调查类型、被调查者不同而有所不同，可以采用灵活多样的访谈
]
[块 891字数：412 
 内容：被访谈者的紧张、疑虑、不信任等情绪，使访谈气氛轻松愉快、自然和谐。提问应用交谈式，切忌用审问式。

3. 注意访谈礼节初次登门访谈，应根据当地礼节，适当地随身携带一些小礼物; 访谈过程中要特别注意尊重
]
[块 892字数：433 
 内容：人介280宗教信仰与民族文化(第八辑)◎入访谈的程度越低，被访谈者所表述的个人意见的成分就越高。

5. 谈话要因人而异对不同被访谈者应根据个性、年龄、性别、出身、社会地位、知识水平、经历、生活习惯、
]
[块 893字数：440 
 内容：三是迂回式访谈。有些较敏感的问题不方便直接问，可采用迂回式提问。迂回式提问不会引起受访人的反感。

四是反问提问，如果被访谈者积极性不高，总是附和其他人的意见，不发表自己的看法，访谈者就可以采用反问提
]
[块 894字数：327 
 内容：直截了当地用简短、明确的话答复。提问要用合乎对方知识水平的词句，对一个普通人就不能使用学术语言。

8. 控制好访谈时间一次访谈的时间不宜过长，要控制好时间，访谈中应留有休息时间。通常一个小时左右应休
]
[块 895字数：408 
 内容：的访谈方式，是访谈法中的两大类型。前者一般被称为“结构型”访谈法，后者被称为“非结构型”访谈法。

1. 结构型访谈法·非结构型访谈法结构型访谈又称标准访谈，或称导向式访谈、控制式访谈。这种方法的特点
]
[块 896字数：409 
 内容：做比较深入细致的探讨，访谈双方难以进行深入的交谈，同时也不利于充分发挥访谈双方的积极性和创造性。

非结构型访谈法即事先不预定表格、问卷或定向的标准程序。访谈者围绕调查研究的问题与被访谈者进行自由交谈
]
[块 897字数：505 
 内容：较注重结构型访谈法，人类学、民族学调查较多使282宗教信仰与民族文化(第八辑)◎用非结构型访谈。

2. 集体访谈·个体访谈集体访谈是指对若干人的访谈，即访谈者邀请若干被访谈者，通过集体座谈的方式了解
]
[块 898字数：429 
 内容：他们的意见有时会左右访谈现场的倾向，影响调查的结论。集体访谈的另一缺点是有些问题不宜在会上调查。

例如，某些敏感问题、隐私问题、有威胁的问题均不宜在集体访谈的现场询问。

集体访谈应注重几个问题: 
]
[块 899字数：258 
 内容：访谈双方又没有稳定的社会关系，如果能充分保证匿名性，就可以使访谈对象畅所欲言，收集到丰富的信息。

3. 直接访谈·间接访谈这是根据访谈双方是否直接见面来划分的。直接访谈就是访谈者与被访谈者面对面地交
]
[块 900字数：395 
 内容：进行访谈。其优点是时间快、费用省、保密性强。但只能询问比较简单的问题，且对没有电话的人无法使用。

( 四) 深度访谈的一般程序访谈要取得较为圆满的成果，必须十分注重访谈的各个环节，并熟练地掌握和运用
]
[块 901字数：478 
 内容：谈者回答问题的积极性就会越来越高。反之，被访谈者就会失去与访谈者交谈的兴趣，甚至随便应付访谈者。

(2) 选准访谈对象，并尽可能充分地了解被访谈者。访谈对象的选择要服从访谈内容的需要，要找那些最了解
]
[块 902字数：335 
 内容：研究方法》，山东人民出版社，2004，第190 ～196 页。

◎很难做得恰如其分、十分周到。

(3) 选择访谈的具体时间、地点和场合。访谈时间的选择应因人而异。一般来说，最佳访谈时间是被访谈者工
]
[块 903字数：413 
 内容：地图、照相机、录像机、录音机等。

2. 访谈阶段访谈是整个过程的主要阶段，它包括如下几个方面。

(1) 接近访谈对象。接近访谈对象有几种可供选择的方式。一是正面接近，即开门见山，先做自我介绍，直接
]
[块 904字数：477 
 内容：果被访谈者不爱说话，则要想办法使对方消除疑虑，拉近距离，联络感情，建立互信，努力使访谈气氛融洽。

(2) 提问。提问是访谈调查的主要手段和环节，它在访谈过程中占有重要地位。访谈技巧首先是提问的技巧。
]
[块 905字数：454 
 内容：要善于用恰当的方式提出各种实质性问题，而且要善于灵活运用各种功能性问题，促进访谈过程的顺利进行。

提问的方式多种多样，如开门见山，直来直去; 投石问路，先作试探; 借题发挥，跳跃前进; 竹笋剥皮，层
]
[块 906字数：389 
 内容：不变的模式，只有从上述三个方面的实际情况出发，选择最恰当的方式提出问题，才能取得良好的访谈效果。

提问需注意的事项有: 一是访谈的问题应先从简单问题开始。二是提问应当简明扼要，让对方容易把握和回答，
]
[块 907字数：459 
 内容：问题的技巧，同时也包括听取回答的技巧。“善问”和“会听”，是一个熟练的访谈者不可缺少的两个方面。

一是要有效积极地听。访谈过程中的听，应该是有效地听，即专心、积极地听。访谈者不仅要察言观色，而且应积
]
[块 908字数：447 
 内容：为其惋惜。总之，访谈过程不仅是语言信息交流过程，而且应该是感情交流过程，应该做到喜怒哀乐皆共鸣。

三是善于对被访谈者的回答做出恰当的反应。这种反应可分为两类: 一类是无反射反应，即对被访谈者的回答不
]
[块 909字数：445 
 内容：方式以及表情与动作等非语言方式，使双方的互动过程变成情感交流过程，是顺利获得所需信息的重要方式。

(4) 引导和追询。引导不是提出新问题，而是帮助被访谈者正确理解和正确回答已经提出的问题。因此，引导
]
[块 910字数：487 
 内容：是从中断的方向重新开始，就应该简略回顾前面的情况，复述尚未回答的问题。这样，就达到了引导的目的。

追询不是提出新问题，也不是排除回答中的障碍，而是为了促使被访谈者更真实、具体、准确、完整地回答问题。
]
[块 911字数：317 
 内容：访谈。访谈的最后一个环节，即结束访谈。一般来说，结束访谈应该注意两个问题: 适可而止与善始善终。

一是要适可而止。这主要是掌握以下两点。访谈时间不宜过长，一般以一两个小时为宜; 访谈活动必须在良好的
]
[块 912字数：483 
 内容：要意义，但技巧不是可以滥用的东西。

3. 整理和补充资料阶段访谈后的主要工作包括以下两个方面。

288宗教信仰与民族文化(第八辑)◎一是资料的整理与核实，即及时整理访谈记录。主要是看记录是否完整、
]
[块 913字数：361 
 内容：基本内容对原调查对象进行再次访谈。

289文化人类学田野调查法

第十一章  行动研究方法论4

2012 年5 月西安交通大学学报(社会科学版)May 2012第32 卷第3 期(总113 期)J
]
[块 914字数：212 
 内容：的社会科学研究实践相差较大，并且很多重要内容在翻译过程中遭到流失。

深度访谈研究方法的实证论析

孙晓娥( 西安交通大学人文社会科学学院，陕西西安710049)［摘要］通过对深度访谈研究方法的伦理规
]
[块 915字数：531 
 内容：分析突出了深度访谈研究方法实证运用中的应对技巧，目的是推动深度访谈研究在我国的进一步发展和推广。

［关键词］深度访谈; 质性研究; 研究方法［中图分类号］C91 －03［文献标识码］A［文章编号］1
]
[块 916字数：328 
 内容：［3］。陈向明2000 年出版的《质的研究方法与社会科学研究》，是国内第一本系统介绍质性研究的专著。在这本书中，陈向明对深度访谈方法进行了系统的介绍，她对深度访谈研究方法的阐述是国内目前最为全面和详尽
]
[块 917字数：352 
 内容：骤，案例分析突出了深度访谈方法实证运用中的应对技巧，目的是推动深度访谈研究在我国的进一步发展和推广。一、什么是深度访谈?

访问( interview) 是社会科学研究方法的一种，通过研究者和被研究者
]
[块 918字数：287 
 内容：费用低，但缺点是被拒率高，缺误多，尤其是网络访谈。直接访问和间接访问均可以应用于定量和质性研究。

同为访问，定量研究和质性研究采取不同的方式。定量研究通常采用标准访问方式，又称结构式访问( stru
]
[块 919字数：409 
 内容：e) 之外，标准访问也是常见的形式，很多大型电话访问中心通过标准化的电话访问来收集定量调查数据。

101DOI:10.15896/j.xjtuskxb.2012.03.019与定量研究的标准化访问不
]
[块 920字数：596 
 内容：深度访谈的优点在于它不仅赋予采访者，也给于受访者一定的自由度来共同探讨研究的中心问题［5］45。

二、深度访谈的伦理规则深度访谈要求研究人员和被研究者进行接触交流，研究人员通常请求被研究对象抽出他们
]
[块 921字数：551 
 内容：了解研究项目的基础上，不受挟迫地分享自己的生活经历和经验，协助研究人员对社会现象和问题进行深入调查。研究人员在研究结果出来之后，应尽可能将研究的发现汇报给被调查者，与他们分享研究的结果，作为对被调查者
]
[块 922字数：388 
 内容：tiality)为了避免社会科学研究对受访者有可能造成的伤害，在深度访谈研究中必须保护受访者的身份。具体做法是在研究过程中，研究人员将访谈信息或者研究资料与受访者的姓名分离，以此来保护研究对象的姓名和
]
[块 923字数：50 
 内容：群的受访人特别重要，尤其是那些来自边缘人群和反主流文化团体的调查对象( 巴比，2009)［2］67。
]
[块 924字数：508 
 内容：群的受访人特别重要，尤其是那些来自边缘人群和反主流文化团体的调查对象( 巴比，2009)［2］67。三、深度访谈的抽样在社会科学研究中，由于无法做到对所有的调查对象逐个进行研究，因此只能选择其中的一部
]
[块 925字数：507 
 内容：ww．xbskb．cn抽样论述的基础上，概要介绍并分析三种笔者认为重要并且常用的深度访谈的抽样方法。( 一) 目的性抽样( Purposive Sampling)深度访谈研究关注的不是样本数量的多少，
]
[块 926字数：555 
 内容：同时，深度访谈还经常通过异质性抽样来涵盖不同类型的访谈对象，以最大限度地覆盖、反映所研究对象的差异。文军和蒋逸民( 2010) 指出，任何人群、社会问题和社会现象均存在不同方面和层次，因此需要找出其最
]
[块 927字数：50 
 内容：性太强，因此最好作为目的性抽样和异质性抽样的补充，以取长补短，保证访谈样本的代表性、广泛性和深入性。
]
[块 928字数：239 
 内容：性太强，因此最好作为目的性抽样和异质性抽样的补充，以取长补短，保证访谈样本的代表性、广泛性和深入性。那么，对深度访谈研究人员来说，访谈多少受访者才是足够的呢? 塞德曼( 2009) 认为，“‘足够的数
]
[块 929字数：459 
 内容：得的信息开始重复，不再有新的、重要的主题出现时，就可以认为信息已经饱和，不再需要继续进行访谈了。

四、深度访谈的提问深度访谈是一种提问和聆听的艺术，访谈质量的高低与访谈技巧习习相关。一般来说，访谈可
]
[块 930字数：565 
 内容：方的回答，通常，如果对方停顿，应该给他( 她) 6 秒钟的时间去思考，不要急于打断对方的思绪①。

在进行深度访谈时，根据研究问题的特点和访谈对象的个性，访谈者可以灵活多变地提出不同形式的问题。陈向明
]
[块 931字数：82 
 内容：a Tuan，她著有《Forever For-eigners or Honorary Whites?》，Rutgers University Press，1998。
]
[块 932字数：295 
 内容：r Honorary Whites?》，Rutgers University Press，1998。时向受访人解释这些信息的重要性，争取受访人对研究的大力支持。如果受访人仍然拒绝提供一些具体的信息，可
]
[块 933字数：493 
 内容：个小时。

采访人: 那您周末工作吗?

受访人: 一部分时间吧。

采访人: 那是几个小时呢?

受访人: 五个小时吧。( 二) 开放型提问( Open －Ended Questions)具体型问题
]
[块 934字数：504 
 内容：去，不到别的地方、学校去，并不是因为那个地方特别好，或者他们请我去。这个也是因为是校友，对不对?

因为是母校，就有一些人员的联系，对不对? 因为我的同学啊，老师啊在那边，他们去跟学校说，这个是很自然
]
[块 935字数：138 
 内容：回答过于笼统、很不准确的时候; 当访谈者对一些关键问题的回答没有听清楚的时候，都应当适当地加以追问。”［3］158 在访谈中，在尊重对方的前提下，要勇于追问一些关键性的内容和敏感性话题，如果对方拒绝回
]
[块 936字数：308 
 内容：感性话题，如果对方拒绝回答的话，可以道歉，停止询问，但是一定要勇于尝试，以免丧失关键性的数据和资料。下面是笔者在访问留美科学家国内参与时所做的一个追问型提问，当受访人提出“互补”这样一个本土概念时，访
]
[块 937字数：491 
 内容：的说一说哪些是在中国做不到在这边可以做到的事情，哪些是在这边做不到，但在中国可以做到的［事情］?

受访人: 对我们来说，你比如农业技术相关的方面，有农业应用的地方，农业技术实践的地方，在美国这边就会
]
[块 938字数：195 
 内容：xbskb．cn①②这里美国大学的具体名称被替换以保护受访人的身份。

这个访谈是在美国进行的。

时根据访谈的资料来修正研究的问题和方向［9］71。当所有的采访和笔录完成之后，研究人员就可以对访谈资
]
[块 939字数：514 
 内容：深入的分析，从中提炼出被调查对象的社会生活，从而描述社会现象、分析社会问题、反映社会群体的诉求。

编码是对访谈资料进行系统整理的第一步，是形成理论的关键环节。编码指的是对访谈资料根据多个分类标准进行
]
[块 940字数：94 
 内容：而文军和蒋逸民( 2010) 则称之为开放式登录、主轴( 关联式) 登录与选择式登录［3］234。在综合国内各位学者命名的基础上，本文将这三种编码定名为开放式编码、关联式编码和选择式编码。
]
[块 941字数：50 
 内容：］234。在综合国内各位学者命名的基础上，本文将这三种编码定名为开放式编码、关联式编码和选择式编码。
]
[块 942字数：602 
 内容：］234。在综合国内各位学者命名的基础上，本文将这三种编码定名为开放式编码、关联式编码和选择式编码。下面是笔者在研究留美科学家国内参与的社会网络时所形成的开放式编码、关联式编码和选择式编码。( 1) 
]
[块 943字数：50 
 内容：势( 人情、信任、困难克服) 、弱关系的优势( 信息互动、资源提供) 、以及强弱关系之间的辩证互动。
]
[块 944字数：379 
 内容：势( 人情、信任、困难克服) 、弱关系的优势( 信息互动、资源提供) 、以及强弱关系之间的辩证互动。六、深度访谈的写作: 备忘录( Memoing)如果说编码是对访谈资料进行分析的关键环节，那么备忘录
]
[块 945字数：398 
 内容：有序思考，反复不断的思考会使研究人员从备忘录写作逐渐转到更全面、更有系统的论文写作［13］95。

斯特劳斯和考宾( Strauss ＆Corbin，1990) 阐述了三种基本的备忘录: 编码备忘录、
]
[块 946字数：343 
 内容：，以显示思考的脉络和进展。每一节备忘录应标明主题，以便在分析和写作的过程中，自由排序，综合归纳。

下面是笔者关于留美科学家国内参与研究的最初备忘录和后来从备忘录发展而来的文章段落，从中我们可以看出，
]
[块 947字数：362 
 内容：延，从而对构建的理论作出清晰明快的阐述和说明，将丰富的访谈资料通过理论建构层次分明地展现给读者。

501孙晓娥:深度访谈研究方法的实证论析备忘录: 当初，留美科学家为什么要离开中国去美国留学? 在美
]
[块 948字数：525 
 内容：但是每一名留美科学家都提到了他们从中得到的快乐和收获，特别是从推动国内科研发展中所获得的成就感。

七、结语深度访谈与其它质性研究方法的区别在于它通过与被调查者深入地交谈来了解某一社会群体的生活经历和
]
[块 949字数：1734 
 内容：研究人员加强对深度访谈研究方法的经验论述和理伦概括，以推动深度访谈研究在我国的进一步发展和推广。

［参考文献］［1］风笑天．社会学研究方法［M］．北京: 中国人民大学出版社，2009．［2］艾尔·巴
]
[块 950字数：331 
 内容：ew research in China．Key wordsin －depth interview; qualitative research; research techniques601西安交通大
]
[块 951字数：237 
 内容：娥( 1967 －) ，女，陕西咸阳人，西安交通大学人文社会科学学院实证社会科学研究所博士后研究员。①该书中的草根理论即是本文中所阐述的扎根理论。

扎根理论在深度访谈研究中的实例探析

孙晓娥( 西
]
[块 952字数：361 
 内容：探讨了扎根理论在深度访谈中理论建构的实证研究; 以期在中国推进和开展扎根理论实践运用系统的研究。

［关键词］扎根理论; 深度访谈; 社会研究方法［中图分类号］C91 －03［文献标识码］A［文章编号
]
[块 953字数：277 
 内容：略和分析程序。因此，在20 世纪70 年代带来了质性研究的一场革命，成为质性研究基石性的方法论。

深度访谈( In －Depth Interview) 是质性研究的一种主要方法。它通过与被调查者深入
]
[块 954字数：433 
 内容：。扎根理论不仅可以为深度访谈提供建构社会理论的手段和策略，而且还提出了分析资料的具体方法和步骤。

国内的学术界对深度访谈和扎根理论有一些概要地介绍和翻译。一般来说，在综合性的社会学方法书籍中，对深度
]
[块 955字数：385 
 内容：2000 年出版的《质的研究方法与社会科学研究》书中，是国内第一本系统介绍质性研究的专著［5］。

在这本书中，陈向明对扎根理论和深度访谈方法进行了系统的介绍，对深度访谈的阐述侧重访谈的准备和技巧，对
]
[块 956字数：384 
 内容：究在78DOI:10.15896/j.xjtuskxb.2011.06.014国内的进一步发展。

一、扎根理论的抽样方法深度访谈究需要详细、深入的访谈资料，它更注重访谈的质量，而不是数量。因此，深度
]
[块 957字数：396 
 内容：mpling)以及区别性抽样( Discriminating Sam-pling)［6］176。

扎根理论的开放性抽样是指根据研究的问题，选择那些能够为研究问题提供最大涵盖度的研究对象进行访谈，从而
]
[块 958字数：317 
 内容：在深度访谈研究的不同阶段，但是根据实际研究的需要，这三种抽样方法也可以穿插进行，以促进理论构建。

在深度访谈研究中，需要多少访谈对象才能建构起扎根理论呢? 扎根理论的抽样原则为“理论饱和原则”( T
]
[块 959字数：519 
 内容：，不再有新的、重要的信息出现。这时，研究人员就可以认为已经达到理论饱和，不再需要继续进行访谈了。

笔者在调研留美科学家参与国内科研的深度访谈时，即采用开放性抽样调研的方法。首先，笔者将抽样对象确定为
]
[块 960字数：292 
 内容：的各自优势以及相互之间的互动进行了归纳、分析，最终建立起有关社会网络强弱关系互相促进的辩证理论。

二、扎根理论的编码方法扎根理论将抽样访谈、文本分析和理论建构看做是一个有机互动、互相促进的过程，抽样
]
[块 961字数：496 
 内容：论的目的: 是“识别在文本中出现的范畴和概念，并将这些概念连结进独立存在的、正式的理论”［7］。

编码( Coding) 是对访谈资料进行系统整理的第一步，是形成扎根理论的开始环节。编码是指对访谈资
]
[块 962字数：408 
 内容：的概念和范畴，建构反映访谈对象社会生活的理论，来描述社会现象、分析社会问题、反映社会群体的诉求。

斯特劳斯和考宾( Strauss ＆Corbin，1990) 概括了与理论性抽样相联系的三种编码方法
]
[块 963字数：401 
 内容：］234。在综合各位学者命名的基础上，本文将这三种编码定名为开放式编码、关联式编码和选择式编码。

编码是一个对于深度访谈资料中的词句、段落等片段不断进行分析概括和归纳标识的过程。扎根理论的开放式编码
]
[块 964字数：596 
 内容：码表被不断地综合分类，每一次都需要用新的编码将所有的访谈资料重新梳理一遍，进行再一次的排列组合。

笔者在研究留美科学家参与国内科研的深度访谈时，采用了这三种编码方式: ( 1) 开放式编码。在初步分
]
[块 965字数：208 
 内容：势( 人情、信任、障碍克服) 、弱关系的优势( 信息互动、资源提供) 、以及强弱关系之间的辩证互动。在编码归类的基础上，笔者提出两个扎根理论: ( 1) 留美科学家的国内参与是在强弱关系互相协调、共同
]
[块 966字数：273 
 内容：社会网络的“弱关系假设”和“强关系假设”理论进行了更正和补充( 孙晓娥、边燕杰，2010)［10］。在编码确定之后，扎根理论要求研究人员应将编码列表，然后根据编码表，对所有的访谈资料进行归纳分类。在归
]
[块 967字数：343 
 内容：完善理论建构。在进行编码时，可以逐段进行编码，也可以逐句进行编码，来发现和厘清相关的概念和范畴。

编码是质性研究人员应用扎根理论时所应掌握的一个基本分析技能，编码既可以根据自然段、也可以根据自然句来
]
[块 968字数：466 
 内容：一个实质性的场所，所以，我跟学校的领导就谈好了，就是说，围绕这个长江学者的岗位成立一个研究中心。

［弱关系］这个学校投了一千万，成立了一个具有前瞻98孙晓娥: 扎根理论在深度访谈研究中的实例探析性的
]
[块 969字数：433 
 内容：1000 万人民币，建立了一个研究中心交由赵教授主持。因此，第三句话可以编码为［弱关系的优势］。

通过对以上访谈笔录的编码，笔者得到了［强关系］、［强关系的优势］、［弱关系］、［弱关系的优势］这四个
]
[块 970字数：346 
 内容：系的信息互动中获取资源，从而推动留美国科学家的国内参与，推进国内教育和科技快速发展并与国际接轨。

三、扎根理论的备忘录扎根理论是深度访谈研究中基石性的方法论，其中编码和备忘录( Memoing) 是
]
[块 971字数：389 
 内容：来进行有序思考，反复不断的思考会使研究人员从备忘录逐渐转到更全面、更有系统的论文写作［3］96。

斯特劳斯和考宾( Strauss ＆Corbin，1990) 阐述了三种基本的备忘录: 访谈备忘录(
]
[块 972字数：493 
 内容：显示思考的脉络和进展。

每一节备忘录应标明主题，以便在分析和写作的过程中，自由排序，综合归纳。

笔者在进行有关留美科学家的国内科研参与的深度访谈时所写的访谈备忘录、编码备忘录和理论备忘录，以及相关
]
[块 973字数：417 
 内容：留美科学家是如何与他们社会网络中的成员进行互动的? 这些互动对他们的国内参与发生了什么样的作用?

文章段落: 本研究的对象是在美国各大学与研究机构中全职工作、同时积极参与国内教育与科技建设的留美科学
]
[块 974字数：401 
 内容：网络大小不等，少则几十人，大则几百人，主要由从前的老师、同学、同事以及各个国内机构的领导人组成。

文章段落: 采访表明，留美科学家的国内社会网络主要由师长、同学和同事组成，还有在教学与研究中发展的各
]
[块 975字数：273 
 内容：中扮演了什么样的角色、起了什么样的作用? 国内参与给留美科学家带来什么样的好处以及什么样的问题?

文章段落: 对于留美国科学家来说，国内参与在可以利用国内资源的同时，也意味着更多的工作时间、旅行的压
]
[块 976字数：514 
 内容：中的有效前提和有力保障，而弱关系的资源提供则体现为建立在强关系基础之上的体制、机构性扶助和支持。

在上文的访谈备忘录中，笔者记录了有关访谈对象的选定和对访谈内容的思考; 在后来的文章段落中，又对原来
]
[块 977字数：436 
 内容：国科学家的国内参与，使他们获得了事业发展的更广阔空间; 同时，也推进了国内教育和科技的快速发展。

四、结语扎根理论是美国成熟的质性研究方法论。格拉斯和斯特劳斯共出版了四本有关扎根理论的经典论著。


]
[块 978字数：556 
 内容：的讲述和说明。目前，这四本书在国内还没有中文版。研究扎根理论方面，国内还缺乏系统完整的研究专著。

扎根理论强调只有建立在真实生活经历和经验基础之上的理论才具有真正的生命力，扎根理论主张研究者应避免理
]
[块 979字数：50 
 内容：来推进所做的研究，不需要教条地遵守其中的一些规规框框，以避免对研究问题的具体考察与分析造成不利影响。
]
[块 980字数：50 
 内容：来推进所做的研究，不需要教条地遵守其中的一些规规框框，以避免对研究问题的具体考察与分析造成不利影响。
]
[块 981字数：511 
 内容：来推进所做的研究，不需要教条地遵守其中的一些规规框框，以避免对研究问题的具体考察与分析造成不利影响。深度访谈与其它质性研究方法的区别在于它通过与被调查者深入地交谈来了解和理解某一社会群体的生活方式和生
]
[块 982字数：1684 
 内容：有效方法和手段，填补了国内扎根理论运用研究的空白，推动扎根理论和深度访谈研究在国内的进一步发展。

［参考文献］［1］GLAZER，BARNEY ＆ANSELM STRAUSS．The Discove
]
[块 983字数：133 
 内容：grounded theory in China．Key wordsgrounded theory; in －depth interview; theoretic construction29西安交通
]
[块 984字数：443 
 内容：onstruction29西安交通大学学报( 社会科学版)http: / /www．xbskb．cn第十二章  行动研究方法论5

第41 卷第5 期2020 年5 月科研管理Science Ｒese
]
[块 985字数：193 
 内容：汉) ，河南驻马店人，清华大学经济管理学院博士研究生，研究方向: 战略管理、营销战略、扎根理论。

通讯作者: 衡量文章编号: 1000 －2995( 2020) 05 －013 －0151DOI: 
]
[块 986字数：450 
 内容：的“丛林”、过往与进路

贾旭东1，衡量1，2( 1. 兰州大学管理学院，甘肃兰州730000;

2. 清华大学经济管理学院，北京100084)摘要: 改革开放40 年来，中国经济的发展令世人瞩目，
]
[块 987字数：575 
 内容：Zhagen Methodology) ”，为推动中国本土管理研究、构建中国管理学派做出贡献。

关键词: 扎根理论; 扎根精神; 中国管理扎根研究范式; 扎根方法论中图分类号: F270. 7文献标
]
[块 988字数：117 
 内容：表，并日益得到学界的认可和接受，却因为其长期的学派之争使得初学者望而却步，使其至今未能得到全面普及。因此，全面梳理扎根理论各学派的形成与机理，并通过展望扎根理论的发展趋势对未来的扎根理论研究提供方向就
]
[块 989字数：206 
 内容：与机理，并通过展望扎根理论的发展趋势对未来的扎根理论研究提供方向就成为一件格外紧迫和必须进行的工作。2扎根理论的“丛林”扎根理论来源于社会学，已经被广泛应用于·152·科研管理2020 年众多社会科学
]
[块 990字数：591 
 内容：ory:strategies for qualitative research》一书中共同提出。

之后，二者在合作出版了三本著作后，基于对扎根理论的不同理解，学术方向分离，催生了不同的扎根理论学派。
]
[块 991字数：134 
 内容：场景、打破既有知识的创新知识场景、概念中的非人为要素场景、概念中行动者要素场景) 去挖掘数据［5］; 另一学生Schatzman［6］则主张通过“dimensional analysis”( 划分分析
]
[块 992字数：213 
 内容：analysis”( 划分分析场景、对比方向、概念化内容的能力) 以进一步提高主轴编码的抽象程度。Charmaz［7］吸收了经典扎根理论中有关归纳、对比、涌现和开放性的方法，同时借用了程序化扎根理论中
]
[块 993字数：438 
 内容：edTheory) ，认为研究者通过参与以及与人们、视角和研究实践的互动而建构了自己的扎根理论。

从20 世纪末开始，扎根理论开始得到中国学术界越来越多的关注，也有学者对扎根理论进行了梳理、总结和发
]
[块 994字数：467 
 内容：始呈现出多样化的特性［13］，不同的扎根理论学派已经形成了一个扎根理论的“丛林”，如图1 所示。

图1扎根理论的“丛林”Figure 1The "Jungle" of the grounded th
]
[块 995字数：514 
 内容：程中，借助相似、相异的方式获得数据间的内部联系，从而形成范畴，再借助对比既有文献而形成核心范畴。

选择性编码意味着开放性编码的终止，限定与核心范畴有关的范畴范围，通过进一步的理论抽样和数据收集确认核
]
[块 996字数：411 
 内容：family; 瑏瑡cultural family; 瑏瑢concensus family;

瑏瑣mainline family; 瑏瑤theoretical family; 瑏瑥orde
]
[块 997字数：439 
 内容：rty space．) 为基础形成最终的理论模型。综上所述，经典扎根理论的编码流程如图2 所示。

图2经典扎根理论编码流程Figure 2The coding process for the cla
]
[块 998字数：248 
 内容：di-tions) ，更容易呈现出范畴聚合成概念的过程，编码就是发现并且命名包含各种指向的范畴。

程序化扎根理论将编码过程分为开放性编码( open coding) 、主轴编码( axial cod
]
[块 999字数：322 
 内容：or the proceduralised grounded theory注: 图形为本文整理。

3. 1. 3建构型扎根理论编码过程建构型扎根理论的编码过程分为两个基本阶段: 第一阶段，初始阶段，
]
[块 1000字数：375 
 内容：，不第5 期贾旭东，衡量: 扎根理论的“丛林”、过往与进路·155·放过任何一个可能的理论方向。

第二阶段，聚焦和选择阶段，对初始阶段出现的令人感兴趣的编码、出现频次高的编码、在初步开放的理论框架中
]
[块 1001字数：392 
 内容：范畴与一般范畴。核心范畴受到一般范畴的支持，两者建立了主从关系，从而形成了核心范畴的维度和属性。

理论编码( theoretical coding) 。理论编码的目的是使核心范畴和一般范畴间的差异关
]
[块 1002字数：387 
 内容：ist's approach to the grounded theory注: 图形为本文整理。

·156·科研管理2020 年综合以上对扎根理论三大主流学派的分析可以发现，Glaser［17］认为
]
[块 1003字数：472 
 内容：扎根理论、程序化扎根理论和建构型扎根理论中呈现出的编码研究逻辑可以借助图5 进行全面展示和比较。

图5经典扎根理论、程序化扎根理论和建构型扎根理论编码流程比较Figure 5Comparison o
]
[块 1004字数：468 
 内容：”、过往与进路·157·易厘清扎根理论各学派间的方法差异并看清扎根理论作为研究方法论的演化路径。

3. 2. 1定性定量思想的第一次融合定量研究关注的是单一环境、组织、制度下的问题，因而通过概率统计
]
[块 1005字数：442 
 内容：位扎根理论创始人发生了学术立场的分离并从各自的视角来阐释扎根理论，使其形成了两条不同的演化路径。

3. 2. 2定量思想定性演化路径在扎根理论产生后，经过严格定量研究训练的Glaser［22］的认识
]
[块 1006字数：317 
 内容：径Strauss［15］认为，扎根理论的意义在于用标准的操作流程和训练将隐性化的定性研究显性化。

Strauss［15］积极推行扎根理论研究的程序化，旨在借助严格的程序来保证研究过程的严谨性以及保障
]
[块 1007字数：305 
 内容：化扎根理论是贯穿着定性研究思想而向定量研究发展的过程，体现了扎根理论的“定性思想定量演化路径”。

3. 2. 4定性定量思想的第二次融合Glaser［17］的经典扎根理论强调研究者应处于守株待兔式的
]
[块 1008字数：264 
 内容：定量研究思想，形成了建构型扎根理论［24，7］，实现了扎根理论发展史中定性定量思想的第二次融合。

3. 2. 5定性定量思想的第三次融合在对扎根理论三大学派求同存异的基础上，贾旭东等学者提出了有机融
]
[块 1009字数：501 
 内容：，实现了扎根理论发展中定性定量思想的第三次融合［12］。扎根理论的这一发展演化过程如图6 所示。

·158·科研管理2020 年图6基于定性定量思想的扎根理论演化过程与路径Figure 6The p
]
[块 1010字数：550 
 内容：、心理学、新闻与传媒、政治学、社会统计学、医学、工学、情报学、旅游学、教育学等多个领域［26］。

4. 1“扎根理论5 问”但著名学者Suddaby［27］指出，在近年来的国际学术界，扎根理论的原教
]
[块 1011字数：502 
 内容：nd adapted without the permission of thedeveloper? )( 3) 研究方法是稳定的、持续的、标准化的，还是视研究主题、参与者和研究背景差异、使用者个性和
]
[块 1012字数：59 
 内容：ogists or re-searchers? Doctoral students? Nobody? Anybody?
]
[块 1013字数：333 
 内容：re-searchers? Doctoral students? Nobody? Anybody?Everybody?)( 5) 或者，应该有规章制度、版权条例和其他形式的知识产权法来保护某种研究方法
]
[块 1014字数：334 
 内容：方法展开讨论必然会陷入到自说自话的互相批评中，这是目前围绕扎根理论的诸多争论难有答案的主要原因。

基于求同存异的思想，贾旭东等［10］学者认为，扎根理论各大学派虽然研究方法和程序各异、认识论不同，但
]
[块 1015字数：490 
 内容：互动的严谨的质性研究原则”［12］。基于“扎根精神”这一视角，“扎根理论5 问”就能够迎刃而解。

扎根理论主要创始人之一 G l a s e r  曾在《Doing Quantitative Gro
]
[块 1016字数：359 
 内容：者的不同发生动态调整的研究方法论［25］，扎根理论本身就是动态演化的，并非一成不变［5，13］。

如果我们把扎根理论比作一把被发明出的榔头，而运用扎根理论所研究的问题就如同它将要敲击的钉子。钉子的形
]
[块 1017字数：324 
 内容：能、各种材料、各种用途的榔头吗?

难道它们因为与最初发明的那把榔头有所不同就不能被称之为榔头?

Suddaby 所指出的扎根理论原教旨主义思想的误区就在于过度强调维持这把“榔头”的原始形状而不允许
]
[块 1018字数：549 
 内容：同体可以用来进行研究、讨论和改进的公共产品，而非为某个个人或组织独享，这是基本的科学原则的体现。

Glaser［28］也曾反复强调，“尽管使用它( 扎根理论) ，让我们使用它。因为它本来就该被拿来用
]
[块 1019字数：187 
 内容：生开始就是供学者进行研究实践的工具，越多人使用才愈发凸显其价值，也只有在实践运用中才能使其得到发展。学者们细分扎根理论学派，对扎根理论进行改进的目的，在于帮助研究者们能够进行有效的沟通，而不是以强调各
]
[块 1020字数：413 
 内容：中对其进行改进和发展的学者们陷入学派之争，那么只会阻碍其发展和传播，愈发加深学术界对扎根理论的误解。4. 3对扎根理论研究常见的两大误解把编码等同于扎根理论研究是对扎根理论的常见误解之一。必须指出的是
]
[块 1021字数：196 
 内容：数据分析、形成理论等方面都存在相应的操作工具和原则，因而被形象地比喻为打造理论的工具箱［17］。

不同的扎根理论学派如同目的相同但设计各异的工具箱，不论选择了哪个工具箱都应将其中的工具逐个用到，才能
]
[块 1022字数：552 
 内容：进行编码是不能被称为“扎根理论研究”的，这只能被表述为“运用了扎根理论的编码技术进行数据处理”。

把对二手数据进行编码的研究称为扎根理论研究同样是一个常见的误解。“扎根精神”贯穿着所有扎根理论学派研
]
[块 1023字数：323 
 内容：servations)、“研究人员必须明确的是，二手分析数据基于先导性的定性访谈，以确定要问的问题。定性的调查通常基于以前已完成的访谈”( A must that the researcher sho
]
[块 1024字数：280 
 内容：based on previously accomplished interviews) ［2 ］。因此，通过访谈或辅之以观察而获得的一手数据是扎根理论研究最重要的数据来源，如果研究的主要数据不是研究
]
[块 1025字数：306 
 内容：5 问”给出了回答，认为求同存异、融合互动的态度和精神是推动扎根理论继续发展和更广泛运用的根本。

［2 ］32s第5 期贾旭东，衡量: 扎根理论的“丛林”、过往与进路·161·回顾扎根理论的过去，不
]
[块 1026字数：427 
 内容：而却步，不敢尝试和使用，既严重阻碍这一优秀的研究方法论自身的发展，也必将影响社会科学研究的进步。

本文认为，“扎根精神”是扎根理论不同学派共同的学术精神，是足以超越扎根理论学派之争的精神内核，是打通
]
[块 1027字数：195 
 内容：有也必须在继承前人的基础上持续创新、与时俱进，才能获得更加广泛和有效的运用，焕发其真正的生命力。

近年来，扎根理论已经在我国的管理学研究中得到广泛应用，学者们采用不同学派的扎根理论在国际化战略［33
]
[块 1028字数：470 
 内容：有益的尝试，为丰富扎根理论的内涵、改进扎根理论的方法提供了生动鲜活的案例、积累了丰富全面的经验。

笔者曾基于以往运用扎根理论的研究经验及扎根理论经典著述，以“扎根精神”为内核，基于建构主义认识论，以
]
[块 1029字数：3960 
 内容：本土管理研究，为构建中国管理学派做出贡献。限于篇幅，“扎根方法论”的思想、原则和步骤等另文详述。

参考文献:［1］Tsui A S．Editor' s introduction autonomy o
]
[块 1030字数：50 
 内容：ent，Lanzhou University，Lanzhou 730000，Gansu，China;
]
[块 1031字数：50 
 内容：ent，Lanzhou University，Lanzhou 730000，Gansu，China;
]
[块 1032字数：7211 
 内容：ent，Lanzhou University，Lanzhou 730000，Gansu，China;2．School of Economics and Management，Tsinghua Univ
]
[块 1033字数：653 
 内容：ese management research．Keywords: grounded theory; Zhagen spirit; grounded research paradigm of Chin
]
[块 1034字数：50 
 内容：可持续发展的人才队伍建设道路，才能适应改善民生和创新社会治理的需要，回应“大社会工作”发展的新格局。
]
[块 1035字数：50 
 内容：可持续发展的人才队伍建设道路，才能适应改善民生和创新社会治理的需要，回应“大社会工作”发展的新格局。
]
[块 1036字数：502 
 内容：可持续发展的人才队伍建设道路，才能适应改善民生和创新社会治理的需要，回应“大社会工作”发展的新格局。二、理论框架与研究设计（一）理论基础与框架本研究把社区工作者人才队伍的建设和发展置于社会生态系统理论
]
[块 1037字数：256 
 内容：从中提炼概念、通过理论饱和检验后整合、提升理论，最终形成社区工作者人才队伍生态可持续发展的理论模型。（三）研究对象与资料来源本研究以社区工作者为研究对象。研究团队采用滚雪球抽样，通过半结构式访谈收集了
]
[块 1038字数：77 
 内容：不关注细节的更加宏观的编码，再到关注一般本质的更宏观的编码。”，将研究资料置于高倍望远镜下，总结提炼基于扎根理论的社区工作者人才队伍生态可持续发展路径研究
]
[块 1039字数：524 
 内容：。”，将研究资料置于高倍望远镜下，总结提炼基于扎根理论的社区工作者人才队伍生态可持续发展路径研究

□  龚洁/ 彭萍摘要：本研究采用扎根理论，选取社区工作者目前职业状况、职业环境、职业动力等进行研究
]
[块 1040字数：405 
 内容：原始的语义，研究者更多采用了鲜活编码的方式，这是因为“他们用来谈论某事务的术语非常鲜活且很有描述性。”，这样使初始概念能够更加贴近研究对象真实的认知，还原事务现象最本质的特征。通过开放编码的不断凝练、
]
[块 1041字数：50 
 内容：向与纵向发展路径理论模型（如图1）。社区工作者人才队伍的生态系统可以构建为“三横一纵”的嵌套式模型。
]
[块 1042字数：593 
 内容：向与纵向发展路径理论模型（如图1）。社区工作者人才队伍的生态系统可以构建为“三横一纵”的嵌套式模型。四、社区工作者人才队伍生态可持续发展路径分析本研究围绕“社区工作者人才队伍生态系统微观、中观、宏观与
]
[块 1043字数：923 
 内容：作者感受到工作的价值、助人的快乐，认可这份职业，留住人才的同时也使各类人才源源不断来到社区干事创业。二是注重心理关护与疏导。应把心理健康建设纳入常态化人才建设的内容当中，通过不同形式载体，邀请专业的心
]
[块 1044字数：568 
 内容：力、无经验、生疏、信息素养低Academic World·学术天地  95而转变观念，促成工作动力。因此，社区各单位应高度重视改善工作环境、营造温情环境，尊重社区工作者的情感需要，才能增强社区工作者队
]
[块 1045字数：508 
 内容：落地不到位可能令基层社区工作人员产生无所适从、或者厌烦情绪，从而产生对政策的反感，成为工作压力之一。首先应全面、系统的梳理我国有关城乡社区的法律法规、政策文件，明确界定社区工作职能，划分社区工作事项清
]
[块 1046字数：530 
 内容：专业社区工作者进入社区工作领域。截至2022 年，全国共有16.5 万人通过助理社会工作师考试，2.8 万人通过社会工作师考试，全国持证社会工作者共计93.1 万人，其中助理社会工作师72.5万人，社
]
[块 1047字数：313 
 内容：部和地方各级党委社会工作部门的设立，我国社区工作在“大社会工作”新格局下迎来“新本土化”的时代要求。进入新时代以来，民众对于美好生活的向往成为主要民生矛盾，社区工作的重心，也应该转而考虑新的领域和更高
]
[块 1048字数：50 
 内容：也只有在务实的理念、综合能力的助力下，推进社区治理现代化步伐，才能有效参与中国式现代化新阶段的建设。
]
[块 1049字数：511 
 内容：也只有在务实的理念、综合能力的助力下，推进社区治理现代化步伐，才能有效参与中国式现代化新阶段的建设。参考文献[1] 习近平：我很重视社区工作[A/OL]．(2022-07-15)[2024-01-28
]
[块 1050字数：172 
 内容：持续发展路径——基于重庆市13 名社会工作者的扎根理论分析[J]．社会工作，2023(06)：67.[7]2022 年民政事业发展统计公报[R/OL]．(2022-10-13)[2024-01-28]
]
[块 1051字数：170 
 内容：n/n156/n2679/c1662004999979995221/attr/306352.pdf.本文得到以下项目支持：江西省高校人文社会科学2022 年度研究项目“疫情常态化背景下社区工作人才队伍
]
[块 1052字数：552 
 内容：作者单位：江西青年职业学院）·卫生服务评价·

基于扎根理论对安宁疗护中社会工作者的专业能力研究

郭美茹１，　郭俊含１，　梁珂１，　曾菲１，　郑琦１，　梁栋１，２，３，４【基金项目】　福建医科大学医
]
[块 1053字数：101 
 内容：成安宁疗护社会工作者应具备的核心能力，分别为专业知识学习与运用能力、心理关怀能力、协调整合资源能力。结论　应积极促进安宁疗护社会工作者人才队伍建设，提高安宁疗护服务水平，为推进“健康中国”战略贡献力量
]
[块 1054字数：50 
 内容：论　应积极促进安宁疗护社会工作者人才队伍建设，提高安宁疗护服务水平，为推进“健康中国”战略贡献力量。
]
[块 1055字数：1299 
 内容：论　应积极促进安宁疗护社会工作者人才队伍建设，提高安宁疗护服务水平，为推进“健康中国”战略贡献力量。【关键词】　安宁疗护；　社会工作者；　扎根理论；　ＮＶｉｖｏ分析【中图分类号】　Ｒ４８　　【文献标志
]
[块 1056字数：593 
 内容：ａｌｔｈｙ　Ｃｈｉｎａ" ｓｔｒａｔｅｇｙ．【Ｋｅｙ　ｗｏｒｄｓ】　Ｈｏｓｐｉｃｅ　ｎｕｒｓｉｎｇ；　Ｓｏｃｉａｌ　ｗｏｒｋｅｒｓ；　Ｇｒｏｕｎｄｅｄ　ｔｈｅｏｒｙ；　ＮＶｉｖｏ　ａｎａｌｙｓｉｓ　　
]
[块 1057字数：50 
 内容：业人员在当前老龄化社会中的安宁疗护服务培养提供参考建议，为其能够更好地参与安宁疗护服务打下坚实基础。
]
[块 1058字数：388 
 内容：业人员在当前老龄化社会中的安宁疗护服务培养提供参考建议，为其能够更好地参与安宁疗护服务打下坚实基础。１　对象与方法１．１　访谈对象及内容选取５名福建医科大学社会工作领域及安宁疗８１１中国社会医学杂志２
]
[块 1059字数：476 
 内容：的基础上进一步提升缺乏的能力；第四部分为专家对提高社会工作专业在安宁疗护服务中素养与能力的建议。

１．２　文献资料收集通过中国期刊全文数据库、万方数据库、维普数据库等中文全文数据库检索和ＦＭＪＳ（Ｆ
]
[块 1060字数：465 
 内容：按受访时间先后排列，分为Ａ１～Ａ５。通过深入访谈直观了解当前社工所具备和欠缺的专业素养总体情况。

１．３．３　文献研究法　围绕“安宁疗护”“社会工作”两大主题，通过中文全文数据库和外文数据库检索，收
]
[块 1061字数：393 
 内容：混合研究方法，能够有效分析包括文字、图片、录音、录像等不同类型的数据，是实现质性研究的最佳工具。

通过前期的资料收集，运用ＮＶｉｖｏ　１２软件对所选文献以及访谈内容进行分析，得出更完整的结论。

首
]
[块 1062字数：456 
 内容：结果不断进行比较、甄别和归纳的前提下，最终得出３个在安宁疗护中社工应具备的能力指标，即三级编码。

２　结果２．１　编码结果通过ＮＶｉｖｏ　１２分析，对第一阶段收集的相关文献以及５份专家访谈稿进行梳理
]
[块 1063字数：245 
 内容：养专业知识学习和运用能力、心理关怀能力以及协调整合资源能力对建设安宁疗护中社工人才队伍的必要性。

３．１　心理关怀能力临终患者在其生命终末期可能会产生冲动、焦虑、沮丧、抑郁等情绪。此外，家属也可能因
]
[块 1064字数：769 
 内容：指标分为“结合中国传统价值观消除传统伦理观念阻碍”“死亡教育能力”“心理辅导和情感支持”三大类。

９１１中国社会医学杂志２０２４年２月第４１卷第１期　Ｃｈｉｎｅｓｅ　Ｊｏｕｒｎａｌ　ｏｆ　Ｓｏｃｉａ
]
[块 1065字数：50 
 内容：已无意义情况下，仍然实施气管插管等，对患者而言实为“痛生”，由此就导致了患者与家庭的情感冲突［４］。
]
[块 1066字数：412 
 内容：已无意义情况下，仍然实施气管插管等，对患者而言实为“痛生”，由此就导致了患者与家庭的情感冲突［４］。为缓解矛盾冲突，医务社工在安宁疗护工作中应当具备并恪守价值中立原则，多考虑患者的身心需求，开展如家庭
]
[块 1067字数：352 
 内容：工在参与安宁疗护的过程中，应当具备一定的死亡教育能力，帮助终末期病人更好地面对人生和预期的死亡。

３．１．３　提供心理辅导，增强情感支持　患者生命终末期除了要承受生理上的病痛，在心理上也会因人际关系
]
[块 1068字数：475 
 内容：情绪，医务社工首先应当与患者建立信任，多倾听患者的想法，为其提供情绪发泄窗口，改善情绪应激状态。

其次，应为家属提供个性化的哀伤辅导，指导患者家属表达情感，帮助家属提高对悲伤的认知，讲述合理的悲伤行
]
[块 1069字数：295 
 内容：的二级指标可分为“认同专业权威团体或法律法规能力”“学习医护相关知识”“关注患者生理健康”三类。

３．２．１　学习医护相关知识，提供科学健康指导　为更好地发挥社工在安宁疗护工作中的作用，协助医护人员
]
[块 1070字数：303 
 内容：灵关怀和情感支持，帮助患者及其家属树立积极的生命价值观念。使临终者善终、失亲者善别、在世者善生。

３．２．２　尊重患者合法权益，提供政策法律帮扶　随着我国对安宁疗护工作重视程度的增加，国家和地方政府
]
[块 1071字数：428 
 内容：纠纷，并能够在必要时运用法律武器保护自身的权益；同时也要提高自身的觉悟修养，爱岗敬业，爱国守法。

３．２．３　关注患者生理健康，提高患者生命质量　安宁疗护的最终目的是提高终末期患者最后一段生命的质量
]
[块 1072字数：309 
 内容：知，“协调整和资源能力”下属的二级指标可分为“构建团队的支持与协调能力”和“资源整合能力”两类。

３．３．１　提升团队支持能力，提高队伍工作效率　安宁疗护事业由医护人员、营养师、药师、心理学家等组成
]
[块 1073字数：477 
 内容：．３．２　有机整合社会资源，完善社会支持网络　患者和家庭的需求除了医疗需要，还包括多种社会支持。

有效的社会支持可以帮助患者保持良好的生存状态，减轻其痛苦，提高生活质量［１１］。与医务人员和患者家属
]
[块 1074字数：215 
 内容：所有学生的一项基本教育，多角度培养社工对“死亡”的正确认识，帮助患者及其家属树立正确的死亡观念。

４．２　完善高校学科设置，注重培养多重专业能力高校要改进现有的不完善的社工专业学科。

要有针对性地
]
[块 1075字数：358 
 内容：要时刻注意培养社工以患者的生理、心理、社会需求为出发点，培养“以人为本”的基础职业观念［１３］。

４．３　加强社会信息网络建设，提升协调整合能力要多方发掘社会资源，完善社会资源信息网络建设，提高社工
]
[块 1076字数：1186 
 内容：，以充分发挥其“团体粘合剂”作用，进一步促进安宁疗护社会工作者向专业化、职务化、制度化方向发展。

参考文献［１］　孟德祺，陈汝青，李园莉．医院管理视角下医务社工介入安宁疗护服务的实践与反思［Ｊ］．社
]
[块 1077字数：73 
 内容：２，３９（４）：４６０－４６３．（收稿时间　２０２３－０３－３０）（本文编辑　甘勇）·卫生服务评价·医院手术护理给药错误风险因素分析与预测模型建立
]
[块 1078字数：729 
 内容：３－０３－３０）（本文编辑　甘勇）·卫生服务评价·医院手术护理给药错误风险因素分析与预测模型建立

蔡聪聪，　顾晓莹，　黄萍【基金项目】　上海市科学技术委员会科研计划项目（１６ＤＺ１９３０３０９）【作
]
[块 1079字数：187 
 内容：０．５２７，９５％ＣＩ＝０．０６７～０．７５８）纳入手术中护理给药错误风险预测模型（Ｐ＜０．０５）。基于预测模型绘制列线图，手术中护理给药错误风险预测列线图总分为１４０～３０８分，风险率为０．００１～
]
[块 1080字数：482 
 内容：、给药护士护龄及职称和配备专职麻醉护士的影响，应根据影响因素采取相应措施降低手术中护理给药错误发生。【关键词】　医院；　手术护理；　给药错误；　预测模型【中图分类号】　Ｒ９５４　　【文献标志码】　Ａ　
]

Process finished with exit code 0

"""